<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HString (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HString (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/misc/HCalendar.html" title="class in evs.data.fileio.ohdfile.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/misc/Messenger.html" title="class in evs.data.fileio.ohdfile.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?evs/data/fileio/ohdfile/misc/HString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data.fileio.ohdfile.misc</FONT>
<BR>
Class HString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>evs.data.fileio.ohdfile.misc.HString</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>HString</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides static methods for String related functionality.  The method
  getKeyFromString(...) reads in a String of a specified format and extracts the value of
  the key String from within it.  This used by HCalendar to acquire the date fields from
  a specifically formatted date string.  The method replaceSubstring(...) puts key values
  into a String of specified format.  The methods readBinaryString(...) and
  writeBinaryString(...) can be used to read/write Strings from Fortran written files where
  the Strings are disguised as floating point numbers (for example, see ESPData).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hank</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#RESERVED_HTMLTAGGED">RESERVED_HTMLTAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#HString()">HString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#addStringToVector(java.util.Vector, java.lang.String)">addStringToVector</A></B>(java.util.Vector&nbsp;v,
                  java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the element to the list if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#alphabetize(java.util.Vector)">alphabetize</A></B>(java.util.Vector&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphabetize the passed in Vector of Strings and return the ordered Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#buildStringFromArray(double[], java.lang.String)">buildStringFromArray</A></B>(double[]&nbsp;words,
                     java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a user-set delimited String from an Array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#buildStringFromArray(java.lang.String[], java.lang.String)">buildStringFromArray</A></B>(java.lang.String[]&nbsp;words,
                     java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a user-set delimited String from an Array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#buildStringFromList(java.util.List, java.lang.String)">buildStringFromList</A></B>(java.util.List&nbsp;words,
                    java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a user-set delimited String from a List of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#buildStringFromListOfDoubles(java.util.List, java.lang.String)">buildStringFromListOfDoubles</A></B>(java.util.List&nbsp;words,
                             java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a user-set delimited String from a List of Doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#findFirstNonNumericCharacter(java.lang.String, double)">findFirstNonNumericCharacter</A></B>(java.lang.String&nbsp;word,
                             double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the first non-numeric character in the passed in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#findFirstNumericCharacter(java.lang.String, double)">findFirstNumericCharacter</A></B>(java.lang.String&nbsp;word,
                          double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the first non-numeric character in the passed in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#formatStringToFieldWidth(int, java.lang.String, boolean)">formatStringToFieldWidth</A></B>(int&nbsp;width,
                         java.lang.String&nbsp;word,
                         boolean&nbsp;leftjustified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a string to be of a specific field width by filling in spaces either after
 if leftjustified is true, or before otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#getKeyFromString(java.lang.String, java.lang.String, java.lang.String)">getKeyFromString</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string format, a string following that format, and a key,
 return the characters from string which are in the same positions
 that key is in within the format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#invertArrayOfStrings(java.lang.String[])">invertArrayOfStrings</A></B>(java.lang.String[]&nbsp;thestrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an array of strings and returns the inverted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#isQuoted(java.lang.String)">isQuoted</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the string is in quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#readBinaryString(java.io.DataInputStream, int)">readBinaryString</A></B>(java.io.DataInputStream&nbsp;datafile,
                 int&nbsp;numbytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a string from the DataInputStream in binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#removeBeginAndEndQuotes(java.lang.String)">removeBeginAndEndQuotes</A></B>(java.lang.String&nbsp;quotedstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the quotes around a string, but only if both are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#removeTrailingCharacter(java.lang.String, char)">removeTrailingCharacter</A></B>(java.lang.String&nbsp;string,
                        char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove trailing characters from the passed in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#replaceSubstring(java.lang.String, java.lang.String, java.lang.String)">replaceSubstring</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds key within str, removes it, and inserts value in its place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#sortArrayOfStrings(java.lang.String[], boolean)">sortArrayOfStrings</A></B>(java.lang.String[]&nbsp;thestrings,
                   boolean&nbsp;increasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array of strings in place -- this does an inefficient linear sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#wordWrap(java.lang.String, int)">wordWrap</A></B>(java.lang.String&nbsp;word,
         int&nbsp;maxLineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will word wrap a String, adding \n to set the String so that
 it does not exceed the desired field width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/misc/HString.html#writeBinaryString(java.io.DataOutputStream, java.lang.String, int)">writeBinaryString</A></B>(java.io.DataOutputStream&nbsp;datafile,
                  java.lang.String&nbsp;word,
                  int&nbsp;numbytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a string to the DataOutputStream in binary format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED_HTMLTAGGED"><!-- --></A><H3>
RESERVED_HTMLTAGGED</H3>
<PRE>
public final java.lang.String <B>RESERVED_HTMLTAGGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#evs.data.fileio.ohdfile.misc.HString.RESERVED_HTMLTAGGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HString()"><!-- --></A><H3>
HString</H3>
<PRE>
public <B>HString</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyFromString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getKeyFromString</H3>
<PRE>
public static java.lang.String <B>getKeyFromString</B>(java.lang.String&nbsp;str,
                                                java.lang.String&nbsp;format,
                                                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Given a string format, a string following that format, and a key,
 return the characters from string which are in the same positions
 that key is in within the format string.  Example: <br>
 <br>
 string: 1999-01-10  --  format: ccyy-mm-dd -- key: yy<br>
 <br>
 This would result in a return value of "99".<br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <DD><CODE>format</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>String corresponding to key in str.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSubstring(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceSubstring</H3>
<PRE>
public static java.lang.String <B>replaceSubstring</B>(java.lang.String&nbsp;str,
                                                java.lang.String&nbsp;key,
                                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Finds key within str, removes it, and inserts value in its place.
 If the key isn't found, it returns the entire string, with nothing replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>new String</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstNonNumericCharacter(java.lang.String, double)"><!-- --></A><H3>
findFirstNonNumericCharacter</H3>
<PRE>
public static int <B>findFirstNonNumericCharacter</B>(java.lang.String&nbsp;word,
                                               double&nbsp;nV)</PRE>
<DL>
<DD>Return the index of the first non-numeric character in the passed in string.
 MISSING is returned if all characters are numeric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>index of first non-numeric character</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstNumericCharacter(java.lang.String, double)"><!-- --></A><H3>
findFirstNumericCharacter</H3>
<PRE>
public static int <B>findFirstNumericCharacter</B>(java.lang.String&nbsp;word,
                                            double&nbsp;nV)</PRE>
<DL>
<DD>Return the index of the first non-numeric character in the passed in string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>index of first numeric character.</DL>
</DD>
</DL>
<HR>

<A NAME="alphabetize(java.util.Vector)"><!-- --></A><H3>
alphabetize</H3>
<PRE>
public static java.util.Vector <B>alphabetize</B>(java.util.Vector&nbsp;strings)</PRE>
<DL>
<DD>Alphabetize the passed in Vector of Strings and return the ordered Vector.
 I choose to use collation keys, because Java in a Nutshell says this may be
 a more efficient way to compare strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - 
<DT><B>Returns:</B><DD>Ordered vector.</DL>
</DD>
</DL>
<HR>

<A NAME="formatStringToFieldWidth(int, java.lang.String, boolean)"><!-- --></A><H3>
formatStringToFieldWidth</H3>
<PRE>
public static java.lang.String <B>formatStringToFieldWidth</B>(int&nbsp;width,
                                                        java.lang.String&nbsp;word,
                                                        boolean&nbsp;leftjustified)</PRE>
<DL>
<DD>Format a string to be of a specific field width by filling in spaces either after
 if leftjustified is true, or before otherwise.
 If the word is already larger than width, then this will remove the larger digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>word</CODE> - <DD><CODE>leftjustified</CODE> - 
<DT><B>Returns:</B><DD>Formatted String.</DL>
</DD>
</DL>
<HR>

<A NAME="wordWrap(java.lang.String, int)"><!-- --></A><H3>
wordWrap</H3>
<PRE>
public static java.lang.String <B>wordWrap</B>(java.lang.String&nbsp;word,
                                        int&nbsp;maxLineLength)</PRE>
<DL>
<DD>This method will word wrap a String, adding \n to set the String so that
 it does not exceed the desired field width.  If a line MUST exceed the
 maxLineLength (because a word is too long), then it will be forced onto
 its own line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word to wrap<DD><CODE>maxLineLength</CODE> - The largest allowable length for any line.
<DT><B>Returns:</B><DD>wrapped string</DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryString(java.io.DataInputStream, int)"><!-- --></A><H3>
readBinaryString</H3>
<PRE>
public static java.lang.String <B>readBinaryString</B>(java.io.DataInputStream&nbsp;datafile,
                                                int&nbsp;numbytes)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Read in a string from the DataInputStream in binary format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datafile</CODE> - <DD><CODE>numbytes</CODE> - 
<DT><B>Returns:</B><DD>String read from file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryString(java.io.DataOutputStream, java.lang.String, int)"><!-- --></A><H3>
writeBinaryString</H3>
<PRE>
public static void <B>writeBinaryString</B>(java.io.DataOutputStream&nbsp;datafile,
                                     java.lang.String&nbsp;word,
                                     int&nbsp;numbytes)
                              throws java.io.IOException</PRE>
<DL>
<DD>Write out a string to the DataOutputStream in binary format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datafile</CODE> - <DD><CODE>word</CODE> - <DD><CODE>numbytes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStringToVector(java.util.Vector, java.lang.String)"><!-- --></A><H3>
addStringToVector</H3>
<PRE>
public static boolean <B>addStringToVector</B>(java.util.Vector&nbsp;v,
                                        java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Add the element to the list if necessary.  Return false if it was not necessary to add
 the string.  Return true otherwise.  "Necessary" means it is not already in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>word</CODE> - 
<DT><B>Returns:</B><DD>False if the string is already in the Vector.</DL>
</DD>
</DL>
<HR>

<A NAME="sortArrayOfStrings(java.lang.String[], boolean)"><!-- --></A><H3>
sortArrayOfStrings</H3>
<PRE>
public static java.lang.String[] <B>sortArrayOfStrings</B>(java.lang.String[]&nbsp;thestrings,
                                                    boolean&nbsp;increasing)</PRE>
<DL>
<DD>Sorts an array of strings in place -- this does an inefficient linear sort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thestrings</CODE> - <DD><CODE>increasing</CODE> - 
<DT><B>Returns:</B><DD>Sorted array.</DL>
</DD>
</DL>
<HR>

<A NAME="invertArrayOfStrings(java.lang.String[])"><!-- --></A><H3>
invertArrayOfStrings</H3>
<PRE>
public static java.lang.String[] <B>invertArrayOfStrings</B>(java.lang.String[]&nbsp;thestrings)</PRE>
<DL>
<DD>Inverts an array of strings and returns the inverted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thestrings</CODE> - 
<DT><B>Returns:</B><DD>Inverted array.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBeginAndEndQuotes(java.lang.String)"><!-- --></A><H3>
removeBeginAndEndQuotes</H3>
<PRE>
public static java.lang.String <B>removeBeginAndEndQuotes</B>(java.lang.String&nbsp;quotedstring)</PRE>
<DL>
<DD>Remove the quotes around a string, but only if both are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quotedstring</CODE> - 
<DT><B>Returns:</B><DD>String with removed quotes.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTrailingCharacter(java.lang.String, char)"><!-- --></A><H3>
removeTrailingCharacter</H3>
<PRE>
public static java.lang.String <B>removeTrailingCharacter</B>(java.lang.String&nbsp;string,
                                                       char&nbsp;ch)</PRE>
<DL>
<DD>Remove trailing characters from the passed in string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to modify.<DD><CODE>ch</CODE> - The trailing character to remove.
<DT><B>Returns:</B><DD>The new string.</DL>
</DD>
</DL>
<HR>

<A NAME="isQuoted(java.lang.String)"><!-- --></A><H3>
isQuoted</H3>
<PRE>
public static boolean <B>isQuoted</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Return true if the string is in quotes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="buildStringFromList(java.util.List, java.lang.String)"><!-- --></A><H3>
buildStringFromList</H3>
<PRE>
public static java.lang.String <B>buildStringFromList</B>(java.util.List&nbsp;words,
                                                   java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Compute a user-set delimited String from a List of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - A List of Strings<DD><CODE>delimiter</CODE> - The String to place between each array
 element in the returned String.</DL>
</DD>
</DL>
<HR>

<A NAME="buildStringFromListOfDoubles(java.util.List, java.lang.String)"><!-- --></A><H3>
buildStringFromListOfDoubles</H3>
<PRE>
public static java.lang.String <B>buildStringFromListOfDoubles</B>(java.util.List&nbsp;words,
                                                            java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Compute a user-set delimited String from a List of Doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - A List of Doubles<DD><CODE>delimiter</CODE> - The String to place between each array
 element in the returned String.</DL>
</DD>
</DL>
<HR>

<A NAME="buildStringFromArray(java.lang.String[], java.lang.String)"><!-- --></A><H3>
buildStringFromArray</H3>
<PRE>
public static java.lang.String <B>buildStringFromArray</B>(java.lang.String[]&nbsp;words,
                                                    java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Compute a user-set delimited String from an Array of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - An array of Strings<DD><CODE>delimiter</CODE> - The String to place between each array
 element in the returned String.</DL>
</DD>
</DL>
<HR>

<A NAME="buildStringFromArray(double[], java.lang.String)"><!-- --></A><H3>
buildStringFromArray</H3>
<PRE>
public static java.lang.String <B>buildStringFromArray</B>(double[]&nbsp;words,
                                                    java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Compute a user-set delimited String from an Array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - An array of doubles<DD><CODE>delimiter</CODE> - The String to place between each array
 element in the returned String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/misc/HCalendar.html" title="class in evs.data.fileio.ohdfile.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/misc/Messenger.html" title="class in evs.data.fileio.ohdfile.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?evs/data/fileio/ohdfile/misc/HString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
