\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voxelov\IeC {\'y} tank s namapovanou text\IeC {\'u}rou}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka voxelov\IeC {\'e}ho ter\IeC {\'e}nu z hry Comanche: Maximum Overkill}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paint3D}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voxel3D}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D Dot Game Hero Editor}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zoxel}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sproxel}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Qubicle}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elipsoid}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Triedny diagram pre n\IeC {\'a}stroje}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vizualiz\IeC {\'a}cia fungovania algoritmu getVoxel}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vizualiz\IeC {\'a}cia algoritmu zis\IeC {\v t}ovania, \IeC {\v c}i sa bod n\IeC {\'a}ch\IeC {\'a}dza v objekte}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vyrenderovan\IeC {\'a} gu\IeC {\v l}a}}{49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'y}sledky voxeliz\IeC {\'a}cie}}{50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} objekty}}{51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Booleanovsk\IeC {\'e} oper\IeC {\'a}cie}}{51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Transform\IeC {\'a}cie obejktov}}{52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test exportu}}{53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Import bitmapy}}{54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie}}{55}
