\relax 
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}cia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cie\IeC {\v l}}{2}}
\citation{VolumeGraphics}
\citation{Winter}
\citation{Tomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objemov\IeC {\'a} grafika}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grafika}{{2}{3}}
\citation{RealTime}
\citation{VolumeGraphics}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objemov\IeC {\'e} d\IeC {\'a}ta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voxel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie s povrchovou grafikou}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nev\IeC {\'y}hody}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}V\IeC {\'y}hody}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voxelov\IeC {\'y} tank s namapovanou text\IeC {\'u}rou}}{7}}
\newlabel{tank}{{2.1}{7}}
\citation{VoxelGames}
\citation{Voxlap}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komer\IeC {\v c}n\IeC {\'e} vyu\IeC {\v z}itie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hern\IeC {\'y} priemysel}{8}}
\citation{Sculpting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka voxelov\IeC {\'e}ho ter\IeC {\'e}nu z hry Comanche: Maximum Overkill}}{9}}
\newlabel{comanche}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Umenie}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:riesenia}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digit\IeC {\'a}lne soch\IeC {\'a}rstvo}{10}}
\citation{paint3d}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editory voxelovej grafiky}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paint3D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody:}{12}}
\citation{voxel3d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paint3D}}{13}}
\newlabel{obr:paint3D}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Voxel3D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody:}{13}}
\citation{dotGame}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voxel3D}}{15}}
\newlabel{obr:voxel3D}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3D Dot Game Hero Editor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody:}{15}}
\citation{zoxel}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D Dot Game Hero Editor}}{16}}
\newlabel{obr:hero}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zoxel}{17}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody:}{17}}
\citation{sproxel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zoxel}}{18}}
\newlabel{obr:zoxel}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sproxel}{18}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody:}{19}}
\citation{qubicle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sproxel}}{20}}
\newlabel{obr:sproxel}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Qubicle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody:}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Qubicle}}{22}}
\newlabel{obr:qubicle}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2D grafick\IeC {\'e} editory}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zhrnutie poznatkov z testovania}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacia}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C++}{24}}
\citation{OpenGL}
\citation{devil}
\citation{mvs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenGL}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DevIL}{25}}
\citation{assimp}
\citation{pugixml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Microsoft Visual Studio 2012}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Assimp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}pugixml}{26}}
\citation{glut}
\citation{DisplayList}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rendering}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering voxelu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rendering objektu}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rendering sc\IeC {\'e}ny}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Voxelov\IeC {\'e} Objekty}{28}}
\newlabel{voxelObjects}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Z\IeC {\'a}kladn\IeC {\'e} tvary}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Kv\IeC {\'a}der}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Elipsoid}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elipsoid}}{30}}
\newlabel{elipsoid}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Valec}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ihlan}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ku\IeC {\v z}e\IeC {\v l}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Booleanovsk\IeC {\'e} oper\IeC {\'a}cie nad objektami}{32}}
\citation{Rotate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transform\IeC {\'a}cie objektov}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Transl\IeC {\'a}cia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}k\IeC {\'a}lovanie}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Rot\IeC {\'a}cia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Mapovanie text\IeC {\'u}r}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'a}stroje}{34}}
\newlabel{tools}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Triedny diagram pre n\IeC {\'a}stroje}}{35}}
\newlabel{uml}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selekcia}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcia objektov}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcia voxelov}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vizualiz\IeC {\'a}cia fungovania algoritmu getVoxel}}{37}}
\newlabel{invader}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\v S}tetec}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Guma}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kvap\IeC {\'a}tko}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}V\IeC {\'y}pl\IeC {\v n}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{3D flood fill}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Kamera}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Posun objektov}{40}}
\newlabel{moveTool}{{4.4.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Import/Export}{40}}
\newlabel{sec:io}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Polyg\IeC {\'o}nov\IeC {\'y} model}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{40}}
\citation{Voxelization}
\citation{Voxelization}
\citation{BufferVox}
\@writefile{toc}{\contentsline {subsubsection}{Voxeliz\IeC {\'a}cia}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vizualiz\IeC {\'a}cia algoritmu zis\IeC {\v t}ovania, \IeC {\v c}i sa bod n\IeC {\'a}ch\IeC {\'a}dza v objekte}}{43}}
\newlabel{ray}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Export}{43}}
\citation{binvox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bitmapa}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Voxelov\IeC {\'e} form\IeC {\'a}ty}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}XML}{45}}
\citation{fraps}
\citation{viewvox}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyledky}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodika merania}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendering}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka po\IeC {\v c}tov voxelov na objekt}}{48}}
\newlabel{tab:voxels}{{5.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces R\IeC {\'y}chlosti renderovania objektov nameran\IeC {\'e} v FPS}}{48}}
\newlabel{tab:fps}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vyrenderovan\IeC {\'a} gu\IeC {\v l}a}}{49}}
\newlabel{ballRender}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Voxeliz\IeC {\'a}cia}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces R\IeC {\'y}chlosti voxeliz\IeC {\'a}cie r\IeC {\^o}znych modelov}}{50}}
\newlabel{tab:voxelization}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'y}sledky voxeliz\IeC {\'a}cie}}{50}}
\newlabel{bunny}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Voxelov\IeC {\'e} objekty}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} objekty}}{51}}
\newlabel{shapes}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Booleanovsk\IeC {\'e} oper\IeC {\'a}cie}}{51}}
\newlabel{bools}{{5.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\IeC {\'a}stroje}{51}}
\citation{binvox}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transform\IeC {\'a}cie obejktov}}{52}}
\newlabel{modif}{{5.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Import/Export}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test exportu}}{53}}
\newlabel{io}{{5.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Import bitmapy}}{54}}
\newlabel{obr:cat}{{5.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} prostredie}}{55}}
\newlabel{ui}{{5.8}{55}}
\citation{RayTracing}
\bibstyle{alpha}
\bibdata{literatura}
\bibcite{DisplayList}{Ahn08}
\bibcite{Winter}{BSc02}
\bibcite{paint3d}{Cor10}
\bibcite{RealTime}{EHS06}
\bibcite{BufferVox}{EKT99}
\bibcite{voxel3d}{Eve08}
\bibcite{glut}{Gro96}
\bibcite{OpenGL}{Gro13}
\bibcite{assimp}{GSKN12}
\bibcite{binvox}{HZM12}
\bibcite{dotGame}{Inc09}
\bibcite{pugixml}{Kap12}
\bibcite{VolumeGraphics}{KCY93}
\bibcite{zoxel}{Kin13}
\bibcite{Rotate}{Leu03}
\bibcite{mvs}{Mic13}
\bibcite{viewvox}{Min12}
\bibcite{qubicle}{Min13}
\bibcite{VoxelGames}{Mob13}
\bibcite{Tomas}{Pal08}
\bibcite{Voxelization}{PTTK06}
\bibcite{fraps}{Pty13}
\bibcite{Voxlap}{SD06}
\bibcite{Sculpting}{Shp11}
\bibcite{sproxel}{VG12}
\bibcite{devil}{WWD10}
\bibcite{RayTracing}{YKC92}
