<html><head></head><body>
<p>The EVS was designed to verify ensemble forecasts of hydrologic 
and hydrometeorological variables, such as temperature, precipitation, 
and streamflow, issued at discrete forecast locations 
(points or areas). 
		  <p>The EVS is a Java application and will run on any operating 
system with a suitable Java Virtual Machine (it is currently tested on 
Linux and Windows). It is intended to be flexible, modular, and open to 
accommodate enhancements and additions by its developers and users. As 
such, we welcome your participation in the continuing development of the
 EVS toward a versatile and standardized tool for ensemble verification.
 The software is currently provided without technical support.  
However, we welcome collaborations, suggestions and bug 
reports, for which a reporting template is provided with the 
distribution. </p>
<p>  The EVS is released under the GNU Lesser General Public License (LGPL) Version 3.0. A copy of the LGPL is provided 
with this distribution.</p>
 
		  <b>Reference Papers</b>
		  <ul>
		  <li>Brown J.D., Demargne J., Seo D-J., and Liu Y. (2010) The 
Ensemble Verification System (EVS): a software tool for verifying 
ensemble forecasts of hydrometeorological and hydrologic variables at 
discrete locations. <i>Environmental Modelling and Software</i>, 25(7), 854-872.</li>
		  <li>Demargne J., Brown J.D., Liu Y., Seo D-J., Wu L., Toth Z., and 
Zhu Y. (2010) Diagnostic verification of hydrometeorological and 
hydrologic ensembles. <i>Atmospheric Science Letters</i>, 11 (2), 114-122.</li>
		  </ul>


</body></html>