<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:36 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class evs.metric.results.SamplingIntervalException (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class evs.metric.results.SamplingIntervalException (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?evs/metric/results/\class-useSamplingIntervalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamplingIntervalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>evs.metric.results.SamplingIntervalException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results">SamplingIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#evs.metric.results"><B>evs.metric.results</B></A></TD>
<TD>Storage of results from the verification metrics.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="evs.metric.results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results">SamplingIntervalException</A> in <A HREF="../../../../evs/metric/results/package-summary.html">evs.metric.results</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/results/package-summary.html">evs.metric.results</A> that throw <A HREF="../../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results">SamplingIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetricResult.</B><B><A HREF="../../../../evs/metric/results/MetricResult.html#addSamplingInterval(evs.metric.parameters.ProbabilityIntervalParameter, evs.metric.results.MetricResult, evs.metric.results.MetricResult, evs.metric.results.MetricResult, boolean)">addSamplingInterval</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>&nbsp;interval,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;lower,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;upper,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;sampleSize,
                    boolean&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a sampling uncertainty interval with the metric result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetricResultStore.</B><B><A HREF="../../../../evs/metric/results/MetricResultStore.html#addSamplingInterval(evs.metric.parameters.ProbabilityIntervalParameter, evs.metric.results.MetricResult, evs.metric.results.MetricResult, evs.metric.results.MetricResult, boolean)">addSamplingInterval</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>&nbsp;interval,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;lower,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;upper,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;sampleSize,
                    boolean&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overides the superclass method to update the intervals associated with the
 stored results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetricResult.</B><B><A HREF="../../../../evs/metric/results/MetricResult.html#addSamplingIntervals(java.util.TreeMap, evs.metric.parameters.ProbabilityIntervalParameter)">addSamplingIntervals</A></B>(java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;&nbsp;intervals,
                     <A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of sampling intervals in the input map to the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetricResult.</B><B><A HREF="../../../../evs/metric/results/MetricResult.html#checkIntervalsInput(int, evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], int)">checkIntervalsInput</A></B>(int&nbsp;resultType,
                    <A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                    <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                    int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the input for calculation of sampling intervals from an array of
 results as prescribed by <A HREF="../../../../evs/metric/results/MetricResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)"><CODE>MetricResult.getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1DResult.</B><B><A HREF="../../../../evs/metric/results/DoubleMatrix1DResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2DResult.</B><B><A HREF="../../../../evs/metric/results/DoubleMatrix2DResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>DoubleResult.</B><B><A HREF="../../../../evs/metric/results/DoubleResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>EnsembleScoreDecomposition.</B><B><A HREF="../../../../evs/metric/results/EnsembleScoreDecomposition.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>IntegerMatrix1DResult.</B><B><A HREF="../../../../evs/metric/results/IntegerMatrix1DResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>IntegerResult.</B><B><A HREF="../../../../evs/metric/results/IntegerResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>MetricResult.</B><B><A HREF="../../../../evs/metric/results/MetricResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of sampling intervals for the input results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>MetricResultStore.</B><B><A HREF="../../../../evs/metric/results/MetricResultStore.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?evs/metric/results/\class-useSamplingIntervalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamplingIntervalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
