<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OHDFileIO (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OHDFileIO (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OHDFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/data/fileio/NetCDFSingleValuedHandler.html" title="class in evs.data.fileio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/data/fileio/PairedFileIO.html" title="class in evs.data.fileio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/data/fileio/OHDFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OHDFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.data.fileio.FileIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data.fileio</FONT>
<BR>
Class OHDFileIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">evs.data.fileio.FileIO</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.data.fileio.OHDFileIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../evs/data/fileio/InputDataIO.html" title="interface in evs.data.fileio">InputDataIO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OHDFileIO</B><DT>extends <A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A><DT>implements <A HREF="../../../evs/data/fileio/InputDataIO.html" title="interface in evs.data.fileio">InputDataIO</A></DL>
</PRE>

<P>
ALL TIME ZONES IN THIS CLASS MUST RETURN INTEGER OFFSETS IN MILLISECONDS RELATIVE
 TO UTC FROM getRawOffset().  note: this java method reports to use values in
 hours but actually requires milliseconds.
 
 A wrapper class for reading NOAA OHD files of the Datacard type and ESP
 binary files and returning paired forecasts and observations with corresponding
 times in UTC milliseconds from the epoch. The time zones of the forecasts 
 and observations may be specified or are otherwise assumed to be in UTC.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.data.fileio.FileIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.data.fileio.<A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/data/fileio/FileIO.html#ASCII">ASCII</A>, <A HREF="../../../evs/data/fileio/FileIO.html#NETCDF">NETCDF</A>, <A HREF="../../../evs/data/fileio/FileIO.html#NWSBIN">NWSBIN</A>, <A HREF="../../../evs/data/fileio/FileIO.html#NWSCARD">NWSCARD</A>, <A HREF="../../../evs/data/fileio/FileIO.html#PIXML">PIXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.data.fileio.InputDataIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface evs.data.fileio.<A HREF="../../../evs/data/fileio/InputDataIO.html" title="interface in evs.data.fileio">InputDataIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/data/fileio/InputDataIO.html#ENSEMBLE_FORECAST">ENSEMBLE_FORECAST</A>, <A HREF="../../../evs/data/fileio/InputDataIO.html#OBSERVED">OBSERVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#OHDFileIO()">OHDFileIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method to test the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readBinaryForecastsWriteASCII(java.io.File, java.io.File, java.lang.String, evs.data.ConditionArray, double)">readBinaryForecastsWriteASCII</A></B>(java.io.File&nbsp;inFile,
                              java.io.File&nbsp;outFile,
                              java.lang.String&nbsp;sep,
                              <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                              double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an NWS CS binary forecast file and writes the output in ASCII.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readCardForecastsWriteASCII(java.io.File, java.io.File, java.lang.String, evs.data.ConditionArray, double)">readCardForecastsWriteASCII</A></B>(java.io.File&nbsp;inFile,
                            java.io.File&nbsp;outFile,
                            java.lang.String&nbsp;sep,
                            <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                            double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an NWS card file containing forecasts and writes the output in ASCII.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readCardObservationsWriteASCII(java.io.File, java.io.File, java.lang.String, evs.data.ConditionArray, double)">readCardObservationsWriteASCII</A></B>(java.io.File&nbsp;inFile,
                               java.io.File&nbsp;outFile,
                               java.lang.String&nbsp;sep,
                               <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                               double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an NWS card file containing observations and writes the output in ASCII.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readDatacardForecastFile(java.io.File, java.util.TimeZone, evs.data.ConditionArray, double)">readDatacardForecastFile</A></B>(java.io.File&nbsp;file,
                         java.util.TimeZone&nbsp;timeZone,
                         <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                         double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Datacard file and returns a 2D matrix of values with their 
 corresponding times in UTC hours from the epoch using the specified time 
 zone to determine any offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readDatacardObservedFile(java.io.File, java.util.TimeZone, evs.data.ConditionArray, double)">readDatacardObservedFile</A></B>(java.io.File&nbsp;file,
                         java.util.TimeZone&nbsp;timeZone,
                         <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                         double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Datacard file of observations and returns a 2D matrix of values 
 with their corresponding times in UTC hours from the epoch using the specified time 
 zone to determine any offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readESPBinaryFile(java.io.File, java.util.TimeZone, evs.data.ConditionArray, boolean, double)">readESPBinaryFile</A></B>(java.io.File&nbsp;file,
                  java.util.TimeZone&nbsp;timeZone,
                  <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                  boolean&nbsp;skipZoneCheck,
                  double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an ESP binary file and returns a 2D matrix of values with their 
 corresponding times in UTC hours from the epoch using the specified time 
 zone to determine any offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readForecasts(java.io.File[], int, evs.data.ConditionArray, double)">readForecasts</A></B>(java.io.File[]&nbsp;input,
              int&nbsp;fileType,
              <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
              double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in an array of files containing forecasts and returns a vector of matrices, 
 which may be input to the pairing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readForecasts(java.io.File[], java.util.TimeZone, evs.data.ConditionArray, int, double)">readForecasts</A></B>(java.io.File[]&nbsp;input,
              java.util.TimeZone&nbsp;timeZone,
              <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
              int&nbsp;fileType,
              double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in an array of files and returns a vector of matrices, which may
 be input to the pairing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readObservations(java.io.File[], int, evs.data.ConditionArray, double)">readObservations</A></B>(java.io.File[]&nbsp;input,
                 int&nbsp;fileType,
                 <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                 double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in an array of files containing observations and returns a vector of matrices, 
 which may be input to the pairing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/OHDFileIO.html#readObservations(java.io.File[], java.util.TimeZone, int, evs.data.ConditionArray, double)">readObservations</A></B>(java.io.File[]&nbsp;input,
                 java.util.TimeZone&nbsp;timeZone,
                 int&nbsp;fileType,
                 <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                 double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in an array of files and returns a vector of matrices, which may
 be input to the pairing process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.data.fileio.FileIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.data.fileio.<A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/data/fileio/FileIO.html#getBooleanArray(java.lang.String)">getBooleanArray</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getBooleanArrayString(boolean[])">getBooleanArrayString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getDoubleArray(java.lang.String)">getDoubleArray</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getDoubleArrayString(double[], int)">getDoubleArrayString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getFileTypeIDForString(java.lang.String)">getFileTypeIDForString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getFileTypeStringForID(int)">getFileTypeStringForID</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getForecastFileTypeStrings()">getForecastFileTypeStrings</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getIntegerArrayString(int[])">getIntegerArrayString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getObservedFileTypeStrings()">getObservedFileTypeStrings</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getStringArray(java.lang.String, java.lang.String)">getStringArray</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getSupportedForecastFileTypes(boolean)">getSupportedForecastFileTypes</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getSupportedObservedFileTypes(boolean)">getSupportedObservedFileTypes</A>, <A HREF="../../../evs/data/fileio/FileIO.html#isAllMissing(double[], double)">isAllMissing</A>, <A HREF="../../../evs/data/fileio/FileIO.html#isSupportedForecastFileType(int)">isSupportedForecastFileType</A>, <A HREF="../../../evs/data/fileio/FileIO.html#isSupportedObservedFileType(int)">isSupportedObservedFileType</A>, <A HREF="../../../evs/data/fileio/FileIO.html#parseVarVal(java.lang.String, java.io.BufferedReader, java.lang.String, java.lang.String)">parseVarVal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OHDFileIO()"><!-- --></A><H3>
OHDFileIO</H3>
<PRE>
public <B>OHDFileIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readObservations(java.io.File[], int, evs.data.ConditionArray, double)"><!-- --></A><H3>
readObservations</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt; <B>readObservations</B>(java.io.File[]&nbsp;input,
                                                                int&nbsp;fileType,
                                                                <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                                double&nbsp;nV)
                                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads in an array of files containing observations and returns a vector of matrices, 
 which may be input to the pairing process.  Each matrix contains the data from 
 one file.  The first column contains the time in hours from the epoch and the 
 remaining columns contain the data.  The data should be in OHD Datacard format.  
 This method assumes that the data are already in UTC time.  See below for a 
 method with a specified time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input data<DD><CODE>fileType</CODE> - the file type<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>vector of matrices
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readObservations(java.io.File[], java.util.TimeZone, int, evs.data.ConditionArray, double)"><!-- --></A><H3>
readObservations</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt; <B>readObservations</B>(java.io.File[]&nbsp;input,
                                                                java.util.TimeZone&nbsp;timeZone,
                                                                int&nbsp;fileType,
                                                                <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                                double&nbsp;nV)
                                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads in an array of files and returns a vector of matrices, which may
 be input to the pairing process.  See the constructor above also.  This
 constructor allows an explicit time zone if not the default UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the data<DD><CODE>timeZone</CODE> - the time zone with integer offset from UTC<DD><CODE>fileType</CODE> - the file type<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the a vector of matrices containing the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForecasts(java.io.File[], int, evs.data.ConditionArray, double)"><!-- --></A><H3>
readForecasts</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt; <B>readForecasts</B>(java.io.File[]&nbsp;input,
                                                             int&nbsp;fileType,
                                                             <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                             double&nbsp;nV)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Reads in an array of files containing forecasts and returns a vector of matrices, 
 which may be input to the pairing process.  Each matrix contains the data from 
 one file.  The first column contains the time in hours from the epoch, the
 second column contains the forecast lead time in hours and the remaining 
 columns contain the data.  The data should be in OHD Datacard format 
 or ESP binary format.  This method assumes that the data are already in 
 UTC time.  See below for a constructor with an alternative time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input data<DD><CODE>fileType</CODE> - the file type<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>vector of matrices
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForecasts(java.io.File[], java.util.TimeZone, evs.data.ConditionArray, int, double)"><!-- --></A><H3>
readForecasts</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt; <B>readForecasts</B>(java.io.File[]&nbsp;input,
                                                             java.util.TimeZone&nbsp;timeZone,
                                                             <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                             int&nbsp;fileType,
                                                             double&nbsp;nV)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Reads in an array of files and returns a vector of matrices, which may
 be input to the pairing process.  See the constructor above also.  This
 constructor allows an explicit time zone if not the default UTC.  If required,
 specify a maximum forecast lead time in hours relative to the start time or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the data<DD><CODE>timeZone</CODE> - the time zone with integer offset from UTC<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>fileType</CODE> - the file type<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the a vector of matrices
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDatacardObservedFile(java.io.File, java.util.TimeZone, evs.data.ConditionArray, double)"><!-- --></A><H3>
readDatacardObservedFile</H3>
<PRE>
public static <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>readDatacardObservedFile</B>(java.io.File&nbsp;file,
                                                      java.util.TimeZone&nbsp;timeZone,
                                                      <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                      double&nbsp;nV)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Processes a Datacard file of observations and returns a 2D matrix of values 
 with their corresponding times in UTC hours from the epoch using the specified time 
 zone to determine any offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>timeZone</CODE> - the time zone with integer offset from UTC<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the observations
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDatacardForecastFile(java.io.File, java.util.TimeZone, evs.data.ConditionArray, double)"><!-- --></A><H3>
readDatacardForecastFile</H3>
<PRE>
public static <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>readDatacardForecastFile</B>(java.io.File&nbsp;file,
                                                      java.util.TimeZone&nbsp;timeZone,
                                                      <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                      double&nbsp;nV)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Processes a Datacard file and returns a 2D matrix of values with their 
 corresponding times in UTC hours from the epoch using the specified time 
 zone to determine any offset.  The matrix contains dates in the first 
 column and ensemble members in the remaining columns.  Each column then 
 corresponds to a specific ensemble trace.    If required, specify a maximum 
 forecast lead time in hours relative to the start time or null.
 
 TODO: implement the lead time constraints in the ohd file readers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>timeZone</CODE> - the time zone with integer offset from UTC<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the forecasts
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readESPBinaryFile(java.io.File, java.util.TimeZone, evs.data.ConditionArray, boolean, double)"><!-- --></A><H3>
readESPBinaryFile</H3>
<PRE>
public static <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>readESPBinaryFile</B>(java.io.File&nbsp;file,
                                               java.util.TimeZone&nbsp;timeZone,
                                               <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                               boolean&nbsp;skipZoneCheck,
                                               double&nbsp;nV)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Processes an ESP binary file and returns a 2D matrix of values with their 
 corresponding times in UTC hours from the epoch using the specified time 
 zone to determine any offset.  The matrix contains dates in the first
 column, forecast lead times in the second column (if applicable) and ensemble 
 members in the remaining columns (or a vector of, for example, streamflow 
 simulations). For ensemble forecasts, each column corresponds to a specific 
 ensemble trace. If required, specify a maximum forecast lead time in hours 
 relative to the start time or null.

 TODO: implement the lead time constraints in the ohd file readers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>timeZone</CODE> - the time zone with integer offset from UTC<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>skipZoneCheck</CODE> - is true to avoid checking the input time zone for 
 equality with the time zone offset from UTC on file, which otherwise throws 
 an exception if incompatible<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the forecasts
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCardForecastsWriteASCII(java.io.File, java.io.File, java.lang.String, evs.data.ConditionArray, double)"><!-- --></A><H3>
readCardForecastsWriteASCII</H3>
<PRE>
public static void <B>readCardForecastsWriteASCII</B>(java.io.File&nbsp;inFile,
                                               java.io.File&nbsp;outFile,
                                               java.lang.String&nbsp;sep,
                                               <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                               double&nbsp;nV)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Reads an NWS card file containing forecasts and writes the output in ASCII.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - the input file<DD><CODE>outFile</CODE> - the output file<DD><CODE>sep</CODE> - the separator string<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryForecastsWriteASCII(java.io.File, java.io.File, java.lang.String, evs.data.ConditionArray, double)"><!-- --></A><H3>
readBinaryForecastsWriteASCII</H3>
<PRE>
public static void <B>readBinaryForecastsWriteASCII</B>(java.io.File&nbsp;inFile,
                                                 java.io.File&nbsp;outFile,
                                                 java.lang.String&nbsp;sep,
                                                 <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                 double&nbsp;nV)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Reads an NWS CS binary forecast file and writes the output in ASCII.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - the input file<DD><CODE>outFile</CODE> - the output file<DD><CODE>sep</CODE> - the separator string<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCardObservationsWriteASCII(java.io.File, java.io.File, java.lang.String, evs.data.ConditionArray, double)"><!-- --></A><H3>
readCardObservationsWriteASCII</H3>
<PRE>
public static void <B>readCardObservationsWriteASCII</B>(java.io.File&nbsp;inFile,
                                                  java.io.File&nbsp;outFile,
                                                  java.lang.String&nbsp;sep,
                                                  <A HREF="../../../evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>&nbsp;conditions,
                                                  double&nbsp;nV)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads an NWS card file containing observations and writes the output in ASCII.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - the input file<DD><CODE>outFile</CODE> - the output file<DD><CODE>sep</CODE> - the separator string\<DD><CODE>conditions</CODE> - an array of conditions upon which to restrict reading (may be null)<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method to test the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OHDFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/data/fileio/NetCDFSingleValuedHandler.html" title="class in evs.data.fileio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/data/fileio/PairedFileIO.html" title="class in evs.data.fileio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/data/fileio/OHDFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OHDFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.data.fileio.FileIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
