<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PairedFileIO (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairedFileIO (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairedFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/data/fileio/OHDFileIO.html" title="class in evs.data.fileio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/data/fileio/PairedFileSAXHandler.html" title="class in evs.data.fileio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/data/fileio/PairedFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data.fileio</FONT>
<BR>
Class PairedFileIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">evs.data.fileio.FileIO</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.data.fileio.PairedFileIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PairedFileIO</B><DT>extends <A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A></DL>
</PRE>

<P>
Reads and writes paired data files in XML format and generates a paired dataset
 from an analysis unit containing an appropriate file data source.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date format for reading and writing text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.data.fileio.FileIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.data.fileio.<A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/data/fileio/FileIO.html#ASCII">ASCII</A>, <A HREF="../../../evs/data/fileio/FileIO.html#NETCDF">NETCDF</A>, <A HREF="../../../evs/data/fileio/FileIO.html#NWSBIN">NWSBIN</A>, <A HREF="../../../evs/data/fileio/FileIO.html#NWSCARD">NWSCARD</A>, <A HREF="../../../evs/data/fileio/FileIO.html#PIXML">PIXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#PairedFileIO()">PairedFileIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#getActMonthFromCal(int)">getActMonthFromCal</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual numeric month from the specified java.util.Calendar month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#getCalMonthFromAct(int)">getCalMonthFromAct</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.util.Calendar numeric month from the actual calendar month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date format used for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage progress of the IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#isOfType(java.io.File)">isOfType</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#read(java.io.File, evs.data.IOState, boolean, double)">read</A></B>(java.io.File&nbsp;pairedFile,
     <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
     boolean&nbsp;eliminateDuplicates,
     double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file containing paired data and returns a paired dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#read(java.io.File, evs.data.IOState, double)">read</A></B>(java.io.File&nbsp;pairedFile,
     <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
     double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file containing paired data and returns a paired dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#readASCIIPairs(java.io.File, java.lang.String, java.util.TimeZone, boolean, int, double)">readASCIIPairs</A></B>(java.io.File&nbsp;pairedFile,
               java.lang.String&nbsp;valDelims,
               java.util.TimeZone&nbsp;timeZone,
               boolean&nbsp;eliminateDuplicates,
               int&nbsp;skipRows,
               double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a text file containing paired data where each row contains the forecast
 date (month, day, year, hour), lead time, observation and ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#readPairedFileWriteASCII(java.io.File, java.io.File, evs.data.IOState, java.lang.String, boolean, double)">readPairedFileWriteASCII</A></B>(java.io.File&nbsp;pairedFile,
                         java.io.File&nbsp;output,
                         <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                         java.lang.String&nbsp;sep,
                         boolean&nbsp;eliminateDuplicates,
                         double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a paired data file and converts the output to a flat text format
 where each row comprises the forecast date and time, the forecast lead time,
 the observation, and the ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#readPairedFileWriteASCII(java.io.File, java.io.File, evs.data.IOState, java.lang.String, double)">readPairedFileWriteASCII</A></B>(java.io.File&nbsp;pairedFile,
                         java.io.File&nbsp;output,
                         <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                         java.lang.String&nbsp;sep,
                         double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a paired data file and converts the output to a flat text format
 where each row comprises the forecast date and time, the forecast lead time,
 the observation, and the ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#readRawPairs(java.io.File, evs.data.IOState, double)">readRawPairs</A></B>(java.io.File&nbsp;pairedFile,
             <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
             double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file containing paired data and returns a matrix of double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#readText(java.io.File, java.lang.String, double)">readText</A></B>(java.io.File&nbsp;pairedFile,
         java.lang.String&nbsp;valDelims,
         double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a text file containing paired data where each row contains the forecast
 date (month, day, year, hour), lead time, observation and ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#readText(java.io.File, java.lang.String, java.util.TimeZone, boolean, int, double)">readText</A></B>(java.io.File&nbsp;pairedFile,
         java.lang.String&nbsp;valDelims,
         java.util.TimeZone&nbsp;timeZone,
         boolean&nbsp;removeDuplicates,
         int&nbsp;skipRows,
         double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a text file containing paired data where each row contains the forecast
 date (month, day, year, hour), lead time, observation and ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#setASCIIDateFormat(java.lang.String)">setASCIIDateFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format for reading and writing ASCII.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#write(java.io.File, evs.utilities.matrix.DoubleMatrix2D[], boolean, int, evs.data.IOState, double)">write</A></B>(java.io.File&nbsp;pairedFile,
      <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]&nbsp;pairs,
      boolean&nbsp;stripNulls,
      int&nbsp;precision,
      <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
      double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified array of paired datasets to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#write(java.io.File, evs.utilities.matrix.DoubleMatrix2D, boolean, int, evs.data.IOState, double)">write</A></B>(java.io.File&nbsp;pairedFile,
      <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
      boolean&nbsp;stripNulls,
      int&nbsp;precision,
      <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
      double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified paired data, contained in a matrix of double values,
 to a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#write(java.io.File, evs.data.PairedData, boolean, int, evs.data.IOState, double)">write</A></B>(java.io.File&nbsp;pairedFile,
      <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;pairs,
      boolean&nbsp;stripNulls,
      int&nbsp;precision,
      <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
      double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified paired data to a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#writeASCIIPairs(evs.utilities.matrix.DoubleMatrix2D[], java.io.File, java.lang.String)">writeASCIIPairs</A></B>(<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]&nbsp;pairs,
                java.io.File&nbsp;output,
                java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a flat text format file from a paired dataset where each row comprises
 the forecast date and time, the forecast lead time, the observation, and
 the ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#writeASCIIPairs(evs.utilities.matrix.DoubleMatrix2D, java.io.File, java.lang.String)">writeASCIIPairs</A></B>(<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                java.io.File&nbsp;output,
                java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a flat text format file from a paired dataset where each row comprises
 the forecast date and time, the forecast lead time, the observation, and
 the ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/data/fileio/PairedFileIO.html#writeASCIIPairs(evs.data.PairedData, java.io.File, java.lang.String)">writeASCIIPairs</A></B>(<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;pairs,
                java.io.File&nbsp;output,
                java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a flat text format file from a paired dataset where each row comprises 
 the forecast date and time, the forecast lead time, the observation, and 
 the ensemble members.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.data.fileio.FileIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.data.fileio.<A HREF="../../../evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/data/fileio/FileIO.html#getBooleanArray(java.lang.String)">getBooleanArray</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getBooleanArrayString(boolean[])">getBooleanArrayString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getDoubleArray(java.lang.String)">getDoubleArray</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getDoubleArrayString(double[], int)">getDoubleArrayString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getFileTypeIDForString(java.lang.String)">getFileTypeIDForString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getFileTypeStringForID(int)">getFileTypeStringForID</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getForecastFileTypeStrings()">getForecastFileTypeStrings</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getIntegerArrayString(int[])">getIntegerArrayString</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getObservedFileTypeStrings()">getObservedFileTypeStrings</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getStringArray(java.lang.String, java.lang.String)">getStringArray</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getSupportedForecastFileTypes(boolean)">getSupportedForecastFileTypes</A>, <A HREF="../../../evs/data/fileio/FileIO.html#getSupportedObservedFileTypes(boolean)">getSupportedObservedFileTypes</A>, <A HREF="../../../evs/data/fileio/FileIO.html#isAllMissing(double[], double)">isAllMissing</A>, <A HREF="../../../evs/data/fileio/FileIO.html#isSupportedForecastFileType(int)">isSupportedForecastFileType</A>, <A HREF="../../../evs/data/fileio/FileIO.html#isSupportedObservedFileType(int)">isSupportedObservedFileType</A>, <A HREF="../../../evs/data/fileio/FileIO.html#parseVarVal(java.lang.String, java.io.BufferedReader, java.lang.String, java.lang.String)">parseVarVal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DATE_FORMAT"><!-- --></A><H3>
DEFAULT_DATE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DATE_FORMAT</B></PRE>
<DL>
<DD>Default date format for reading and writing text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.data.fileio.PairedFileIO.DEFAULT_DATE_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairedFileIO()"><!-- --></A><H3>
PairedFileIO</H3>
<PRE>
public <B>PairedFileIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.io.File, evs.data.IOState, double)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>read</B>(java.io.File&nbsp;pairedFile,
                              <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                              double&nbsp;nV)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a file containing paired data and returns a paired dataset.

 Eliminates duplicate pairs (same forecast valid time and lead time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the pairedFile<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>a paired dataset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File, evs.data.IOState, boolean, double)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>read</B>(java.io.File&nbsp;pairedFile,
                              <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                              boolean&nbsp;eliminateDuplicates,
                              double&nbsp;nV)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a file containing paired data and returns a paired dataset.

 Specify whether to eliminate duplicate pairs (same forecast valid time
 and lead time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the pairedFile<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>eliminateDuplicates</CODE> - is true to eliminate duplicate pairs<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>a paired dataset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRawPairs(java.io.File, evs.data.IOState, double)"><!-- --></A><H3>
readRawPairs</H3>
<PRE>
public static <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>readRawPairs</B>(java.io.File&nbsp;pairedFile,
                                          <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                                          double&nbsp;nV)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads a file containing paired data and returns a matrix of double values.
 This method is useful for reading paired data that contains multiple
 forecasts with the same valid time and lead time, which is not allowed for
 a regular paired dataset (e.g. if pooling across several locations).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the pairedFile<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>a paired dataset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readText(java.io.File, java.lang.String, double)"><!-- --></A><H3>
readText</H3>
<PRE>
public static <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>readText</B>(java.io.File&nbsp;pairedFile,
                                  java.lang.String&nbsp;valDelims,
                                  double&nbsp;nV)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads a text file containing paired data where each row contains the forecast
 date (month, day, year, hour), lead time, observation and ensemble members.

 Assumes UTC time.

 Eliminates duplicate pairs (same forecast valid time and lead time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file to read<DD><CODE>valDelims</CODE> - the data value delimiter(s)<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the paired data set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readText(java.io.File, java.lang.String, java.util.TimeZone, boolean, int, double)"><!-- --></A><H3>
readText</H3>
<PRE>
public static <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>readText</B>(java.io.File&nbsp;pairedFile,
                                  java.lang.String&nbsp;valDelims,
                                  java.util.TimeZone&nbsp;timeZone,
                                  boolean&nbsp;removeDuplicates,
                                  int&nbsp;skipRows,
                                  double&nbsp;nV)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads a text file containing paired data where each row contains the forecast
 date (month, day, year, hour), lead time, observation and ensemble members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file to read<DD><CODE>valDelims</CODE> - the data value delimiter(s)<DD><CODE>removeDuplicates</CODE> - is true to remove duplicates<DD><CODE>timeZone</CODE> - the time zone<DD><CODE>skipRows</CODE> - the number of rows to skip in the header<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the paired data set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readASCIIPairs(java.io.File, java.lang.String, java.util.TimeZone, boolean, int, double)"><!-- --></A><H3>
readASCIIPairs</H3>
<PRE>
public static <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>readASCIIPairs</B>(java.io.File&nbsp;pairedFile,
                                        java.lang.String&nbsp;valDelims,
                                        java.util.TimeZone&nbsp;timeZone,
                                        boolean&nbsp;eliminateDuplicates,
                                        int&nbsp;skipRows,
                                        double&nbsp;nV)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads a text file containing paired data where each row contains the forecast
 date (month, day, year, hour), lead time, observation and ensemble members. 

 Specify whether to eliminate duplicate pairs (same forecast valid time
 and lead time).

 Currently reads ASCII with a fixed date format.

 TODO: update to support date formats specified by the ASCII format variable
 in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file to read<DD><CODE>valDelims</CODE> - the data value delimiter(s)<DD><CODE>timeZone</CODE> - the time zone<DD><CODE>eliminateDuplicates</CODE> - is true to eliminate duplicate pairs<DD><CODE>skipRows</CODE> - an optional number of rows to skip in the header<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the paired data set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public static java.lang.String <B>getDateFormat</B>()</PRE>
<DL>
<DD>Returns the date format used for reading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date format</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public static int <B>getProgress</B>()</PRE>
<DL>
<DD>Returns the percentage progress of the IO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage progress of the IO.</DL>
</DD>
</DL>
<HR>

<A NAME="getActMonthFromCal(int)"><!-- --></A><H3>
getActMonthFromCal</H3>
<PRE>
public static int <B>getActMonthFromCal</B>(int&nbsp;month)</PRE>
<DL>
<DD>Returns the actual numeric month from the specified java.util.Calendar month.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - the input month from java.util.Calendar
<DT><B>Returns:</B><DD>the actual month</DL>
</DD>
</DL>
<HR>

<A NAME="getCalMonthFromAct(int)"><!-- --></A><H3>
getCalMonthFromAct</H3>
<PRE>
public static int <B>getCalMonthFromAct</B>(int&nbsp;month)</PRE>
<DL>
<DD>Returns the java.util.Calendar numeric month from the actual calendar month.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - the input month
<DT><B>Returns:</B><DD>the java.util.Calendar month</DL>
</DD>
</DL>
<HR>

<A NAME="isOfType(java.io.File)"><!-- --></A><H3>
isOfType</H3>
<PRE>
public boolean <B>isOfType</B>(java.io.File&nbsp;file)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns true if the input file is of the PI-XML type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the input file
<DT><B>Returns:</B><DD>true if the input file can be read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setASCIIDateFormat(java.lang.String)"><!-- --></A><H3>
setASCIIDateFormat</H3>
<PRE>
public static void <B>setASCIIDateFormat</B>(java.lang.String&nbsp;format)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the date format for reading and writing ASCII.  Throws an exception if
 the format is not supported. See <A HREF="../../../evs/utilities/StringUtilities.html" title="class in evs.utilities"><CODE>StringUtilities</CODE></A> for
 supported types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the date format
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, evs.data.PairedData, boolean, int, evs.data.IOState, double)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.File&nbsp;pairedFile,
                         <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;pairs,
                         boolean&nbsp;stripNulls,
                         int&nbsp;precision,
                         <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                         double&nbsp;nV)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified paired data to a specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file<DD><CODE>pairs</CODE> - the paired data<DD><CODE>stripNulls</CODE> - is true to strip null values, false otherwise<DD><CODE>precision</CODE> - the number of decimal places (>=1) for writing pairs<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, evs.utilities.matrix.DoubleMatrix2D, boolean, int, evs.data.IOState, double)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.File&nbsp;pairedFile,
                         <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                         boolean&nbsp;stripNulls,
                         int&nbsp;precision,
                         <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                         double&nbsp;nV)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified paired data, contained in a matrix of double values,
 to a specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file<DD><CODE>pairs</CODE> - the paired data<DD><CODE>stripNulls</CODE> - is true to strip null values, false otherwise<DD><CODE>precision</CODE> - the number of decimal places (>=1) for writing pairs<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, evs.utilities.matrix.DoubleMatrix2D[], boolean, int, evs.data.IOState, double)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.File&nbsp;pairedFile,
                         <A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]&nbsp;pairs,
                         boolean&nbsp;stripNulls,
                         int&nbsp;precision,
                         <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                         double&nbsp;nV)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified array of paired datasets to the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file<DD><CODE>pairs</CODE> - the array of paired datasets<DD><CODE>stripNulls</CODE> - is true to strip null values, false otherwise<DD><CODE>precision</CODE> - the number of decimal places (>=1) for writing pairs<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeASCIIPairs(evs.data.PairedData, java.io.File, java.lang.String)"><!-- --></A><H3>
writeASCIIPairs</H3>
<PRE>
public static void <B>writeASCIIPairs</B>(<A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;pairs,
                                   java.io.File&nbsp;output,
                                   java.lang.String&nbsp;sep)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a flat text format file from a paired dataset where each row comprises 
 the forecast date and time, the forecast lead time, the observation, and 
 the ensemble members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the paired data<DD><CODE>output</CODE> - the output file<DD><CODE>sep</CODE> - the separator string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeASCIIPairs(evs.utilities.matrix.DoubleMatrix2D, java.io.File, java.lang.String)"><!-- --></A><H3>
writeASCIIPairs</H3>
<PRE>
public static void <B>writeASCIIPairs</B>(<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                                   java.io.File&nbsp;output,
                                   java.lang.String&nbsp;sep)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a flat text format file from a paired dataset where each row comprises
 the forecast date and time, the forecast lead time, the observation, and
 the ensemble members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the paired data<DD><CODE>output</CODE> - the output file<DD><CODE>sep</CODE> - the separator string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeASCIIPairs(evs.utilities.matrix.DoubleMatrix2D[], java.io.File, java.lang.String)"><!-- --></A><H3>
writeASCIIPairs</H3>
<PRE>
public static void <B>writeASCIIPairs</B>(<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]&nbsp;pairs,
                                   java.io.File&nbsp;output,
                                   java.lang.String&nbsp;sep)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a flat text format file from a paired dataset where each row comprises
 the forecast date and time, the forecast lead time, the observation, and
 the ensemble members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the paired data<DD><CODE>output</CODE> - the output file<DD><CODE>sep</CODE> - the separator string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPairedFileWriteASCII(java.io.File, java.io.File, evs.data.IOState, java.lang.String, double)"><!-- --></A><H3>
readPairedFileWriteASCII</H3>
<PRE>
public static void <B>readPairedFileWriteASCII</B>(java.io.File&nbsp;pairedFile,
                                            java.io.File&nbsp;output,
                                            <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                                            java.lang.String&nbsp;sep,
                                            double&nbsp;nV)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads a paired data file and converts the output to a flat text format
 where each row comprises the forecast date and time, the forecast lead time,
 the observation, and the ensemble members. 

 Eliminates duplicate pairs (same forecast valid time and lead time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>output</CODE> - the output file<DD><CODE>sep</CODE> - the separator string<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPairedFileWriteASCII(java.io.File, java.io.File, evs.data.IOState, java.lang.String, boolean, double)"><!-- --></A><H3>
readPairedFileWriteASCII</H3>
<PRE>
public static void <B>readPairedFileWriteASCII</B>(java.io.File&nbsp;pairedFile,
                                            java.io.File&nbsp;output,
                                            <A HREF="../../../evs/data/IOState.html" title="class in evs.data">IOState</A>&nbsp;ioState,
                                            java.lang.String&nbsp;sep,
                                            boolean&nbsp;eliminateDuplicates,
                                            double&nbsp;nV)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads a paired data file and converts the output to a flat text format
 where each row comprises the forecast date and time, the forecast lead time,
 the observation, and the ensemble members. 

 Specify whether to eliminate duplicate pairs (same forecast valid time
 and lead time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairedFile</CODE> - the paired file<DD><CODE>ioState</CODE> - the I/O state<DD><CODE>output</CODE> - the output file<DD><CODE>sep</CODE> - the separator string<DD><CODE>eliminateDuplicates</CODE> - is true to eliminate duplicate pairs<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairedFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/data/fileio/OHDFileIO.html" title="class in evs.data.fileio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/data/fileio/PairedFileSAXHandler.html" title="class in evs.data.fileio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/data/fileio/PairedFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
