<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:29 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatacardData (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatacardData (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacardData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?evs/data/fileio/ohdfile/data/DatacardData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatacardData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data.fileio.ohdfile.data</FONT>
<BR>
Class DatacardData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">evs.data.fileio.ohdfile.data.DataSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>evs.data.fileio.ohdfile.data.DatacardData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatacardData</B><DT>extends <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></DL>
</PRE>

<P>
DatacardData class


  The DatacardData class reads in and stores Datacard format data files.  It ASSUMES the file is
  written in GMT, although it provides a constructor which can be used if it is NOT in GMT by
  simply passing in the correct time zone string (e.g. "EST" or "CST", but not "CDT" -- to
  for day-light savings time, find the standard timezone with the same offset from GMT; for
  example instead of "CDT" use "EST").

  For average/accumulated data, the Julian hour column lists the Julian hour associated with the
  END of each time period of data.  So, the average flow over the period January 10, 1975 at 6
  GMT to 1-10-75 at 12 GMT will be stored with the Julian hour corresponding to 1-10-75 at 12
  GMT.

  In the datacard world, a day ends at 24Z, so that 1-10-1975 at 24Z is still 1-10-1975.  Hence,
  the first period for 1-10-1975 is from 1-9-1975 24Z through 1-10-1975 6Z.  Thus, using the end
  of the period makes sense.  In the real world, 1-10-1975 24Z is actually 1-11-1975 00Z.  Hence
  it does not make sense.

       Date            Person          Comment
       ----------      ------------    ----------------------------------------------
       2001-04-30      Hank Herr       First version complete... it reads in the data.
       2001-05-01      Hank Herr       Reads in and writes out data.
       2001-06-25      Hank Herr       Got it working with a user specified time zone.
       2001-08-28      Hank Herr       Added constructor from ESPData object.



   STATIC VARS:

     public final String CLASSNAME = "DatacardData";
     final static int    JULIAN_HOUR = 0;
     final static int    VALUE = 1;
     final static double ACCUMULATED_VALUE = -998.0;
     final static int    VALUES_POSITION_IN_RECORD = 20;
     final static int[]  DATE_POSITION_IN_RECORD = {12, 14, 16, 20};
     final static int    BASE_SAMPLE_SIZE = 500;
     final static String DEFAULT_TIMEZONE = "GMT";
     final static int    DEFAULT_VALUESPERLINE = 6;
     final static String DEFAULT_VALUESFORMAT  = "F12.3";

   ATTRIBUTES:

     public String _filename;
     public String _datatype;
     public String _datadim;
     public String _dataunits;
     public int    _tsdt;
     public String _timeseriesid;
     public String _tsdesc;
     public int    _im;
     public int    _iy;
     public int    _lm;
     public int    _ly;
     public int    _valuesperline;
     public String _valuesformat;
     public Calendar _firstdate;
     public Calendar _lastdate;
     public int      _firstjhr;
     public int      _lastjhr;
     public int      _totalvaluewidth;
     public int      _decimaldigits;
     public int[]    _positions;
     public int      _todayyear;
     public TimeZone _timezone;

   FUNCTIONS (in order of appearance):

   Constructors:
   =============================================================================================
     DatacardData(String filename) throws DatacardDataException
     DatacardData(DatacardData base)
     DatacardData(String filename, String timezone) throws DatacardDataException
     DatacardData(ESPData base)
     DatacardData(DataSet base, String filename, String datatype, String datadim,
         String dataunits, int tsdt, String timeseriesid, String tsdesc,
         int im, int iy, int lm, int ly, int valuesperline, String valuesformat)
         throws DatacardDataException

   Input:
   =============================================================================================
     boolean readInHeader(BufferedReader localfile) throws IOException
     boolean processHeader()
     boolean readInData(BufferedReader localfile) throws IOException
     String retrieveNextDataLine(BufferedReader localfile)
     Vector processDataLineValues(String aline)
     int processDataLineJulianHour(String aline)
     int processDataLineEndOfMonthJulianHour(String aline)
     void doTimeZoneShift()

   Output:
   =============================================================================================
     void writeDatacardOutputHeader(BufferedWriter localfile) throws IOException
     void writeDatacardOutputData(BufferedWriter localfile) throws IOException
     boolean writeDatacardOutputFile(String filename)
     boolean writeDatacardOutputFile()
     void dumpHeader()
     void dumpProcessedHeader()
     void dumpData()
     void dumpDataUsingDates()

   Sets and Gets:
   =============================================================================================
     boolean setTimeZone(String timezone)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_datadim">_datadim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_datatype">_datatype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_dataunits">_dataunits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_decimaldigits">_decimaldigits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_filename">_filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_firstdate">_firstdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_firstjhr">_firstjhr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_im">_im</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_iy">_iy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_lastdate">_lastdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_lastjhr">_lastjhr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_lm">_lm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_ly">_ly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_positions">_positions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_timeseriesid">_timeseriesid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_timezone">_timezone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_todayyear">_todayyear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_totalvaluewidth">_totalvaluewidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_tsdesc">_tsdesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_tsdt">_tsdt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_valuesformat">_valuesformat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#_valuesperline">_valuesperline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#CLASSNAME">CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#JULIAN_HOUR">JULIAN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.data.fileio.ohdfile.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.data.fileio.ohdfile.data.<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_currentSample">_currentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_dataTable">_dataTable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_fitCDF">_fitCDF</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_fitSample">_fitSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_makeRowsVariables">_makeRowsVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_maximumSize">_maximumSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_numberOfVariables">_numberOfVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_sampleSize">_sampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#AND">AND</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#DEFAULT_DATA_SIZE">DEFAULT_DATA_SIZE</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#EQUAL_TO">EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#GREATER_THAN_OR_EQUAL_TO">GREATER_THAN_OR_EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#LESS_THAN_OR_EQUAL_TO">LESS_THAN_OR_EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#NO_CONDITION">NO_CONDITION</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#NO_VARIABLE">NO_VARIABLE</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#NOT_EQUAL_TO">NOT_EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#OR">OR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#DatacardData(java.lang.String, double)">DatacardData</A></B>(java.lang.String&nbsp;filename,
             double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#DatacardData(java.lang.String, java.util.TimeZone, double)">DatacardData</A></B>(java.lang.String&nbsp;filename,
             java.util.TimeZone&nbsp;timeZone,
             double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#dumpHeader()">dumpHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#dumpProcessedHeader()">dumpProcessedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start date of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#isOfType(java.io.File)">isOfType</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#writeDatacardOutputFile()">writeDatacardOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardData.html#writeDatacardOutputFile(java.lang.String)">writeDatacardOutputFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.data.fileio.ohdfile.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.data.fileio.ohdfile.data.<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#addNewVariable(double)">addNewVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#addNewVariable(double, double)">addNewVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#addSample(double[])">addSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#bubbleSortBy(int)">bubbleSortBy</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#changeMaximumNumberOfSamples(int, double)">changeMaximumNumberOfSamples</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#clearAllData(double)">clearAllData</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#clearSample(int, double)">clearSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#clearVariable(int, double)">clearVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#copySampleToSample(int, int)">copySampleToSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#copyVarToVar(int, int)">copyVarToVar</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#countValues(int, int, double, boolean, int, double, double)">countValues</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#countValues(int, int, double, double)">countValues</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#countValues(int, int, int, double)">countValues</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#createDataAttribute(int, int, boolean)">createDataAttribute</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#doesValueSatisfyConditions(double, double, int)">doesValueSatisfyConditions</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#doesValueSatisfyConditions(double, int, double)">doesValueSatisfyConditions</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#doesValueSatisfyConditions(double, int, double, boolean, int, double)">doesValueSatisfyConditions</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int[], double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int[], int[], double[], boolean[], int[], double[], double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int, int, double, boolean, int, double, double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int, int, double, double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int, int, int, double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#findSampleIndex(double[], double)">findSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#findSampleIndex(int, java.util.Calendar, double)">findSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#findSampleIndex(int, double, double)">findSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCopyOfCurrentSample()">getCopyOfCurrentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCopyOfSample(int)">getCopyOfSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCopyOfVariable(int)">getCopyOfVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentSample()">getCurrentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentSampleIndex()">getCurrentSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentValue(int, double)">getCurrentValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentValueAsDate(int)">getCurrentValueAsDate</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getData()">getData</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getDataTable()">getDataTable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getLargest(int[], int, double, double)">getLargest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getLargest(int, double)">getLargest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getLargest(int, int, double, double)">getLargest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getMakeRowsVariables()">getMakeRowsVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getMaximumSampleSize()">getMaximumSampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getNumberOfVariables()">getNumberOfVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSample(int)">getSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSampleSize()">getSampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSmallest(int[], int, double, double)">getSmallest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSmallest(int, double)">getSmallest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSmallest(int, int, double, double)">getSmallest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getValue(int, int, double)">getValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getValueAsDate(int, int)">getValueAsDate</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getValueBlindly(int, int)">getValueBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getVariable(int)">getVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#gotoNextSample(double[], double)">gotoNextSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#gotoNextSample(int, int, double, boolean, int, double, double)">gotoNextSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#gotoNextSample(int, int, double, double)">gotoNextSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#initialize(int, int, boolean, double)">initialize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isAnyDataMissing(double)">isAnyDataMissing</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isAnySampleDataMissing(int, double)">isAnySampleDataMissing</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isAnyVariableDataMissing(int, double)">isAnyVariableDataMissing</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isMissingValue(double, double)">isMissingValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isSampleEqualTo(double[], double)">isSampleEqualTo</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeSampleValuesEqualTo(int, double)">makeSampleValuesEqualTo</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeSampleZero(int)">makeSampleZero</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeVariableValuesEqualTo(int, double)">makeVariableValuesEqualTo</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeVariableZero(int)">makeVariableZero</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#mergeDataSetsAsSamples(evs.data.fileio.ohdfile.data.DataSet, double)">mergeDataSetsAsSamples</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#mergeDataSetsAsVariables(evs.data.fileio.ohdfile.data.DataSet, double)">mergeDataSetsAsVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#next()">next</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#removeCurrentSample()">removeCurrentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#removeSample(int)">removeSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#removeVariable(int)">removeVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#resetPtr()">resetPtr</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setCurrentValue(int, java.util.Calendar)">setCurrentValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setCurrentValue(int, double)">setCurrentValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setSample(int, double[])">setSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setSampleBlindly(int, double[])">setSampleBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setSampleSize(int)">setSampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setValue(int, int, java.util.Calendar)">setValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setValue(int, int, double)">setValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setValueBlindly(int, int, double)">setValueBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setVariable(int, double[], double)">setVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setVariableBlindly(int, double[])">setVariableBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#shiftVariable(int, double)">shiftVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#sortBy(int)">sortBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASSNAME"><!-- --></A><H3>
CLASSNAME</H3>
<PRE>
public final java.lang.String <B>CLASSNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#evs.data.fileio.ohdfile.data.DatacardData.CLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JULIAN_HOUR"><!-- --></A><H3>
JULIAN_HOUR</H3>
<PRE>
public static final int <B>JULIAN_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#evs.data.fileio.ohdfile.data.DatacardData.JULIAN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final int <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#evs.data.fileio.ohdfile.data.DatacardData.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_filename"><!-- --></A><H3>
_filename</H3>
<PRE>
public java.lang.String <B>_filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_datatype"><!-- --></A><H3>
_datatype</H3>
<PRE>
public java.lang.String <B>_datatype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_datadim"><!-- --></A><H3>
_datadim</H3>
<PRE>
public java.lang.String <B>_datadim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dataunits"><!-- --></A><H3>
_dataunits</H3>
<PRE>
public java.lang.String <B>_dataunits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tsdt"><!-- --></A><H3>
_tsdt</H3>
<PRE>
public int <B>_tsdt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeseriesid"><!-- --></A><H3>
_timeseriesid</H3>
<PRE>
public java.lang.String <B>_timeseriesid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tsdesc"><!-- --></A><H3>
_tsdesc</H3>
<PRE>
public java.lang.String <B>_tsdesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_im"><!-- --></A><H3>
_im</H3>
<PRE>
public int <B>_im</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_iy"><!-- --></A><H3>
_iy</H3>
<PRE>
public int <B>_iy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lm"><!-- --></A><H3>
_lm</H3>
<PRE>
public int <B>_lm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ly"><!-- --></A><H3>
_ly</H3>
<PRE>
public int <B>_ly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_valuesperline"><!-- --></A><H3>
_valuesperline</H3>
<PRE>
public int <B>_valuesperline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_valuesformat"><!-- --></A><H3>
_valuesformat</H3>
<PRE>
public java.lang.String <B>_valuesformat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_firstdate"><!-- --></A><H3>
_firstdate</H3>
<PRE>
public java.util.Calendar <B>_firstdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastdate"><!-- --></A><H3>
_lastdate</H3>
<PRE>
public java.util.Calendar <B>_lastdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_firstjhr"><!-- --></A><H3>
_firstjhr</H3>
<PRE>
public int <B>_firstjhr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastjhr"><!-- --></A><H3>
_lastjhr</H3>
<PRE>
public int <B>_lastjhr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_totalvaluewidth"><!-- --></A><H3>
_totalvaluewidth</H3>
<PRE>
public int <B>_totalvaluewidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_decimaldigits"><!-- --></A><H3>
_decimaldigits</H3>
<PRE>
public int <B>_decimaldigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_positions"><!-- --></A><H3>
_positions</H3>
<PRE>
public int[] <B>_positions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_todayyear"><!-- --></A><H3>
_todayyear</H3>
<PRE>
public int <B>_todayyear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timezone"><!-- --></A><H3>
_timezone</H3>
<PRE>
public java.util.TimeZone <B>_timezone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatacardData(java.lang.String, double)"><!-- --></A><H3>
DatacardData</H3>
<PRE>
public <B>DatacardData</B>(java.lang.String&nbsp;filename,
                    double&nbsp;nV)
             throws <A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data">DatacardDataException</A>,
                    java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data">DatacardDataException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="DatacardData(java.lang.String, java.util.TimeZone, double)"><!-- --></A><H3>
DatacardData</H3>
<PRE>
public <B>DatacardData</B>(java.lang.String&nbsp;filename,
                    java.util.TimeZone&nbsp;timeZone,
                    double&nbsp;nV)
             throws <A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data">DatacardDataException</A>,
                    java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data">DatacardDataException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.util.Calendar <B>getStartDate</B>()</PRE>
<DL>
<DD>Returns the start date of the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start date.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.util.Calendar <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns the end date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end date</DL>
</DD>
</DL>
<HR>

<A NAME="isOfType(java.io.File)"><!-- --></A><H3>
isOfType</H3>
<PRE>
public static boolean <B>isOfType</B>(java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns true if the data can be read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>true if the data can be read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDatacardOutputFile(java.lang.String)"><!-- --></A><H3>
writeDatacardOutputFile</H3>
<PRE>
public boolean <B>writeDatacardOutputFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDatacardOutputFile()"><!-- --></A><H3>
writeDatacardOutputFile</H3>
<PRE>
public boolean <B>writeDatacardOutputFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpHeader()"><!-- --></A><H3>
dumpHeader</H3>
<PRE>
public void <B>dumpHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpProcessedHeader()"><!-- --></A><H3>
dumpProcessedHeader</H3>
<PRE>
public void <B>dumpProcessedHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public boolean <B>setTimeZone</B>(java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time zone</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacardData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?evs/data/fileio/ohdfile/data/DatacardData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatacardData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
