<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:29 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ESPData (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESPData (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ESPData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataTable.html" title="class in evs.data.fileio.ohdfile.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPDataException.html" title="class in evs.data.fileio.ohdfile.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?evs/data/fileio/ohdfile/data/ESPData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESPData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data.fileio.ohdfile.data</FONT>
<BR>
Class ESPData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">evs.data.fileio.ohdfile.data.DataSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>evs.data.fileio.ohdfile.data.ESPData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ESPData</B><DT>extends <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></DL>
</PRE>

<P>
This class reads in and stores the data contained within an ESPTS file.  It can also write it
 out to a new ESPTS file.  The variables in the data set are <Julian hour> <value>, where the
 Julian hour is in GMT.  Hence, ALL JULIAN HOUR VALUES ARE CONVERTED TO GMT PRIOR TO STORAGE!
 It uses the _nlstz to get the GMT adjustment value to do the conversion.  Note that all there
 are, as of ob4, no get methods for the attributes (this is laziness on my part).  Hence, the
 attributes should be accessed directly, such as <object>._formatver, for example.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hank</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_adjcount">_adjcount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_cgrp">_cgrp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_dataType">_dataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_dim">_dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_espfile">_espfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_esptext">_esptext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_fcstEnd">_fcstEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_fcstStart">_fcstStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_fgrp">_fgrp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_formatver">_formatver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_fsegid">_fsegid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ftsid">_ftsid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ftype">_ftype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_hsFlag">_hsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_idarun">_idarun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ihlst">_ihlst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ijdlst">_ijdlst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_im">_im</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_irec">_irec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_iy">_iy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_lat">_lat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ldarun">_ldarun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_lhlst">_lhlst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ljdlst">_ljdlst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_long">_long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ncm">_ncm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_nlstz">_nlstz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_noutds">_noutds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_now">_now</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_ntraces">_ntraces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_numberPerMonth">_numberPerMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_numberPerTrace">_numberPerTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_prsfstr">_prsfstr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_rfcname">_rfcname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_runEnd">_runEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_runStart">_runStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_segdesc">_segdesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_segmentID">_segmentID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_simflag">_simflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_timeSeriesID">_timeSeriesID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_timeSeriesTypeExtension">_timeSeriesTypeExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_tscale">_tscale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_tsdt">_tsdt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#_tsunit">_tsunit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#JULIAN_HOUR">JULIAN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.data.fileio.ohdfile.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.data.fileio.ohdfile.data.<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_currentSample">_currentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_dataTable">_dataTable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_fitCDF">_fitCDF</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_fitSample">_fitSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_makeRowsVariables">_makeRowsVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_maximumSize">_maximumSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_numberOfVariables">_numberOfVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#_sampleSize">_sampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#AND">AND</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#DEFAULT_DATA_SIZE">DEFAULT_DATA_SIZE</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#EQUAL_TO">EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#GREATER_THAN_OR_EQUAL_TO">GREATER_THAN_OR_EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#LESS_THAN_OR_EQUAL_TO">LESS_THAN_OR_EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#NO_CONDITION">NO_CONDITION</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#NO_VARIABLE">NO_VARIABLE</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#NOT_EQUAL_TO">NOT_EQUAL_TO</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#OR">OR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#ESPData(evs.data.fileio.ohdfile.data.ESPData, double)">ESPData</A></B>(<A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html" title="class in evs.data.fileio.ohdfile.data">ESPData</A>&nbsp;base,
        double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#ESPData(java.lang.String, double)">ESPData</A></B>(java.lang.String&nbsp;filename,
        double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#checkFileName(java.lang.String)">checkFileName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the file name for validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#computeFileName()">computeFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#dumpData()">dumpData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#dumpDataUsingDates()">dumpDataUsingDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#dumpHeader()">dumpHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#dumpProcessedHeader()">dumpProcessedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forecast end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forecast start date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#getTrace(int)">getTrace</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a data set containing only data for the passed in trace number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#getTraceCount()">getTraceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of traces associated with the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#isHistoricalSimulation()">isHistoricalSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#isOfType(java.io.File)">isOfType</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html#writeBinaryOutputFile()">writeBinaryOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the writeOutHeader and writeOutData routines to put together a binary for the data contained here in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.data.fileio.ohdfile.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.data.fileio.ohdfile.data.<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#addNewVariable(double)">addNewVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#addNewVariable(double, double)">addNewVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#addSample(double[])">addSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#bubbleSortBy(int)">bubbleSortBy</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#changeMaximumNumberOfSamples(int, double)">changeMaximumNumberOfSamples</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#clearAllData(double)">clearAllData</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#clearSample(int, double)">clearSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#clearVariable(int, double)">clearVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#copySampleToSample(int, int)">copySampleToSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#copyVarToVar(int, int)">copyVarToVar</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#countValues(int, int, double, boolean, int, double, double)">countValues</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#countValues(int, int, double, double)">countValues</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#countValues(int, int, int, double)">countValues</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#createDataAttribute(int, int, boolean)">createDataAttribute</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#doesValueSatisfyConditions(double, double, int)">doesValueSatisfyConditions</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#doesValueSatisfyConditions(double, int, double)">doesValueSatisfyConditions</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#doesValueSatisfyConditions(double, int, double, boolean, int, double)">doesValueSatisfyConditions</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int[], double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int[], int[], double[], boolean[], int[], double[], double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int, int, double, boolean, int, double, double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int, int, double, double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#extractSubset(int, int, int, double)">extractSubset</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#findSampleIndex(double[], double)">findSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#findSampleIndex(int, java.util.Calendar, double)">findSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#findSampleIndex(int, double, double)">findSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCopyOfCurrentSample()">getCopyOfCurrentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCopyOfSample(int)">getCopyOfSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCopyOfVariable(int)">getCopyOfVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentSample()">getCurrentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentSampleIndex()">getCurrentSampleIndex</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentValue(int, double)">getCurrentValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getCurrentValueAsDate(int)">getCurrentValueAsDate</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getData()">getData</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getDataTable()">getDataTable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getLargest(int[], int, double, double)">getLargest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getLargest(int, double)">getLargest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getLargest(int, int, double, double)">getLargest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getMakeRowsVariables()">getMakeRowsVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getMaximumSampleSize()">getMaximumSampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getNumberOfVariables()">getNumberOfVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSample(int)">getSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSampleSize()">getSampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSmallest(int[], int, double, double)">getSmallest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSmallest(int, double)">getSmallest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getSmallest(int, int, double, double)">getSmallest</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getValue(int, int, double)">getValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getValueAsDate(int, int)">getValueAsDate</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getValueBlindly(int, int)">getValueBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#getVariable(int)">getVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#gotoNextSample(double[], double)">gotoNextSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#gotoNextSample(int, int, double, boolean, int, double, double)">gotoNextSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#gotoNextSample(int, int, double, double)">gotoNextSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#initialize(int, int, boolean, double)">initialize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isAnyDataMissing(double)">isAnyDataMissing</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isAnySampleDataMissing(int, double)">isAnySampleDataMissing</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isAnyVariableDataMissing(int, double)">isAnyVariableDataMissing</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isMissingValue(double, double)">isMissingValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#isSampleEqualTo(double[], double)">isSampleEqualTo</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeSampleValuesEqualTo(int, double)">makeSampleValuesEqualTo</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeSampleZero(int)">makeSampleZero</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeVariableValuesEqualTo(int, double)">makeVariableValuesEqualTo</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#makeVariableZero(int)">makeVariableZero</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#mergeDataSetsAsSamples(evs.data.fileio.ohdfile.data.DataSet, double)">mergeDataSetsAsSamples</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#mergeDataSetsAsVariables(evs.data.fileio.ohdfile.data.DataSet, double)">mergeDataSetsAsVariables</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#next()">next</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#removeCurrentSample()">removeCurrentSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#removeSample(int)">removeSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#removeVariable(int)">removeVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#resetPtr()">resetPtr</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setCurrentValue(int, java.util.Calendar)">setCurrentValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setCurrentValue(int, double)">setCurrentValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setSample(int, double[])">setSample</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setSampleBlindly(int, double[])">setSampleBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setSampleSize(int)">setSampleSize</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setValue(int, int, java.util.Calendar)">setValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setValue(int, int, double)">setValue</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setValueBlindly(int, int, double)">setValueBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setVariable(int, double[], double)">setVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#setVariableBlindly(int, double[])">setVariableBlindly</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#shiftVariable(int, double)">shiftVariable</A>, <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html#sortBy(int)">sortBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JULIAN_HOUR"><!-- --></A><H3>
JULIAN_HOUR</H3>
<PRE>
public static final int <B>JULIAN_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#evs.data.fileio.ohdfile.data.ESPData.JULIAN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final int <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#evs.data.fileio.ohdfile.data.ESPData.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_segmentID"><!-- --></A><H3>
_segmentID</H3>
<PRE>
public java.lang.String <B>_segmentID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeSeriesID"><!-- --></A><H3>
_timeSeriesID</H3>
<PRE>
public java.lang.String <B>_timeSeriesID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dataType"><!-- --></A><H3>
_dataType</H3>
<PRE>
public java.lang.String <B>_dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeSeriesTypeExtension"><!-- --></A><H3>
_timeSeriesTypeExtension</H3>
<PRE>
public java.lang.String <B>_timeSeriesTypeExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hsFlag"><!-- --></A><H3>
_hsFlag</H3>
<PRE>
public boolean <B>_hsFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_formatver"><!-- --></A><H3>
_formatver</H3>
<PRE>
public float <B>_formatver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fsegid"><!-- --></A><H3>
_fsegid</H3>
<PRE>
public java.lang.String <B>_fsegid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ftsid"><!-- --></A><H3>
_ftsid</H3>
<PRE>
public java.lang.String <B>_ftsid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ftype"><!-- --></A><H3>
_ftype</H3>
<PRE>
public java.lang.String <B>_ftype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tsdt"><!-- --></A><H3>
_tsdt</H3>
<PRE>
public int <B>_tsdt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_simflag"><!-- --></A><H3>
_simflag</H3>
<PRE>
public int <B>_simflag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tsunit"><!-- --></A><H3>
_tsunit</H3>
<PRE>
public java.lang.String <B>_tsunit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_now"><!-- --></A><H3>
_now</H3>
<PRE>
public int[] <B>_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_im"><!-- --></A><H3>
_im</H3>
<PRE>
public int <B>_im</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_iy"><!-- --></A><H3>
_iy</H3>
<PRE>
public int <B>_iy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_idarun"><!-- --></A><H3>
_idarun</H3>
<PRE>
public int <B>_idarun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ldarun"><!-- --></A><H3>
_ldarun</H3>
<PRE>
public int <B>_ldarun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ijdlst"><!-- --></A><H3>
_ijdlst</H3>
<PRE>
public int <B>_ijdlst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ihlst"><!-- --></A><H3>
_ihlst</H3>
<PRE>
public int <B>_ihlst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ljdlst"><!-- --></A><H3>
_ljdlst</H3>
<PRE>
public int <B>_ljdlst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lhlst"><!-- --></A><H3>
_lhlst</H3>
<PRE>
public int <B>_lhlst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ntraces"><!-- --></A><H3>
_ntraces</H3>
<PRE>
public int <B>_ntraces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ncm"><!-- --></A><H3>
_ncm</H3>
<PRE>
public int <B>_ncm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nlstz"><!-- --></A><H3>
_nlstz</H3>
<PRE>
public int <B>_nlstz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_noutds"><!-- --></A><H3>
_noutds</H3>
<PRE>
public int <B>_noutds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_irec"><!-- --></A><H3>
_irec</H3>
<PRE>
public int <B>_irec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dim"><!-- --></A><H3>
_dim</H3>
<PRE>
public java.lang.String <B>_dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tscale"><!-- --></A><H3>
_tscale</H3>
<PRE>
public java.lang.String <B>_tscale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_segdesc"><!-- --></A><H3>
_segdesc</H3>
<PRE>
public java.lang.String <B>_segdesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lat"><!-- --></A><H3>
_lat</H3>
<PRE>
public float <B>_lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_long"><!-- --></A><H3>
_long</H3>
<PRE>
public float <B>_long</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fgrp"><!-- --></A><H3>
_fgrp</H3>
<PRE>
public java.lang.String <B>_fgrp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cgrp"><!-- --></A><H3>
_cgrp</H3>
<PRE>
public java.lang.String <B>_cgrp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rfcname"><!-- --></A><H3>
_rfcname</H3>
<PRE>
public java.lang.String <B>_rfcname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_espfile"><!-- --></A><H3>
_espfile</H3>
<PRE>
public java.lang.String <B>_espfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_prsfstr"><!-- --></A><H3>
_prsfstr</H3>
<PRE>
public java.lang.String <B>_prsfstr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_esptext"><!-- --></A><H3>
_esptext</H3>
<PRE>
public java.lang.String <B>_esptext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_adjcount"><!-- --></A><H3>
_adjcount</H3>
<PRE>
public int <B>_adjcount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fcstStart"><!-- --></A><H3>
_fcstStart</H3>
<PRE>
public java.util.Calendar <B>_fcstStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fcstEnd"><!-- --></A><H3>
_fcstEnd</H3>
<PRE>
public java.util.Calendar <B>_fcstEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_runStart"><!-- --></A><H3>
_runStart</H3>
<PRE>
public java.util.Calendar <B>_runStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_runEnd"><!-- --></A><H3>
_runEnd</H3>
<PRE>
public java.util.Calendar <B>_runEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numberPerMonth"><!-- --></A><H3>
_numberPerMonth</H3>
<PRE>
public int <B>_numberPerMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numberPerTrace"><!-- --></A><H3>
_numberPerTrace</H3>
<PRE>
public int <B>_numberPerTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESPData(java.lang.String, double)"><!-- --></A><H3>
ESPData</H3>
<PRE>
public <B>ESPData</B>(java.lang.String&nbsp;filename,
               double&nbsp;nV)
        throws <A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPDataException.html" title="class in evs.data.fileio.ohdfile.data">ESPDataException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to load.<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPDataException.html" title="class in evs.data.fileio.ohdfile.data">ESPDataException</A></CODE> - if the file name is unacceptable or the data is bad.</DL>
</DL>
<HR>

<A NAME="ESPData(evs.data.fileio.ohdfile.data.ESPData, double)"><!-- --></A><H3>
ESPData</H3>
<PRE>
public <B>ESPData</B>(<A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPData.html" title="class in evs.data.fileio.ohdfile.data">ESPData</A>&nbsp;base,
               double&nbsp;nV)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nV</CODE> - the null value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkFileName(java.lang.String)"><!-- --></A><H3>
checkFileName</H3>
<PRE>
public static boolean <B>checkFileName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Check the file name for validity.  The file name MUST NOT include the path.
 A name is bad if it has fewer than 5 segments, separated by '.'s.  Further,
 the first two segments may not have more than 8 character, the 3rd 4, the
 4th 2, and the 5th segment must have at least 1 character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOfType(java.io.File)"><!-- --></A><H3>
isOfType</H3>
<PRE>
public static boolean <B>isOfType</B>(java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns true if the data can be read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>true if the data can be read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryOutputFile()"><!-- --></A><H3>
writeBinaryOutputFile</H3>
<PRE>
public boolean <B>writeBinaryOutputFile</B>()</PRE>
<DL>
<DD>Call the writeOutHeader and writeOutData routines to put together a binary for the data contained here in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="dumpHeader()"><!-- --></A><H3>
dumpHeader</H3>
<PRE>
public void <B>dumpHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpProcessedHeader()"><!-- --></A><H3>
dumpProcessedHeader</H3>
<PRE>
public void <B>dumpProcessedHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpData()"><!-- --></A><H3>
dumpData</H3>
<PRE>
public void <B>dumpData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpDataUsingDates()"><!-- --></A><H3>
dumpDataUsingDates</H3>
<PRE>
public void <B>dumpDataUsingDates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFileName()"><!-- --></A><H3>
computeFileName</H3>
<PRE>
public java.lang.String <B>computeFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHistoricalSimulation()"><!-- --></A><H3>
isHistoricalSimulation</H3>
<PRE>
public boolean <B>isHistoricalSimulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace(int)"><!-- --></A><H3>
getTrace</H3>
<PRE>
public <A HREF="../../../../../evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A> <B>getTrace</B>(int&nbsp;number)</PRE>
<DL>
<DD>Create a data set containing only data for the passed in trace number.
 THE NUMBER STARTS AT 0!!! (i.e. 0 is the first trace).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceCount()"><!-- --></A><H3>
getTraceCount</H3>
<PRE>
public int <B>getTraceCount</B>()</PRE>
<DL>
<DD>Returns the number of traces associated with the reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of traces</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.util.Calendar <B>getStartDate</B>()</PRE>
<DL>
<DD>Returns the forecast start date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forecast start date</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.util.Calendar <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns the forecast end date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forecast end date</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ESPData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/DataTable.html" title="class in evs.data.fileio.ohdfile.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../evs/data/fileio/ohdfile/data/ESPDataException.html" title="class in evs.data.fileio.ohdfile.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?evs/data/fileio/ohdfile/data/ESPData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESPData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
