<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DoubleProcedureArrayParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleProcedureArrayParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleProcedureArrayParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/parameters/DoubleProcedureArrayParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProcedureArrayParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.metric.parameters</FONT>
<BR>
Class DoubleProcedureArrayParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.metric.parameters.DoubleProcedureArrayParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleProcedureArrayParameter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></DL>
</PRE>

<P>
A metric parameter that comprises a set of double procedures of the same type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.parameters.MetricParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface evs.metric.parameters.<A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#BOOLEAN_ARRAY_PARAMETER">BOOLEAN_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOOLEAN_PARAMETER">BOOLEAN_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOOTSTRAP_PARAMETER">BOOTSTRAP_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOX_POOLED_LEAD_POINTS_PARAMETER">BOX_POOLED_LEAD_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOX_UNPOOLED_OBS_POINTS_PARAMETER">BOX_UNPOOLED_OBS_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOX_UNPOOLED_POINTS_PARAMETER">BOX_UNPOOLED_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#CENTRAL_SPREAD_BIAS_PARAMETER">CENTRAL_SPREAD_BIAS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DECOMPOSE_PARAMETER">DECOMPOSE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_ARRAY_PARAMETER">DOUBLE_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_PARAMETER">DOUBLE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_PROCEDURE_ARRAY_PARAMETER">DOUBLE_PROCEDURE_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_PROCEDURE_PARAMETER">DOUBLE_PROCEDURE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#EQUAL_SAMPLES_PARAMETER">EQUAL_SAMPLES_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#FITTED_AUC_PARAMETER">FITTED_AUC_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#FITTED_ROC_PARAMETER">FITTED_ROC_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#FORECAST_TYPE_PARAMETER">FORECAST_TYPE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#INTEGER_PARAMETER">INTEGER_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#MCR_POINTS_PARAMETER">MCR_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#MEP_POINTS_PARAMETER">MEP_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#MINIMUM_SAMPLE_SIZE_PARAMETER">MINIMUM_SAMPLE_SIZE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#POSITIVE_INTEGER_PARAMETER">POSITIVE_INTEGER_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_ARRAY_PARAMETER">PROBABILITY_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_IDENTIFIER_PARAMETER">PROBABILITY_IDENTIFIER_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_INTERVAL_PARAMETER">PROBABILITY_INTERVAL_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_PARAMETER">PROBABILITY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#RANK_HIST_SAMPLE_PARAMETER">RANK_HIST_SAMPLE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#REFERENCE_FORECAST_PARAMETER">REFERENCE_FORECAST_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#RELIABILITY_POINTS_PARAMETER">RELIABILITY_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#ROC_POINTS_PARAMETER">ROC_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#ROC_SCORE_METHOD_PARAMETER">ROC_SCORE_METHOD_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#ROC_SCORE_POINTS_PARAMETER">ROC_SCORE_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#SPREAD_BIAS_POINTS_PARAMETER">SPREAD_BIAS_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#STRING_ARRAY_PARAMETER">STRING_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#STRING_PARAMETER">STRING_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#UNCONDITIONAL_PARAMETER">UNCONDITIONAL_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#VECTOR_FUNCTION_PARAMETER">VECTOR_FUNCTION_PARAMETER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#DoubleProcedureArrayParameter(evs.metric.parameters.DoubleArrayParameter, int, boolean, evs.metric.parameters.BooleanArrayParameter, evs.metric.parameters.StringArrayParameter)">DoubleProcedureArrayParameter</A></B>(<A HREF="../../../evs/metric/parameters/DoubleArrayParameter.html" title="class in evs.metric.parameters">DoubleArrayParameter</A>&nbsp;t,
                              int&nbsp;type,
                              boolean&nbsp;areProbs,
                              <A HREF="../../../evs/metric/parameters/BooleanArrayParameter.html" title="class in evs.metric.parameters">BooleanArrayParameter</A>&nbsp;m,
                              <A HREF="../../../evs/metric/parameters/StringArrayParameter.html" title="class in evs.metric.parameters">StringArrayParameter</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a double procedure array parameter from an array of double
 values and a threshold type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#DoubleProcedureArrayParameter(evs.metric.parameters.DoubleProcedureParameter[])">DoubleProcedureArrayParameter</A></B>(<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[]&nbsp;procs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a double procedure array parameter from an array of double
 procedures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/ProbabilityIdentifierParameter.html" title="class in evs.metric.parameters">ProbabilityIdentifierParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#areProbs()">areProbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the double procedures are defined for probability values,
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the current metric parameter, where all instance variables 
 occupy independent positions in memory from the current metric parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an identifier for the parameter from the list in evs.metric.MetricParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/BooleanArrayParameter.html" title="class in evs.metric.parameters">BooleanArrayParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getMainThresholds()">getMainThresholds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the thresholds as main (true) or not (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getParVal()">getParVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/StringArrayParameter.html" title="class in evs.metric.parameters">StringArrayParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getThresholdIDs()">getThresholdIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string id to append to each threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/IntegerParameter.html" title="class in evs.metric.parameters">IntegerParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getThresholdType()">getThresholdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical type associated with this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getThresholdValues()">getThresholdValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold values associated with this parameter in a 1D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getThresholdValuesAsDoubleArray()">getThresholdValuesAsDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold values associated with this parameter in a 1D double
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override hashcode: not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides superclass method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleProcedureArrayParameter(evs.metric.parameters.DoubleProcedureParameter[])"><!-- --></A><H3>
DoubleProcedureArrayParameter</H3>
<PRE>
public <B>DoubleProcedureArrayParameter</B>(<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[]&nbsp;procs)</PRE>
<DL>
<DD>Constructs a double procedure array parameter from an array of double
 procedures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>procs</CODE> - the double procedures</DL>
</DL>
<HR>

<A NAME="DoubleProcedureArrayParameter(evs.metric.parameters.DoubleArrayParameter, int, boolean, evs.metric.parameters.BooleanArrayParameter, evs.metric.parameters.StringArrayParameter)"><!-- --></A><H3>
DoubleProcedureArrayParameter</H3>
<PRE>
public <B>DoubleProcedureArrayParameter</B>(<A HREF="../../../evs/metric/parameters/DoubleArrayParameter.html" title="class in evs.metric.parameters">DoubleArrayParameter</A>&nbsp;t,
                                     int&nbsp;type,
                                     boolean&nbsp;areProbs,
                                     <A HREF="../../../evs/metric/parameters/BooleanArrayParameter.html" title="class in evs.metric.parameters">BooleanArrayParameter</A>&nbsp;m,
                                     <A HREF="../../../evs/metric/parameters/StringArrayParameter.html" title="class in evs.metric.parameters">StringArrayParameter</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs a double procedure array parameter from an array of double
 values and a threshold type.  If the threshold is a "BETWEEN" condition,
 the adjacent thresholds represent the boundaries.

 In addition, specify whether each threshold is a "main" threshold.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the thresholds<DD><CODE>type</CODE> - the type of condition (see DoubleProcedureParameter)<DD><CODE>areProbs</CODE> - is true if the procedures refer to probabilities<DD><CODE>m</CODE> - identifies whether or not the thresholds are "main" thresholds<DD><CODE>s</CODE> - string identifiers for each threshold</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Return an identifier for the parameter from the list in evs.metric.MetricParameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the parameter name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getParVal()"><!-- --></A><H3>
getParVal</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[] <B>getParVal</B>()</PRE>
<DL>
<DD>Returns the parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdType()"><!-- --></A><H3>
getThresholdType</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/IntegerParameter.html" title="class in evs.metric.parameters">IntegerParameter</A> <B>getThresholdType</B>()</PRE>
<DL>
<DD>Returns the logical type associated with this parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logical type</DL>
</DD>
</DL>
<HR>

<A NAME="getMainThresholds()"><!-- --></A><H3>
getMainThresholds</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/BooleanArrayParameter.html" title="class in evs.metric.parameters">BooleanArrayParameter</A> <B>getMainThresholds</B>()</PRE>
<DL>
<DD>Returns the status of the thresholds as main (true) or not (false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the main thresholds</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdIDs()"><!-- --></A><H3>
getThresholdIDs</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/StringArrayParameter.html" title="class in evs.metric.parameters">StringArrayParameter</A> <B>getThresholdIDs</B>()</PRE>
<DL>
<DD>Returns the string id to append to each threshold.  Returns null if all
 of the ids are null, otherwise returns the null string for each null id.
 The ids are separated by ", ".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string ids to append</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdValues()"><!-- --></A><H3>
getThresholdValues</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[] <B>getThresholdValues</B>()</PRE>
<DL>
<DD>Returns the threshold values associated with this parameter in a 1D array.
 If a "BETWEEN" condition is used, only unique threshold values are returned
 (i.e. one more value than thresholds).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thresholds</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdValuesAsDoubleArray()"><!-- --></A><H3>
getThresholdValuesAsDoubleArray</H3>
<PRE>
public double[] <B>getThresholdValuesAsDoubleArray</B>()</PRE>
<DL>
<DD>Returns the threshold values associated with this parameter in a 1D double
 array. If a "BETWEEN" condition is used, only unique threshold values are returned
 (i.e. one more value than thresholds).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thresholds as doubles</DL>
</DD>
</DL>
<HR>

<A NAME="areProbs()"><!-- --></A><H3>
areProbs</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/ProbabilityIdentifierParameter.html" title="class in evs.metric.parameters">ProbabilityIdentifierParameter</A> <B>areProbs</B>()</PRE>
<DL>
<DD>Returns true if the double procedures are defined for probability values,
 false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the double procedures are based on probabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the current metric parameter, where all instance variables 
 occupy independent positions in memory from the current metric parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#deepCopy()">deepCopy</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overrides superclass method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Overrides equals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the input
<DT><B>Returns:</B><DD>true if the input object is equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Override hashcode: not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleProcedureArrayParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/parameters/DoubleProcedureArrayParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProcedureArrayParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
