<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProbabilityParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProbabilityParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProbabilityParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/parameters/RankHistSampleParameter.html" title="class in evs.metric.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/parameters/ProbabilityParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbabilityParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.parameters.DoubleParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.metric.parameters</FONT>
<BR>
Class ProbabilityParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">evs.metric.parameters.DoubleParameter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.metric.parameters.ProbabilityParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProbabilityParameter</B><DT>extends <A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></DL>
</PRE>

<P>
Records a probability parameter for a verification metric.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.parameters.DoubleParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.metric.parameters.<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#par">par</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.parameters.MetricParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface evs.metric.parameters.<A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#BOOLEAN_ARRAY_PARAMETER">BOOLEAN_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOOLEAN_PARAMETER">BOOLEAN_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOOTSTRAP_PARAMETER">BOOTSTRAP_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOX_POOLED_LEAD_POINTS_PARAMETER">BOX_POOLED_LEAD_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOX_UNPOOLED_OBS_POINTS_PARAMETER">BOX_UNPOOLED_OBS_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#BOX_UNPOOLED_POINTS_PARAMETER">BOX_UNPOOLED_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#CENTRAL_SPREAD_BIAS_PARAMETER">CENTRAL_SPREAD_BIAS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DECOMPOSE_PARAMETER">DECOMPOSE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_ARRAY_PARAMETER">DOUBLE_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_PARAMETER">DOUBLE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_PROCEDURE_ARRAY_PARAMETER">DOUBLE_PROCEDURE_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#DOUBLE_PROCEDURE_PARAMETER">DOUBLE_PROCEDURE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#EQUAL_SAMPLES_PARAMETER">EQUAL_SAMPLES_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#FITTED_AUC_PARAMETER">FITTED_AUC_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#FITTED_ROC_PARAMETER">FITTED_ROC_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#FORECAST_TYPE_PARAMETER">FORECAST_TYPE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#INTEGER_PARAMETER">INTEGER_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#MCR_POINTS_PARAMETER">MCR_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#MEP_POINTS_PARAMETER">MEP_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#MINIMUM_SAMPLE_SIZE_PARAMETER">MINIMUM_SAMPLE_SIZE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#POSITIVE_INTEGER_PARAMETER">POSITIVE_INTEGER_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_ARRAY_PARAMETER">PROBABILITY_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_IDENTIFIER_PARAMETER">PROBABILITY_IDENTIFIER_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_INTERVAL_PARAMETER">PROBABILITY_INTERVAL_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#PROBABILITY_PARAMETER">PROBABILITY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#RANK_HIST_SAMPLE_PARAMETER">RANK_HIST_SAMPLE_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#REFERENCE_FORECAST_PARAMETER">REFERENCE_FORECAST_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#RELIABILITY_POINTS_PARAMETER">RELIABILITY_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#ROC_POINTS_PARAMETER">ROC_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#ROC_SCORE_METHOD_PARAMETER">ROC_SCORE_METHOD_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#ROC_SCORE_POINTS_PARAMETER">ROC_SCORE_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#SPREAD_BIAS_POINTS_PARAMETER">SPREAD_BIAS_POINTS_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#STRING_ARRAY_PARAMETER">STRING_ARRAY_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#STRING_PARAMETER">STRING_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#UNCONDITIONAL_PARAMETER">UNCONDITIONAL_PARAMETER</A>, <A HREF="../../../evs/metric/parameters/MetricParameter.html#VECTOR_FUNCTION_PARAMETER">VECTOR_FUNCTION_PARAMETER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#ProbabilityParameter(double)">ProbabilityParameter</A></B>(double&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object with a double parameter value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the current metric parameter, where all instance variables 
 occupy independent positions in memory from the current metric parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an identifier for the parameter from the list in evs.metric.MetricParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#getRealValForProb()">getRealValForProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real value of the probability parameter or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override hashcode: not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#hasRealValueForProb()">hasRealValueForProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the real value of the probability parameter has been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#setRealValForProb(evs.metric.parameters.DoubleParameter)">setRealValForProb</A></B>(<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>&nbsp;realValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real value of the probability parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/parameters/ProbabilityParameter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.metric.parameters.DoubleParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.metric.parameters.<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../evs/metric/parameters/DoubleParameter.html#getParVal()">getParVal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProbabilityParameter(double)"><!-- --></A><H3>
ProbabilityParameter</H3>
<PRE>
public <B>ProbabilityParameter</B>(double&nbsp;par)</PRE>
<DL>
<DD>Constructs an object with a double parameter value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>par</CODE> - the parameter value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final int <B>getID</B>()</PRE>
<DL>
<DD>Return an identifier for the parameter from the list in evs.metric.MetricParameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the parameter name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getRealValForProb()"><!-- --></A><H3>
getRealValForProb</H3>
<PRE>
public final <A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A> <B>getRealValForProb</B>()</PRE>
<DL>
<DD>Returns the real value of the probability parameter or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real value of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="hasRealValueForProb()"><!-- --></A><H3>
hasRealValueForProb</H3>
<PRE>
public final boolean <B>hasRealValueForProb</B>()</PRE>
<DL>
<DD>Returns true if the real value of the probability parameter has been defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the real value is set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Override equals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to test against the current object
<DT><B>Returns:</B><DD>true if the objects are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>Override hashcode: not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public final <A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the current metric parameter, where all instance variables 
 occupy independent positions in memory from the current metric parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html#deepCopy()">deepCopy</A></CODE> in interface <CODE><A HREF="../../../evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters">MetricParameter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html#deepCopy()">deepCopy</A></CODE> in class <CODE><A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="setRealValForProb(evs.metric.parameters.DoubleParameter)"><!-- --></A><H3>
setRealValForProb</H3>
<PRE>
public final void <B>setRealValForProb</B>(<A HREF="../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>&nbsp;realValue)</PRE>
<DL>
<DD>Sets the real value of the probability parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realValue</CODE> - the real value of the probability parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProbabilityParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/parameters/RankHistSampleParameter.html" title="class in evs.metric.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/parameters/ProbabilityParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbabilityParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.parameters.DoubleParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
