<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntegerMatrix1DResult (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerMatrix1DResult (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerMatrix1DResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/results/EnsembleScoreDecomposition.html" title="class in evs.metric.results"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/results/IntegerResult.html" title="class in evs.metric.results"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/results/IntegerMatrix1DResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerMatrix1DResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.results.MetricResult">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.metric.results</FONT>
<BR>
Class IntegerMatrix1DResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">evs.metric.results.MetricResult</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.metric.results.IntegerMatrix1DResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IntegerMatrix1DResult</B><DT>extends <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></DL>
</PRE>

<P>
Immutable wrapper class for a 1D integer matrix that acts as a metric result.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.results.MetricResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.metric.results.<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#DOUBLE_MATRIX_1D_RESULT">DOUBLE_MATRIX_1D_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#DOUBLE_MATRIX_2D_RESULT">DOUBLE_MATRIX_2D_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#DOUBLE_RESULT">DOUBLE_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#ENSEMBLE_SCORE_DECOMPOSITION_RESULT">ENSEMBLE_SCORE_DECOMPOSITION_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#INTEGER_MATRIX_1D_RESULT">INTEGER_MATRIX_1D_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#INTEGER_RESULT">INTEGER_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#intervals">intervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#main">main</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_BY_LEAD_PERIOD">METRIC_RESULT_BY_LEAD_PERIOD</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_BY_SAMPLING_INTERVAL">METRIC_RESULT_BY_SAMPLING_INTERVAL</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_BY_THRESHOLD">METRIC_RESULT_BY_THRESHOLD</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_STORE">METRIC_RESULT_STORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#IntegerMatrix1DResult(evs.utilities.matrix.IntegerMatrix1D)">IntegerMatrix1DResult</A></B>(<A HREF="../../../evs/utilities/matrix/IntegerMatrix1D.html" title="class in evs.utilities.matrix">IntegerMatrix1D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a metric result with an integer matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#aggregate(evs.metric.results.MetricResult[], evs.utilities.mathutil.VectorFunction, double[])">aggregate</A></B>(<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;input,
          <A HREF="../../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;func,
          double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an aggregation function to the corresponding values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the current metric result, where all instance variables 
 occupy independent positions in memory from the current metric result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></B>(<A HREF="../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                        <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                        double&nbsp;nV,
                        int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of sampling intervals for the input results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/utilities/matrix/IntegerMatrix1D.html" title="class in evs.utilities.matrix">IntegerMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metric result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/IntegerMatrix1DResult.html#toXMLString(int)">toXMLString</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the result for writing to an XML file
 with a specified writing precision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.metric.results.MetricResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.metric.results.<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#addSamplingInterval(evs.metric.parameters.ProbabilityIntervalParameter, evs.metric.results.MetricResult, evs.metric.results.MetricResult, evs.metric.results.MetricResult, boolean)">addSamplingInterval</A>, <A HREF="../../../evs/metric/results/MetricResult.html#addSamplingIntervals(java.util.TreeMap, evs.metric.parameters.ProbabilityIntervalParameter)">addSamplingIntervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#checkAggInputs(evs.metric.results.MetricResult[], double[])">checkAggInputs</A>, <A HREF="../../../evs/metric/results/MetricResult.html#checkIntervalsInput(int, evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], int)">checkIntervalsInput</A>, <A HREF="../../../evs/metric/results/MetricResult.html#deepCopyIntervals()">deepCopyIntervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getAncillaryIntervalResults()">getAncillaryIntervalResults</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getIntervalResults()">getIntervalResults</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getMainInterval()">getMainInterval</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getMainIntervalResults()">getMainIntervalResults</A>, <A HREF="../../../evs/metric/results/MetricResult.html#hasAncillaryIntervals()">hasAncillaryIntervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#hasMainInterval()">hasMainInterval</A>, <A HREF="../../../evs/metric/results/MetricResult.html#hasSamplingIntervals()">hasSamplingIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerMatrix1DResult(evs.utilities.matrix.IntegerMatrix1D)"><!-- --></A><H3>
IntegerMatrix1DResult</H3>
<PRE>
public <B>IntegerMatrix1DResult</B>(<A HREF="../../../evs/utilities/matrix/IntegerMatrix1D.html" title="class in evs.utilities.matrix">IntegerMatrix1D</A>&nbsp;result)</PRE>
<DL>
<DD>Constructs a metric result with an integer matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the metric result</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the type of result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of result</DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(evs.metric.results.MetricResult[], evs.utilities.mathutil.VectorFunction, double[])"><!-- --></A><H3>
aggregate</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A> <B>aggregate</B>(<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;input,
                              <A HREF="../../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;func,
                              double[]&nbsp;weights)
                       throws <A HREF="../../../evs/metric/results/MetricResultException.html" title="class in evs.metric.results">MetricResultException</A></PRE>
<DL>
<DD>Applies an aggregation function to the corresponding values (e.g. same 
 matrix position) in the input results, placing a Metric.NULL_DATA if all 
 of those values are Metric.NULL_DATA.  Throws an exception if the inputs
 are not of the same class.  The return type may not correspond to the input
 type if the result of the aggregation function cannot be stored in the input
 type.  Specifically, any aggregation of a result that contains integers 
 should ALWAYS return a result that contains doubles, as the aggregation 
 function is guaranteed to do so.  For example, the average of a set of 
 integers may not be an integer.  Specify a set of weights for each metric
 that are constant across all forecast lead times.  The weights must sume to 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#aggregate(evs.metric.results.MetricResult[], evs.utilities.mathutil.VectorFunction, double[])">aggregate</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input results<DD><CODE>func</CODE> - the aggregation function<DD><CODE>weights</CODE> - the constant weights to apply across all lead times
<DT><B>Returns:</B><DD>the aggregated result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../evs/metric/results/MetricResultException.html" title="class in evs.metric.results">MetricResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../evs/utilities/matrix/IntegerMatrix1D.html" title="class in evs.utilities.matrix">IntegerMatrix1D</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the metric result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(int)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String[] <B>toXMLString</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Returns a string representation of the result for writing to an XML file
 with a specified writing precision.  The results may be spread across several
 strings to be written as individual nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#toXMLString(int)">toXMLString</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the writing precision
<DT><B>Returns:</B><DD>a string representation for writing to XML</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the current metric result, where all instance variables 
 occupy independent positions in memory from the current metric result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#deepCopy()">deepCopy</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)"><!-- --></A><H3>
getIntervalsFromResults</H3>
<PRE>
public java.util.TreeMap&lt;<A HREF="../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>,<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&gt; <B>getIntervalsFromResults</B>(<A HREF="../../../evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>[]&nbsp;intervals,
                                                                                              <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;results,
                                                                                              double&nbsp;nV,
                                                                                              int&nbsp;minSampleSize)
                                                                                       throws <A HREF="../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results">SamplingIntervalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../evs/metric/results/MetricResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">MetricResult</A></CODE></B></DD>
<DD>Returns a set of sampling intervals for the input results. Throws an
 exception if the intervals are null or the input results are null, contain
 no elements or contain null elements, or if any of the input results are
 not of the same class as the implementing class.  Also throws an
 exception if intervals are repeated.  These checks are implemented
 in the <A HREF="../../../evs/metric/results/MetricResult.html#checkIntervalsInput(int, evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], int)"><CODE>MetricResult.checkIntervalsInput(int, evs.metric.parameters.ProbabilityIntervalParameter[], 
 evs.metric.results.MetricResult[], int)</CODE></A>.
 The intervals are computed from the pointwise statistics at the lowest level
 result type (e.g. the double element of a result of type <A HREF="../../../evs/metric/results/DoubleResult.html" title="class in evs.metric.results"><CODE>DoubleResult</CODE></A>)
 and the lower and upper bounds are returned in the same result type as the input,
 indexed by interval in the returned map.  The statistics are computed from the empirical
 probability distributions of the pointwise results, without any plotting position
 formula.  In other words, given a set of 100 order statistics, the {0.05, 0.95}
 interval will correspond to the 5th and 95th order statistics, respectively.

 An exception is thrown if any one of the intervals cannot be computed.

 Returns the null value identifier for each pointwise statistic in which
 all of the input results are null or below the non-null results are below
 the minimum sample size (which must be greater than 0 and less than the
 size of the input results array).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervals</CODE> - an array of sampling intervals to compute from the results<DD><CODE>results</CODE> - an array of results from which to compute sampling intervals<DD><CODE>nV</CODE> - a null value identifier to ignore when computing the intervals<DD><CODE>minSampleSize</CODE> - the minimum sample size from which to return non-null interval identifiers
<DT><B>Returns:</B><DD>the sampling intervals
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results">SamplingIntervalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerMatrix1DResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/results/EnsembleScoreDecomposition.html" title="class in evs.metric.results"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/results/IntegerResult.html" title="class in evs.metric.results"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/results/IntegerMatrix1DResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerMatrix1DResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.results.MetricResult">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
