<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetricResultByLeadTime (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricResultByLeadTime (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricResultByLeadTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/results/MetricResultByThreshold.html" title="class in evs.metric.results"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/results/MetricResultByLeadTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricResultByLeadTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.results.MetricResultStore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.metric.results</FONT>
<BR>
Class MetricResultByLeadTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">evs.metric.results.MetricResult</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">evs.metric.results.MetricResultStore</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.metric.results.MetricResultByLeadTime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetricResultByLeadTime</B><DT>extends <A HREF="../../../evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">MetricResultStore</A></DL>
</PRE>

<P>
Stores a set of metric results by lead time in hours relative to the epoch (i.e. 
 equivalent to Calendar.getTimeInMillis()*1000*60*60).  Extends evs.metric.MetricResult
 for convenience.  A single store supports only one class of metric result so that 
 the getter methods will always return an object of that class or null.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.results.MetricResultStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.metric.results.<A HREF="../../../evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">MetricResultStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/results/MetricResultStore.html#results">results</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#storedID">storedID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.results.MetricResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.metric.results.<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#DOUBLE_MATRIX_1D_RESULT">DOUBLE_MATRIX_1D_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#DOUBLE_MATRIX_2D_RESULT">DOUBLE_MATRIX_2D_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#DOUBLE_RESULT">DOUBLE_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#ENSEMBLE_SCORE_DECOMPOSITION_RESULT">ENSEMBLE_SCORE_DECOMPOSITION_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#INTEGER_MATRIX_1D_RESULT">INTEGER_MATRIX_1D_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#INTEGER_RESULT">INTEGER_RESULT</A>, <A HREF="../../../evs/metric/results/MetricResult.html#intervals">intervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#main">main</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_BY_LEAD_PERIOD">METRIC_RESULT_BY_LEAD_PERIOD</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_BY_SAMPLING_INTERVAL">METRIC_RESULT_BY_SAMPLING_INTERVAL</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_BY_THRESHOLD">METRIC_RESULT_BY_THRESHOLD</A>, <A HREF="../../../evs/metric/results/MetricResult.html#METRIC_RESULT_STORE">METRIC_RESULT_STORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#MetricResultByLeadTime(int)">MetricResultByLeadTime</A></B>(int&nbsp;storedID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a store with a specified type of metric result as the store type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#addResult(double, evs.metric.results.MetricResult)">addResult</A></B>(double&nbsp;time,
          <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new result to the metric store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#aggregate(evs.metric.results.MetricResult[], evs.utilities.mathutil.VectorFunction, double[])">aggregate</A></B>(<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;input,
          <A HREF="../../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;func,
          double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an aggregation function to the corresponding values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the current metric result, where all instance variables 
 occupy independent positions in memory from the current metric result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getFirstLeadTime()">getFirstLeadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest lead time in the store or throws an exception if
 no lead times are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getLastLeadTime()">getLastLeadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest lead time in the store or throws an exception if
 no lead times are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getLeadTimeIncrement()">getLeadTimeIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between successive lead times based on the first two
 times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getLeadTimes()">getLeadTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lead times in a 1D matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getResult(double)">getResult</A></B>(double&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a metric result for a specified lead time in hours relative to the
 epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.Double,<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of metric results or an empty map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResultByLeadTime.html" title="class in evs.metric.results">MetricResultByLeadTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#getResultsForScoreComp(int)">getResultsForScoreComp</A></B>(int&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns results for a specified component of a 
 score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#hasResult(double)">hasResult</A></B>(double&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a metric result exists for a specified lead time in hours 
 relative to the epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/results/MetricResultByLeadTime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the current metric result, where all instance variables 
 occupy independent positions in memory from the current metric result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.metric.results.MetricResultStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.metric.results.<A HREF="../../../evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">MetricResultStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/results/MetricResultStore.html#addResult(java.lang.Object, evs.metric.results.MetricResult)">addResult</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#addSamplingInterval(evs.metric.parameters.ProbabilityIntervalParameter, evs.metric.results.MetricResult, evs.metric.results.MetricResult, evs.metric.results.MetricResult, boolean)">addSamplingInterval</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#clearResults()">clearResults</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#getIDForStoredResults()">getIDForStoredResults</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#getIntervalsFromResults(evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], double, int)">getIntervalsFromResults</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#getLowestLevelResultID()">getLowestLevelResultID</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#getResultCount()">getResultCount</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#hasResults()">hasResults</A>, <A HREF="../../../evs/metric/results/MetricResultStore.html#toXMLString(int)">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.metric.results.MetricResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.metric.results.<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#addSamplingIntervals(java.util.TreeMap, evs.metric.parameters.ProbabilityIntervalParameter)">addSamplingIntervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#checkAggInputs(evs.metric.results.MetricResult[], double[])">checkAggInputs</A>, <A HREF="../../../evs/metric/results/MetricResult.html#checkIntervalsInput(int, evs.metric.parameters.ProbabilityIntervalParameter[], evs.metric.results.MetricResult[], int)">checkIntervalsInput</A>, <A HREF="../../../evs/metric/results/MetricResult.html#deepCopyIntervals()">deepCopyIntervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getAncillaryIntervalResults()">getAncillaryIntervalResults</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getIntervalResults()">getIntervalResults</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getMainInterval()">getMainInterval</A>, <A HREF="../../../evs/metric/results/MetricResult.html#getMainIntervalResults()">getMainIntervalResults</A>, <A HREF="../../../evs/metric/results/MetricResult.html#hasAncillaryIntervals()">hasAncillaryIntervals</A>, <A HREF="../../../evs/metric/results/MetricResult.html#hasMainInterval()">hasMainInterval</A>, <A HREF="../../../evs/metric/results/MetricResult.html#hasSamplingIntervals()">hasSamplingIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetricResultByLeadTime(int)"><!-- --></A><H3>
MetricResultByLeadTime</H3>
<PRE>
public <B>MetricResultByLeadTime</B>(int&nbsp;storedID)</PRE>
<DL>
<DD>Constructs a store with a specified type of metric result as the store type.  
 Subsequently attempting to add metrics of a different result type will throw
 an exception.  See the evs.metric.results.MetricResult class for supported types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storedID</CODE> - the result type id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the type of result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResultStore.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">MetricResultStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of result</DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(evs.metric.results.MetricResult[], evs.utilities.mathutil.VectorFunction, double[])"><!-- --></A><H3>
aggregate</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A> <B>aggregate</B>(<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]&nbsp;input,
                              <A HREF="../../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;func,
                              double[]&nbsp;weights)
                       throws <A HREF="../../../evs/metric/results/MetricResultException.html" title="class in evs.metric.results">MetricResultException</A></PRE>
<DL>
<DD>Applies an aggregation function to the corresponding values (e.g. same 
 matrix position) in the input results, placing a Metric.NULL_DATA if all 
 of those values are Metric.NULL_DATA.  Throws an exception if the inputs
 are not of the same class.  The return type may not correspond to the input
 type if the result of the aggregation function cannot be stored in the input
 type.  Specifically, any aggregation of a result that contains integers 
 should ALWAYS return a result that contains doubles, as the aggregation 
 function is guaranteed to do so.  For example, the average of a set of 
 integers may not be an integer.  Specify a set of weights for each metric
 that are constant across all forecast lead times.  The weights must sume to 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#aggregate(evs.metric.results.MetricResult[], evs.utilities.mathutil.VectorFunction, double[])">aggregate</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input results<DD><CODE>func</CODE> - the aggregation function<DD><CODE>weights</CODE> - the constant weights to apply across all lead times
<DT><B>Returns:</B><DD>the aggregated result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../evs/metric/results/MetricResultException.html" title="class in evs.metric.results">MetricResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResult(double)"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A> <B>getResult</B>(double&nbsp;hours)</PRE>
<DL>
<DD>Returns a metric result for a specified lead time in hours relative to the
 epoch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - the time in hours relative to the epoch
<DT><B>Returns:</B><DD>a metric result or null</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadTimes()"><!-- --></A><H3>
getLeadTimes</H3>
<PRE>
public <A HREF="../../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getLeadTimes</B>()</PRE>
<DL>
<DD>Returns the lead times in a 1D matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the available lead times</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.TreeMap&lt;java.lang.Double,<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&gt; <B>getResults</B>()</PRE>
<DL>
<DD>Returns a set of metric results or an empty map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metric results</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsForScoreComp(int)"><!-- --></A><H3>
getResultsForScoreComp</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResultByLeadTime.html" title="class in evs.metric.results">MetricResultByLeadTime</A> <B>getResultsForScoreComp</B>(int&nbsp;comp)
                                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience method that returns results for a specified component of a 
 score decomposition. Throws an exception if the stored results are not
 of type evs.metric.results.MetricResultByThreshold, which in turn contains
 type evs.metric.results.EnsembleScoreDecomposition or if the specified
 component is not one of the class variables in that class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the score component
<DT><B>Returns:</B><DD>the results for a specified component of a score
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLeadTime()"><!-- --></A><H3>
getFirstLeadTime</H3>
<PRE>
public double <B>getFirstLeadTime</B>()
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the earliest lead time in the store or throws an exception if
 no lead times are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first lead time
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastLeadTime()"><!-- --></A><H3>
getLastLeadTime</H3>
<PRE>
public double <B>getLastLeadTime</B>()
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the latest lead time in the store or throws an exception if
 no lead times are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last lead time
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeadTimeIncrement()"><!-- --></A><H3>
getLeadTimeIncrement</H3>
<PRE>
public double <B>getLeadTimeIncrement</B>()
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the difference between successive lead times based on the first two
 times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lead time increment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasResult(double)"><!-- --></A><H3>
hasResult</H3>
<PRE>
public boolean <B>hasResult</B>(double&nbsp;hours)</PRE>
<DL>
<DD>Returns true if a metric result exists for a specified lead time in hours 
 relative to the epoch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - the time in hours relative to the epoch
<DT><B>Returns:</B><DD>true if a metric result exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the current metric result, where all instance variables 
 occupy independent positions in memory from the current metric result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResult.html#deepCopy()">deepCopy</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a deep copy of the current metric result, where all instance variables 
 occupy independent positions in memory from the current metric result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../evs/metric/results/MetricResultStore.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">MetricResultStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="addResult(double, evs.metric.results.MetricResult)"><!-- --></A><H3>
addResult</H3>
<PRE>
public void <B>addResult</B>(double&nbsp;time,
                      <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;result)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a new result to the metric store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time<DD><CODE>result</CODE> - the metric result
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricResultByLeadTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/results/MetricResultByThreshold.html" title="class in evs.metric.results"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/results/MetricResultByLeadTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricResultByLeadTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.results.MetricResultStore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
