<html>

<style>
<!--
 /* Style Definitions */
	{font-size:12.0pt;
	font-family:"Verdana";}
p
	{font-size:12.0pt;
	font-family:"Verdana";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
-->
</style>


<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<b>THE BRIER SCORE</b>

<p>The Brier Score (BS) measures the average square error of a probability forecast. It is analogous to the 
mean square error of a deterministic forecast, but the forecasts, and hence error units, are given in 
probabilities.  The Brier Score measures the error with which a discrete event, such as flooding, 
is predicted.  For continuous forecasts, such as the amount of water flowing through a river, one 
or more discrete events must be defined from the continuous forecasts. There are several ways in 
which an event may be defined, depending on the verification problem.  For an event that involves 
not exceeding some threshold, t, the Brier Score is computed from the forecast probability, F<sub>Y</sub>(t),
and the corresponding observed outcome, x, whose cumulative probability is 1 if t is exceeded by the 
observation and 0 otherwise, as defined by the step function, <img src="images/BRIER_1.gif" align=middle></p>

<p><img src="images/BRIER_2.gif">

<p>A set of forecasts and observations of a binary event match exactly in terms of the BS if the mean 
square difference in the forecast probability and the corresponding (perfectly sharp) observed probability 
is zero.</p>

<p>Optionally, the BS may be decomposed into contributions due to (lack of)
reliability, resolution and uncertainty, where </p>

<p><img src="images/BRIER_3.gif"></p>

<p><b>Online resources:</b></p>

<p><a href="http://en.wikipedia.org/wiki/Brier_score">http://en.wikipedia.org/wiki/Brier_score</a></p>

<p><b>Offline resources:</b></p>

<p>Brier, G. W. (1950) Verification of forecasts expressed in terms of probability. <i>
Monthly Weather Review</i>, <b>78</b>, 1-3.</p>

<p> Murphy, A.H. (1973) A</span> new vector partition of the probability score. <i>Journal of
Applied Meteorology</i>, <b>12</b>, 595-600.</p>

<p>Wilks, D.S. (2006) <i>Statistical Methods in the Atmospheric Sciences, 2nd ed.</i> Academic Press, 627pp.</p>


</body>

</html>
