<html>

<style>
<!--
 /* Style Definitions */
	{font-size:12.0pt;
	font-family:"Verdana";}
p
	{font-size:12.0pt;
	font-family:"Verdana";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
-->
</style>


<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<b>THE BRIER SKILL SCORE</b>

<p>The Brier Skill Score (BSS) measures the performance of one forecasting system relative to another in terms of the Brier Score (BS).  
The <a href="brier.htm">BS</a> measures the average square error of a probability forecast of a dichotomous event. 
The BSS comprises a ratio of the BS for the forecasting system to be evaluated (the "main forecasting system"), 
<img src="images/BSS_1.gif" align=middle>, over the BS for the reference forecasting system, <img src="images/BSS_2.gif" align=middle></p>

<p><img src="images/BSS_3.gif"></p>

<p>As a measure of average square error in probability, values for the BS approaching zero are preferred.  It follows
that a BSS closer to 1 is preferred, as this indicates a low BS of the main forecasting system relative to the BS
of the reference forecasting system.  Unlike the BS, the BSS is not "strictly proper" (i.e. it can be hedged).  
Also, the BSS may behave erratically for forecasts of rare events because their errors of probability are 
necessarily small and their sampling uncertainties are likely high.</p>

<p><b>Online resources:</b></p>

<p><a href="http://en.wikipedia.org/wiki/Brier_score">http://en.wikipedia.org/wiki/Brier_score</a>
<br><a href="http://euromet.meteo.fr/resources/ukmeteocal/verification/www/english/msg/ver_prob_forec/uos2/uos2_ko3.htm">
http://euromet.meteo.fr/resources/ukmeteocal/verification/www/english/msg/ver_prob_forec/uos2/uos2_ko3.htm</a></br></p>

<p><b>Offline resources:</b></p>

<p>Bradley, A.A., Schwartz, S.S and Hashino, T. (2008) Sampling Uncertainty and Confidence Intervals 
for the Brier Score and Brier Skill Score.<i>Weather and Forecasting</i>, <b>23</b>, 992-1006.</p> 

<p>Brier, G. W. (1950) Verification of forecasts expressed in terms of probability. <i>
Monthly Weather Review</i>, <b>78</b>, 1-3.</p>

<p> Murphy, A.H. (1973) A</span> new vector partition of the probability score. <i>Journal of
Applied Meteorology</i>, <b>12</b>, 595-600.</p>

<p>Wilks, D.S. (2006) <i>Statistical Methods in the Atmospheric Sciences, 2nd ed.</i> Academic Press, 627pp.</p>


</body>

</html>
