<html>


<head>

<style>
<!--
 /* Style Definitions */
	{font-size:12.0pt;
	font-family:"Verdana";}
p
	{font-size:12.0pt;
	font-family:"Verdana";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
-->
</style>

<body lang=EN-US link=blue vlink=purple>

<b>MEAN ERROR</b>

<p>The mean error (ME) measures the mean difference between a set of forecasts
and corresponding observations.  Here, it measures the mean difference between 
the center of the ensemble forecast (the mean average value, by default) and the observations.</p>

<p>Given n pairs of forecasts and observations, the ME of the center of the ensemble forecast, 
<img src="images/ME_1.gif" align=middle>, given the observation, x, is</p>

<p><img src="images/ME_2.gif">.</p>

<p>The mean error provides a measure of first-order bias in the forecasts, and may be positive, 
zero, or negative.  A positive mean error denotes overforecasting and a negative mean error 
denotes underforecasting (assuming that the chosen measure of central tendency should match the
observed value, on average).  A mean error of zero denotes the absence of bias in the center of 
the ensemble forecast. 

<p><b>Offline resources:</b></p>

<p>Jolliffe, I.T. and Stephenson, D.B. (eds) (2003) <i>Forecast Verification: 
A Practitioner's Guide in Atmospheric Science.</i> John Wiley and Sons, Chichester, 240 pp.</p>

<p>Wilks, D.S. (2006) <i>Statistical Methods in the Atmospheric Sciences, 2nd ed.</i> Academic Press, 627pp.</p>
</body>
</html>
