<html>

<style>
<!--
 /* Style Definitions */
	{font-size:12.0pt;
	font-family:"Verdana";}
p
	{font-size:12.0pt;
	font-family:"Verdana";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
-->
</style>


<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<b>SINGLE-VALUED QUANTILE-QUANTILE PLOT</b>

<p>The single-valued quantile-quantile plot compares the order statistics of the observations and 
corresponding single-valued forecasts.  The single-valued forecasts may be derived from a set of ensemble 
forecasts using a specified function.  For example, when using the ensemble mean forecast, the quantile-
quantile plot shows the biases in the ensemble mean forecast (as a departure from the diagonal line) by
observed quantile.</p>

<p><b>Offline resources:</b></p>
<p>Wilks, D.S. (2006) <i>Statistical Methods in the Atmospheric Sciences, 2nd ed.</i> Academic Press, 627pp.</p>
</body>

</html>

