<html>

<style>
<!--
/* Style Definitions */
	{font-size:12.0pt;
	font-family:"Verdana";}
p
	{font-size:12.0pt;
	font-family:"Verdana";}
-->
</style>

<body lang=EN-US link=blue vlink=purple>

<b>ROOT MEAN SQUARE ERROR</b>

<p>The mean square error (MSE) measures the average square error of the forecasts.  The Root Mean Square Error 
(RMSE) provides the square root of this value, which has the same units as the forecasts and observations. 
Here, the forecast is given by a measure of central tendency of the ensemble members (the ensemble mean, 
by default) and an 'error' represents the difference between this value,<img src="images/RMSE_1.gif" align=middle>, 
and the observation, x.  The equation for the RMSE is</p>

<p><a><img src="images/RMSE_2.gif"></a>.</p>

<p>The RMSE provides an indication of the 'average deviation' between the forecast value and an observation 
in real units.  The RMSE is either zero, denoting a perfect forecast, or positive.</p>

<p><b>Online resources:</b></p>

<p><a href="http://en.wikipedia.org/wiki/Root_mean_square_deviation">http://en.wikipedia.org/wiki/Root_mean_square_deviation</a></p>

<p><b>Offline resources:</b></p>

<p> Jolliffe, I.T. and Stephenson, D.B. (eds) (2003) <i>Forecast Verification: 
A Practitioner�s Guide in Atmospheric Science.</i> John Wiley and Sons, Chichester, 240 pp.</p>

<p>Wilks, D.S. (2006) <i>Statistical Methods in the Atmospheric Sciences, 2nd ed.</i> Academic Press, 627pp.</p>

</body>

</html>
