<html>


<head>

<style>
<!--
 /* Style Definitions */
	{font-size:12.0pt;
	font-family:"Verdana";}
p
	{font-size:12.0pt;
	font-family:"Verdana";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
-->
</style>

<body lang=EN-US link=blue vlink=purple>

<b>SAMPLE SIZE</b>

<p>The sample size plot shows the number of paired data available by forecast lead 
time and threshold (if specified).  A verification pair comprises a single forecast 
at a particular lead time and a corresponding observation, i.e. an observation 
recorded at the same actual time.</p>

<p>The sample size plot is not a verification metric, but may be used for data exploration.
For example, it may assist in the selection of thresholds for computing conditional 
verification metrics, where the aim is to produce statistics with a 'reasonable' sample 
size, i.e. reasonably low sampling uncertainty.

<p><b>Online resources:</b></p>

<p><a href="http://en.wikipedia.org/wiki/Sampling_error">http://en.wikipedia.org/wiki/Sampling_error</a>
<br><a href="http://en.wikipedia.org/wiki/Sampling_(statistics)">http://en.wikipedia.org/wiki/Sampling_(statistics)</a><br></p>

<p><b>Offline resources:</b></p>

<p>Bradley, A. A., Hashino, T. and Schwartz, D.B. (2003) Distribution-oriented verification of probability forecasts
for small data samples.<i>Weather and Forecasting</i>, <b>18</b>, 903-917.</p>

<p>Jolliffe, I.T. and Stephenson, D.B. (eds) (2003) <i>Forecast Verification: 
A Practitioner's Guide in Atmospheric Science.</i> John Wiley and Sons, Chichester, 240 pp.</p>

<p>Wilks, D.S. (2006) <i>Statistical Methods in the Atmospheric Sciences, 2nd ed.</i> Academic Press, 627pp.</p>

</body>
</html>
