<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:32 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PairedData (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairedData (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairedData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../evs/data/LeadTimeCondition.html" title="class in evs.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../evs/data/PairedDataException.html" title="class in evs.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?evs/data/PairedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data</FONT>
<BR>
Class PairedData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>evs.data.PairedData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PairedData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Records a set of paired forecasts and observations.  Also allows for a set of
 climatological observations to be associated with the data.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#PairedData(evs.utilities.matrix.DoubleMatrix2D, boolean, double)">PairedData</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
           boolean&nbsp;eliminateDuplicates,
           double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a paired dataset with a 2D matrix where the first column is the time 
 in UTC hours relative to the epoch, the second column contains the forecast lead time 
 in hours, the third column contains the observations and the remaining columns contain 
 the ensemble members or the single-valued forecast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#PairedData(evs.utilities.matrix.DoubleMatrix2D, double)">PairedData</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
           double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a paired dataset with a 2D matrix where the first column is the time 
 in UTC hours relative to the epoch, the second column contains the forecast lead time 
 in hours, the third column contains the observations and the remaining columns contain 
 the ensemble members or the single-valued forecast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#PairedData(java.util.Vector, java.util.Vector, boolean, double)">PairedData</A></B>(java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;forecasts,
           java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;observations,
           boolean&nbsp;eliminateDuplicates,
           double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a paired dataset from matrices of observations and forecasts where the
 first column of each matrix is the time in UTC hours relative to the epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#PairedData(java.util.Vector, java.util.Vector, double)">PairedData</A></B>(java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;forecasts,
           java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;observations,
           double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a paired dataset from matrices of observations and forecasts where the
 first column of each matrix is the time in UTC hours relative to the epoch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TreeMap&lt;java.lang.Integer,<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getBootstrapSample(java.util.TreeMap, evs.metric.parameters.BootstrapParameter, boolean, boolean)">getBootstrapSample</A></B>(java.util.TreeMap&lt;java.lang.Integer,<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&gt;&nbsp;bsInput,
                   <A HREF="../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs,
                   boolean&nbsp;spatialDep,
                   boolean&nbsp;skipCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bootstrap sample of the input pairs using the specified bootstrap
 parameter and paired input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getClimObs()">getClimObs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any climatological observations associated with the paired forecasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getClimObsWithTimes()">getClimObsWithTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any climatological observations associated with the paired forecasts
 together with their valid times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getFirstLeadTime()">getFirstLeadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first lead time available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getForecastStatFromPaired(evs.utilities.mathutil.VectorFunction, evs.utilities.matrix.DoubleMatrix2D, double)">getForecastStatFromPaired</A></B>(<A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;forecastStat,
                          <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                          double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that computes a statistic from forecast values when 
 the paired input comprise more than one forecast per pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getLeadTimes()">getLeadTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of lead times for which forecast/observation data are
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getMergedData(evs.utilities.matrix.DoubleMatrix2D[], boolean, boolean, boolean)">getMergedData</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]&nbsp;data,
              boolean&nbsp;areObs,
              boolean&nbsp;remObsFromLast,
              boolean&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges data in an array by calling getMergedData in the sequence of the
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getMergedData(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.matrix.DoubleMatrix2D, boolean, boolean, boolean)">getMergedData</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;first,
              <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;second,
              boolean&nbsp;areObs,
              boolean&nbsp;remObsFromSec,
              boolean&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the first set of data with the second set of data (forecasts, observations
 or data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getNullValue()">getNullValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the no data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getObservations()">getObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the observations associated with the paired forecasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getObservations(evs.utilities.matrix.DoubleMatrix2D)">getObservations</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the observations associated with the paired forecasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getObservationsWithTimes()">getObservationsWithTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the observations associated with the paired forecasts together with
 the associated times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getObservationsWithTimes(evs.utilities.matrix.DoubleMatrix2D)">getObservationsWithTimes</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the observations associated with the paired forecasts together with
 the valid times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getPairCount()">getPairCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of pairs available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getPairCount(double)">getPairCount</A></B>(double&nbsp;leadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data at a given lead time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getPairs()">getPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw paired dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getPairsByLeadTime(double)">getPairsByLeadTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of forecast/observation data for a specified lead time
 in hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getPairsByLeadTime(evs.utilities.matrix.DoubleMatrix2D, double)">getPairsByLeadTime</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                   double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of forecast/observation data for a specified lead time
 in hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getPooledPairs(evs.data.PairedData[], boolean)">getPooledPairs</A></B>(<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&nbsp;pairs,
               boolean&nbsp;eliminateDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the input data and returns a new pooled dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getStrippedPairs(evs.utilities.matrix.DoubleMatrix2D, boolean, double, int)">getStrippedPairs</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                 boolean&nbsp;obs,
                 double&nbsp;avoid,
                 int&nbsp;obsInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reduced set of data comprising only those forecasts whose
 ensemble members do not include the avoid value (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getTimeAggData(evs.utilities.matrix.DoubleMatrix2D, boolean, int, java.lang.String, evs.utilities.mathutil.VectorFunction, double, java.lang.Integer, java.lang.Integer, java.lang.Double, evs.utilities.mathutil.VectorFunction, evs.utilities.mathutil.VectorFunction, evs.analysisunits.scale.TemporalSupport, boolean)">getTimeAggData</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
               boolean&nbsp;areObs,
               int&nbsp;resolution,
               java.lang.String&nbsp;resUnits,
               <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;agg,
               double&nbsp;nV,
               java.lang.Integer&nbsp;startRow,
               java.lang.Integer&nbsp;startTime,
               java.lang.Double&nbsp;startLeadTime,
               <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;validTime,
               <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;leadTime,
               <A HREF="../../evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>&nbsp;support,
               boolean&nbsp;strictAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a specified aggregation period and function to an input data set,
 which must contain forecast valid time in the first column and forecast
 lead time in the second column (unless areObs is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getTimeAggData(evs.utilities.matrix.DoubleMatrix2D, boolean, evs.analysisunits.scale.TemporalSupport, evs.analysisunits.scale.TemporalSupport, evs.utilities.mathutil.VectorFunction, double, java.lang.Integer, java.lang.Integer, java.lang.Double, evs.utilities.mathutil.VectorFunction, evs.utilities.mathutil.VectorFunction, boolean)">getTimeAggData</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
               boolean&nbsp;areObs,
               <A HREF="../../evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>&nbsp;origS,
               <A HREF="../../evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>&nbsp;reqS,
               <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;agg,
               double&nbsp;nV,
               java.lang.Integer&nbsp;startRow,
               java.lang.Integer&nbsp;startTime,
               java.lang.Double&nbsp;startLeadTime,
               <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;validTime,
               <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;leadTime,
               boolean&nbsp;strictAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a specified aggregation period and function to an input data set,
 which must contain forecast valid time in the first column and forecast
 lead time in the second column (unless areObs is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getTraces(evs.utilities.matrix.DoubleMatrix2D, double)">getTraces</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
          double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the individual traces from the input data (the first column must
 be forecast valid time and the second column forecast lead time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getUncClimObs()">getUncClimObs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any unconditional climatological observations associated with the
 paired forecasts or null if no unconditional climatological observations
 have been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getUncClimObsWithTimes()">getUncClimObsWithTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any unconditional climatological observations associated with the
 paired forecasts together with their valid times or null of no unconditional
 climatological observations have been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#getUnionOfLeadTimes(evs.data.PairedData[])">getUnionOfLeadTimes</A></B>(<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of lead times in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#hasLeadTime(double)">hasLeadTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the paired data contains the input lead time, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#hasUncClimObs()">hasUncClimObs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a separate set of unconditional climatological observations
 is associated with the data, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#linInterpObsToFcsts(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.matrix.DoubleMatrix2D, double)">linInterpObsToFcsts</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;forecasts,
                    <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;observations,
                    double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates a set of observations to the specified forecast
 times using the nearest two observations that contain the forecast valid
 time (weighted by separation time, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#padWithNulls(evs.utilities.matrix.DoubleMatrix2D, double)">padWithNulls</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
             double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads a matrix with a specified null value to ensure that the matrix is
 square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#setClimObsWithTimes(evs.utilities.matrix.DoubleMatrix2D)">setClimObsWithTimes</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;climatology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for a set of climatological observations to be associated with the
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#setUncClimObsWithTimes(evs.utilities.matrix.DoubleMatrix2D)">setUncClimObsWithTimes</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;uncClimatology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a set of unconditional climatological observations to be associated
 with the data in case the main climatological observations were reduced
 by conditioning or underwent a change of support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#sortByTraceNew(evs.utilities.matrix.DoubleMatrix2D, double)">sortByTraceNew</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
               double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the input pairs or forecasts so that the output contains data in order 
 of time (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#sortByTraceOld(evs.utilities.matrix.DoubleMatrix2D, double)">sortByTraceOld</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
               double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#splitInputByMemberCount(evs.utilities.matrix.DoubleMatrix2D, double, boolean)">splitInputByMemberCount</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                        double&nbsp;nV,
                        boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the input into as many separate matrices as differing number of
 non-null ensemble members in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#subsetPairs(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.mathutil.DoubleProcedure, int, double)">subsetPairs</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
            <A HREF="../../evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil">DoubleProcedure</A>&nbsp;condition,
            int&nbsp;col,
            double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a specified condition to each cell in a specified column and returns
 only those rows that meet the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#subsetPairsByDate(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.mathutil.DoubleProcedure, java.util.Calendar, int)">subsetPairsByDate</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                  <A HREF="../../evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil">DoubleProcedure</A>&nbsp;condition,
                  java.util.Calendar&nbsp;cal,
                  int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a specified condition to a specified component of the date and returns
 only those rows that meet the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#subsetPairsByDate(evs.utilities.matrix.DoubleMatrix2D, evs.analysisunits.VerificationUnit)">subsetPairsByDate</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                  <A HREF="../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>&nbsp;vu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subsets a paired dataset by the start and end dates of the verification
 window, as well as the time system of the verification window, specified
 in the input VU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/PairedData.html#validTimesToIssueTimes(evs.utilities.matrix.DoubleMatrix2D, boolean)">validTimesToIssueTimes</A></B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                       boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the forecast valid times in the first column of the input matrix
 to issue times using the forecast lead times in hours from the second column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairedData(java.util.Vector, java.util.Vector, boolean, double)"><!-- --></A><H3>
PairedData</H3>
<PRE>
public <B>PairedData</B>(java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;forecasts,
                  java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;observations,
                  boolean&nbsp;eliminateDuplicates,
                  double&nbsp;nV)
           throws <A HREF="../../evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A></PRE>
<DL>
<DD>Constructs a paired dataset from matrices of observations and forecasts where the
 first column of each matrix is the time in UTC hours relative to the epoch.  The 
 second column of each matrix of observations contains the observed values. The 
 second column of each matrix of forecasts contains the forecast lead time in hours 
 and the remaining columns contain the ensemble members or the single-valued forecast.  
 
 Uses a sorted map to arrange the rows of the input matrices and then conduct pairing. 
 A sorted map guarantees log(n) time on the set and get methods.  The paired data 
 are then stored in a 2D matrix in the following format:
 
 Column 0: the times in hours relative to the epoch
 Column 1: the forecast lead times in hours relative to the first forecast
 Column 2: the observation
 Column 3...n the forecast ensemble members, where each column is a unique series
 
 Specify whether duplicate data, namely those data that maintain the same forecast
 valid time and lead time, should be removed. For example, when constructing paired data 
 across several locations, this should be set to false. However, any operation that 
 requires the data in time series order, such as temporal aggregation, also requires the
 elimination of duplicate data. Thus, any temporal aggregation should be performed
 prior to constructing data across several locations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>forecasts</CODE> - the forecasts<DD><CODE>observations</CODE> - the observations<DD><CODE>eliminateDuplicates</CODE> - is true to eliminate data with the same forecast valid time and lead time<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A></CODE></DL>
</DL>
<HR>

<A NAME="PairedData(java.util.Vector, java.util.Vector, double)"><!-- --></A><H3>
PairedData</H3>
<PRE>
public <B>PairedData</B>(java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;forecasts,
                  java.util.Vector&lt;<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&gt;&nbsp;observations,
                  double&nbsp;nV)
           throws <A HREF="../../evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A></PRE>
<DL>
<DD>Constructs a paired dataset from matrices of observations and forecasts where the
 first column of each matrix is the time in UTC hours relative to the epoch.  The 
 second column of each matrix of observations contains the observed values. The 
 second column of each matrix of forecasts contains the forecast lead time in hours 
 and the remaining columns contain the ensemble members or the single-valued forecast.  
 
 Uses a sorted map to arrange the rows of the input matrices and then conduct pairing. 
 A sorted map guarantees log(n) time on the set and get methods.  The paired data 
 are then stored in a 2D matrix in the following format:
 
 Column 0: the times in hours relative to the epoch
 Column 1: the forecast lead times in hours relative to the first forecast
 Column 2: the observation
 Column 3...n the forecast ensemble members, where each column is a unique ts
 
 Eliminates any duplicate data (same forecast valid time and lead time).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>forecasts</CODE> - the forecasts<DD><CODE>observations</CODE> - the observations<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A></CODE></DL>
</DL>
<HR>

<A NAME="PairedData(evs.utilities.matrix.DoubleMatrix2D, boolean, double)"><!-- --></A><H3>
PairedData</H3>
<PRE>
public <B>PairedData</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                  boolean&nbsp;eliminateDuplicates,
                  double&nbsp;nV)</PRE>
<DL>
<DD>Constructs a paired dataset with a 2D matrix where the first column is the time 
 in UTC hours relative to the epoch, the second column contains the forecast lead time 
 in hours, the third column contains the observations and the remaining columns contain 
 the ensemble members or the single-valued forecast.

 Specify whether duplicate data, namely those data that maintain the same forecast
 valid time and lead time, should be removed. For example, when constructing paired data 
 that originate from several locations, this should be set to false. However, any operation that
 requires the data in time order, such as temporal aggregation, also requires the
 elimination of duplicate data. Thus, any temporal aggregation should be performed
 prior to constructing paired data that originate from several locations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the paired dataset<DD><CODE>eliminateDuplicates</CODE> - is true to eliminate data with the same forecast valid time and lead time</DL>
</DL>
<HR>

<A NAME="PairedData(evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
PairedData</H3>
<PRE>
public <B>PairedData</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                  double&nbsp;nV)</PRE>
<DL>
<DD>Constructs a paired dataset with a 2D matrix where the first column is the time 
 in UTC hours relative to the epoch, the second column contains the forecast lead time 
 in hours, the third column contains the observations and the remaining columns contain 
 the ensemble members or the single-valued forecast.

 Eliminates duplicate data (same forecast valid time and lead time).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the paired dataset<DD><CODE>nV</CODE> - the null value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasUncClimObs()"><!-- --></A><H3>
hasUncClimObs</H3>
<PRE>
public boolean <B>hasUncClimObs</B>()</PRE>
<DL>
<DD>Returns true if a separate set of unconditional climatological observations
 is associated with the data, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the unconditional climatological observations have been set</DL>
</DD>
</DL>
<HR>

<A NAME="hasLeadTime(double)"><!-- --></A><H3>
hasLeadTime</H3>
<PRE>
public boolean <B>hasLeadTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Returns true if the paired data contains the input lead time, false
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the lead time to check
<DT><B>Returns:</B><DD>true if the pairs contains the input lead time, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPairs()"><!-- --></A><H3>
getPairs</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getPairs</B>()</PRE>
<DL>
<DD>Returns the raw paired dataset. The first column is the time in UTC hours 
 relative to the epoch, the second column contains the observations and 
 the remaining columns contain the ensemble members or the single-valued 
 forecast.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the paired data</DL>
</DD>
</DL>
<HR>

<A NAME="getObservations()"><!-- --></A><H3>
getObservations</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getObservations</B>()</PRE>
<DL>
<DD>Returns the observations associated with the paired forecasts.  Note that
 there may be fewer observations than data, since observations may be
 duplicated across data at different forecast times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationsWithTimes()"><!-- --></A><H3>
getObservationsWithTimes</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getObservationsWithTimes</B>()</PRE>
<DL>
<DD>Returns the observations associated with the paired forecasts together with
 the associated times.  Note that there may be fewer observations than data, 
 since observations may be duplicated across data at different forecast times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getClimObsWithTimes()"><!-- --></A><H3>
getClimObsWithTimes</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getClimObsWithTimes</B>()</PRE>
<DL>
<DD>Returns any climatological observations associated with the paired forecasts
 together with their valid times. If separate climatological observations have
 been registered with the paired data, they are returned, otherwise the paired
 observations are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the climatology.</DL>
</DD>
</DL>
<HR>

<A NAME="getClimObs()"><!-- --></A><H3>
getClimObs</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getClimObs</B>()</PRE>
<DL>
<DD>Returns any climatological observations associated with the paired forecasts.
 If separate climatological observations have been registered with the paired
 data, they are returned, otherwise the paired observations are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the climatology.</DL>
</DD>
</DL>
<HR>

<A NAME="getUncClimObsWithTimes()"><!-- --></A><H3>
getUncClimObsWithTimes</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getUncClimObsWithTimes</B>()</PRE>
<DL>
<DD>Returns any unconditional climatological observations associated with the
 paired forecasts together with their valid times or null of no unconditional
 climatological observations have been defined.  The unconditional 
 climatological observations are always exactly as read from the observed
 data input source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unconditional climatology with times.</DL>
</DD>
</DL>
<HR>

<A NAME="getUncClimObs()"><!-- --></A><H3>
getUncClimObs</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getUncClimObs</B>()</PRE>
<DL>
<DD>Returns any unconditional climatological observations associated with the
 paired forecasts or null if no unconditional climatological observations
 have been defined.  The unconditional climatological observations are always 
 exactly as read from the observed data input source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unconditional climatology.</DL>
</DD>
</DL>
<HR>

<A NAME="getPairsByLeadTime(double)"><!-- --></A><H3>
getPairsByLeadTime</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getPairsByLeadTime</B>(double&nbsp;time)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a set of forecast/observation data for a specified lead time
 in hours.  Throws an exception if no data are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a subset of data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeadTimes()"><!-- --></A><H3>
getLeadTimes</H3>
<PRE>
public <A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getLeadTimes</B>()</PRE>
<DL>
<DD>Returns the set of lead times for which forecast/observation data are
 available.  The lead times are in hours relative to the epoch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the available times</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLeadTime()"><!-- --></A><H3>
getFirstLeadTime</H3>
<PRE>
public double <B>getFirstLeadTime</B>()</PRE>
<DL>
<DD>Return the first lead time available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first lead time available</DL>
</DD>
</DL>
<HR>

<A NAME="getPairCount(double)"><!-- --></A><H3>
getPairCount</H3>
<PRE>
public int <B>getPairCount</B>(double&nbsp;leadTime)</PRE>
<DL>
<DD>Returns the number of data at a given lead time.  Access the data themselves
 and use the instance methods on the returned matrix for other count 
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leadTime</CODE> - the lead time
<DT><B>Returns:</B><DD>the number of data at the specified lead time</DL>
</DD>
</DL>
<HR>

<A NAME="getPairCount()"><!-- --></A><H3>
getPairCount</H3>
<PRE>
public int <B>getPairCount</B>()</PRE>
<DL>
<DD>Returns the total number of pairs available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pairs</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getNullValue()"><!-- --></A><H3>
getNullValue</H3>
<PRE>
public double <B>getNullValue</B>()</PRE>
<DL>
<DD>Returns the no data value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledPairs(evs.data.PairedData[], boolean)"><!-- --></A><H3>
getPooledPairs</H3>
<PRE>
public static <A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>getPooledPairs</B>(<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&nbsp;pairs,
                                        boolean&nbsp;eliminateDuplicates)
                                 throws <A HREF="../../evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A></PRE>
<DL>
<DD>Merges the input data and returns a new pooled dataset. In order to pool
 data across several locations, set eliminateDuplicates true. This will avoid
 sorting the data in time order and eliminating data with the same
 forecast valid time and lead time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the input data<DD><CODE>eliminateDuplicates</CODE> - is false to skip time-ordering (e.g. when pooling over locations)
<DT><B>Returns:</B><DD>the merged input
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObservations(evs.utilities.matrix.DoubleMatrix2D)"><!-- --></A><H3>
getObservations</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getObservations</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs)</PRE>
<DL>
<DD>Returns the observations associated with the paired forecasts.  Note that
 there may be fewer observations than data, since observations may be
 duplicated across data at different forecast times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the input data
<DT><B>Returns:</B><DD>the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationsWithTimes(evs.utilities.matrix.DoubleMatrix2D)"><!-- --></A><H3>
getObservationsWithTimes</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getObservationsWithTimes</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs)</PRE>
<DL>
<DD>Returns the observations associated with the paired forecasts together with
 the valid times.  Note that there may be fewer observations than data, since
 observations may be duplicated across data at different forecast times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the input data
<DT><B>Returns:</B><DD>the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getPairsByLeadTime(evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
getPairsByLeadTime</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getPairsByLeadTime</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                                                double&nbsp;time)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a set of forecast/observation data for a specified lead time
 in hours.  Throws an exception if no data are available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the data<DD><CODE>time</CODE> - the lead time
<DT><B>Returns:</B><DD>a subset of data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTraces(evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
getTraces</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[] <B>getTraces</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
                                         double&nbsp;nV)</PRE>
<DL>
<DD>Returns the individual traces from the input data (the first column must
 be forecast valid time and the second column forecast lead time).
 
 This method requires sorting the data by time. If the input data contains
 duplicate data (the same forecast valid time and lead time), they will be
 eliminated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the traces</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAggData(evs.utilities.matrix.DoubleMatrix2D, boolean, evs.analysisunits.scale.TemporalSupport, evs.analysisunits.scale.TemporalSupport, evs.utilities.mathutil.VectorFunction, double, java.lang.Integer, java.lang.Integer, java.lang.Double, evs.utilities.mathutil.VectorFunction, evs.utilities.mathutil.VectorFunction, boolean)"><!-- --></A><H3>
getTimeAggData</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getTimeAggData</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
                                            boolean&nbsp;areObs,
                                            <A HREF="../../evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>&nbsp;origS,
                                            <A HREF="../../evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>&nbsp;reqS,
                                            <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;agg,
                                            double&nbsp;nV,
                                            java.lang.Integer&nbsp;startRow,
                                            java.lang.Integer&nbsp;startTime,
                                            java.lang.Double&nbsp;startLeadTime,
                                            <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;validTime,
                                            <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;leadTime,
                                            boolean&nbsp;strictAgg)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Applies a specified aggregation period and function to an input data set,
 which must contain forecast valid time in the first column and forecast
 lead time in the second column (unless areObs is true). For forecasts or
 paired data, the data are organized by valid time before aggregation.  The required
 support must be an integer multiple of the data frequency and the required
 support is checked against the original support to establish eligibility for
 aggregation. The support may be aggregated with any function if the original
 support is instantaneous, but only with a total if not instantaneous.  If
 the data comprise both forecasts and observations, the original support is
 assumed to apply to bot, i.e. this function should NOT be used for data
 with variable support; change to a common support first.
 
 By default, the output lead time (for data or forecasts) corresponds to
 the maximum of the input lead times in an aggregation data block and the
 valid time also corresponds to the maximum of the input times, but both may
 be defined.
 
 For data or forecasts, temporal aggregation is performed by time, and
 hence the paired input will be ordered by time. This process leads to the
 elimination of any duplicate data (same forecast valid time and lead time).
 Thus, when performing temporal aggregation across several forecast locations,
 aggregation must be performed for each location in turn before pooling any
 paired data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data<DD><CODE>areObs</CODE> - is true if the data only comprise observations<DD><CODE>origS</CODE> - the original support<DD><CODE>reqS</CODE> - the required support<DD><CODE>agg</CODE> - the data aggregation function<DD><CODE>nV</CODE> - the null value<DD><CODE>startRow</CODE> - a zero-based start row integer for each time-series (may be null)<DD><CODE>startTime</CODE> - a start time in hours UTC [0,23] from which to start aggregating each time series (may be null)<DD><CODE>startLeadTime</CODE> - a first lead time in hours from which to start aggregating each time series (may be null)<DD><CODE>validTime</CODE> - a function for aggregating the forecast valid time (if null, maximum is used)<DD><CODE>leadTime</CODE> - a function for aggregating the forecast lead time (if null, maximum is used)<DD><CODE>strictAgg</CODE> - is true to return a missing value if any of the inputs are missing, otherwise aggregate the non-missing data
<DT><B>Returns:</B><DD>the temporally aggregated data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAggData(evs.utilities.matrix.DoubleMatrix2D, boolean, int, java.lang.String, evs.utilities.mathutil.VectorFunction, double, java.lang.Integer, java.lang.Integer, java.lang.Double, evs.utilities.mathutil.VectorFunction, evs.utilities.mathutil.VectorFunction, evs.analysisunits.scale.TemporalSupport, boolean)"><!-- --></A><H3>
getTimeAggData</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getTimeAggData</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
                                            boolean&nbsp;areObs,
                                            int&nbsp;resolution,
                                            java.lang.String&nbsp;resUnits,
                                            <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;agg,
                                            double&nbsp;nV,
                                            java.lang.Integer&nbsp;startRow,
                                            java.lang.Integer&nbsp;startTime,
                                            java.lang.Double&nbsp;startLeadTime,
                                            <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;validTime,
                                            <A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;leadTime,
                                            <A HREF="../../evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>&nbsp;support,
                                            boolean&nbsp;strictAgg)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Applies a specified aggregation period and function to an input data set,
 which must contain forecast valid time in the first column and forecast
 lead time in the second column (unless areObs is true). For forecasts or
 paired data, the data are organized by time before aggregation.  If the 
 input data comprise BOTH forecasts and observations, they are assumed to
 be in a common support.  If the support is defined, this is checked.  The
 aggregation function can be anything if the support is instantaneous, but 
 only a total if not instantaneous.  If the data comprise both forecasts 
 and observations, the support is assumed to apply to both, i.e. this function 
 should NOT be used for data with variable support; change to a common 
 support first.

 By default, the output lead time (for data or forecasts) corresponds to
 the maximum of the input lead times in an aggregation data block and the
 valid time also corresponds to the maximum of the input times, but both
 may be defined.

 For data or forecasts, temporal aggregation is performed by time, and
 hence the paired input will be ordered by time. This process leads to the
 elimination of any duplicate data (same forecast valid time and lead time).
 Thus, when performing temporal aggregation across several forecast locations,
 aggregation must be performed for each location in turn before pooling any
 paired data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data<DD><CODE>areObs</CODE> - is true if the data only comprise observations<DD><CODE>resolution</CODE> - the resolution<DD><CODE>resUnits</CODE> - the resolution units<DD><CODE>agg</CODE> - the data aggregation function<DD><CODE>nV</CODE> - the null value<DD><CODE>startRow</CODE> - a zero-based start row integer for each time-series (may be null)<DD><CODE>startTime</CODE> - a start time in hours UTC [0,23] from which to start aggregating each time series (may be null)<DD><CODE>startLeadTime</CODE> - a first lead time in hours from which to start aggregating each time series (may be null)<DD><CODE>validTime</CODE> - a function for aggregating the forecast valid time (if null, maximum is used)<DD><CODE>leadTime</CODE> - a function for aggregating the forecast lead time (if null, maximum is used)<DD><CODE>support</CODE> - the data support<DD><CODE>strictAgg</CODE> - is true to return a missing value if any of the inputs are missing, otherwise aggregate the non-missing data
<DT><B>Returns:</B><DD>the temporally aggregated data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortByTraceOld(evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
sortByTraceOld</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>sortByTraceOld</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
                                            double&nbsp;nV)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sorts the input so the output contains data in order of time (i.e. forecast
 valid time then lead time), and removes duplicates if they exist.  Assumes that
 the first two columns contain the forecast valid time and lead time, respectively.
 
 This method will eliminate any duplicate rows (same forecast valid time and
 lead time) from the input.

 The input may be forecasts or pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the sorted data</DL>
</DD>
</DL>
<HR>

<A NAME="sortByTraceNew(evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
sortByTraceNew</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>sortByTraceNew</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
                                            double&nbsp;nV)</PRE>
<DL>
<DD>Sorts the input pairs or forecasts so that the output contains data in order 
 of time (i.e. forecast valid time then lead time), and removes duplicates 
 if they exist.  Assumes that the first two columns contain the forecast 
 valid time and lead time, respectively.
 
 This method will eliminate any duplicate rows (same forecast valid time and
 lead time) from the input.

 The input may be forecasts or pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the sorted data</DL>
</DD>
</DL>
<HR>

<A NAME="getStrippedPairs(evs.utilities.matrix.DoubleMatrix2D, boolean, double, int)"><!-- --></A><H3>
getStrippedPairs</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getStrippedPairs</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                                              boolean&nbsp;obs,
                                              double&nbsp;avoid,
                                              int&nbsp;obsInd)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a reduced set of data comprising only those forecasts whose
 ensemble members do not include the avoid value (e.g. a null value) or only
 the observations do not include the avoid value.  Also removes all forecasts
 for which one or more members return true when tested with Double.isNaN() 
 and Double.isInfinite(). Specify obs is true to test the observed value only
 and false to test the forecast member values.
 
 Throws an exception if no data remain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the paired data<DD><CODE>obs</CODE> - is true if the observation should be tested, false to test the forecast members<DD><CODE>avoid</CODE> - a number to avoid<DD><CODE>obsInd</CODE> - the column index that contains the observed value (remaining columns contain forecast members)
<DT><B>Returns:</B><DD>a reduced set of data whose forecast members don't contain the input value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linInterpObsToFcsts(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
linInterpObsToFcsts</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>linInterpObsToFcsts</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;forecasts,
                                                 <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;observations,
                                                 double&nbsp;nV)
                                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Linearly interpolates a set of observations to the specified forecast
 times using the nearest two observations that contain the forecast valid
 time (weighted by separation time, i.e. inverse distance weight). If one
 observation is null or not available, the nearest observation in time is
 the estimated value at the forecast valid time. The forecasts and
 observations must be given in hours relative to the epoch in one column.
 Assumes that no change of support is required (e.g. interpolating 6-hourly
 accumulated precipitation to 3-hourly time-steps would not make sense
 without down-scaling to 3-hourly accumulations).

 Throws an exception if the inputs are null or in an unexpected format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forecasts</CODE> - the forecasts<DD><CODE>observations</CODE> - the observations<DD><CODE>nV</CODE> - the null value identifier
<DT><B>Returns:</B><DD>the interpolated observations with times relative to the epoch
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subsetPairs(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.mathutil.DoubleProcedure, int, double)"><!-- --></A><H3>
subsetPairs</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>subsetPairs</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                                         <A HREF="../../evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil">DoubleProcedure</A>&nbsp;condition,
                                         int&nbsp;col,
                                         double&nbsp;nV)</PRE>
<DL>
<DD>Applies a specified condition to each cell in a specified column and returns
 only those rows that meet the condition. Throws an exception if no rows
 meet the condition.  More complex forms of conditioning should be performed
 with the following classes:

 evs.analysisunits.DateCondition
 evs.analysisunits.ValueCondition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input to subset<DD><CODE>condition</CODE> - the condition to test<DD><CODE>col</CODE> - the column in the input matrix to test<DD><CODE>nV</CODE> - a null value to ignore
<DT><B>Returns:</B><DD>only those rows that meet the condition</DL>
</DD>
</DL>
<HR>

<A NAME="subsetPairsByDate(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.mathutil.DoubleProcedure, java.util.Calendar, int)"><!-- --></A><H3>
subsetPairsByDate</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>subsetPairsByDate</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                                               <A HREF="../../evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil">DoubleProcedure</A>&nbsp;condition,
                                               java.util.Calendar&nbsp;cal,
                                               int&nbsp;field)</PRE>
<DL>
<DD>Applies a specified condition to a specified component of the date and returns
 only those rows that meet the condition. Throws an exception if no rows
 meet the condition.  More complex forms of conditioning should be performed
 with the following classes:

 evs.analysisunits.DateCondition

 Care should be taken when requesting periods for which the lower bound of
 a "between" condition has a numeric value from the Calendar class that is
 greater than the upper bound (e.g. requesting data that fall between September
 of one year and March of the next year).  For such cases, apply
 <A HREF="../../evs/utilities/mathutil/FunctionLibrary.html#isNotBetween(double, double)"><CODE>FunctionLibrary.isNotBetween(double from, double to)</CODE></A>
 to the inverse of the condition, which is a valid condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input to subset<DD><CODE>condition</CODE> - the condition to test<DD><CODE>cal</CODE> - the calendar to use<DD><CODE>field</CODE> - the calendar field (see <CODE>Calendar</CODE>)
<DT><B>Returns:</B><DD>only those rows that meet the condition</DL>
</DD>
</DL>
<HR>

<A NAME="subsetPairsByDate(evs.utilities.matrix.DoubleMatrix2D, evs.analysisunits.VerificationUnit)"><!-- --></A><H3>
subsetPairsByDate</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>subsetPairsByDate</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                                               <A HREF="../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>&nbsp;vu)</PRE>
<DL>
<DD>Subsets a paired dataset by the start and end dates of the verification
 window, as well as the time system of the verification window, specified
 in the input VU. Returns all pairs between the start and end dates. Does 
 not assume the input pairs are sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the paired data to subset<DD><CODE>vu</CODE> - the verification unit with start and end dates defined
<DT><B>Returns:</B><DD>only those rows that meet the condition</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedData(evs.utilities.matrix.DoubleMatrix2D[], boolean, boolean, boolean)"><!-- --></A><H3>
getMergedData</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getMergedData</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[]&nbsp;data,
                                           boolean&nbsp;areObs,
                                           boolean&nbsp;remObsFromLast,
                                           boolean&nbsp;order)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Merges data in an array by calling getMergedData in the sequence of the
 input. The input sequence is important, as the results from sub-setting
 by valid time (and possibly lead time) are conducted with respect to the
 first of two consecutive inputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of data to merge by valid time and possibly lead time<DD><CODE>areObs</CODE> - is true to merge by valid time, false to merge by lead time also<DD><CODE>remObsFromLast</CODE> - is true to remove the third column from all (paired) inputs after the first input, which contains observed data<DD><CODE>order</CODE> - is true to return in order of insertion in the last input, false to use natural ordering
<DT><B>Returns:</B><DD>the merged, contemporary, data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMergedData(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.matrix.DoubleMatrix2D, boolean, boolean, boolean)"><!-- --></A><H3>
getMergedData</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getMergedData</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;first,
                                           <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;second,
                                           boolean&nbsp;areObs,
                                           boolean&nbsp;remObsFromSec,
                                           boolean&nbsp;order)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Merges the first set of data with the second set of data (forecasts, observations
 or data). Forecast and paired data are merged according to valid time (first column)
 and lead time (second column).  Observed data are merged according to valid time only.
 Returns a matrix of data from the first set that contain contemporary data in the
 second set. The result contains columns of data values, beginning with the
 first set.  Assumes that any units and missing value identifiers associated
 with the two sets of data are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first set of data<DD><CODE>second</CODE> - the second set of data<DD><CODE>areObs</CODE> - is true to merge by valid time only, false to merge by lead time also<DD><CODE>remObsFromSec</CODE> - is true to removed the third column from the second (paired) input, which contains observed data<DD><CODE>order</CODE> - is true to return in order of insertion in the second input, false to use natural ordering
<DT><B>Returns:</B><DD>the merged, contemporary, data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapSample(java.util.TreeMap, evs.metric.parameters.BootstrapParameter, boolean, boolean)"><!-- --></A><H3>
getBootstrapSample</H3>
<PRE>
public static java.util.TreeMap&lt;java.lang.Integer,<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&gt; <B>getBootstrapSample</B>(java.util.TreeMap&lt;java.lang.Integer,<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&gt;&nbsp;bsInput,
                                                                                   <A HREF="../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs,
                                                                                   boolean&nbsp;spatialDep,
                                                                                   boolean&nbsp;skipCheck)
                                                                            throws <A HREF="../../evs/analysisunits/BootstrapException.html" title="class in evs.analysisunits">BootstrapException</A></PRE>
<DL>
<DD>Returns a bootstrap sample of the input pairs using the specified bootstrap
 parameter and paired input. The paired input is stored in a map, with arrays
 of pairs indexed by forecast type. Each entry of the array comprises a
 separate forecast location. If multiple locations are present, the pairs
 may be treated as statistically dependent in space or not. If they are
 treated as statistically dependent in space, the locations are sampled
 under a rule of perfect dependence whereby the same forecast date/lead time
 combinations are sampled from all locations. Otherwise, they are sampled
 under a rule of perfect independence. Partial statistical dependence is
 not supported.

 Currently, each forecast lead time is sampled separately (i.e. assuming
 independence by lead time). This is reasonable for metrics that are computed
 by lead time.  All metrics are currently computed by lead time (or for
 aggregated lead times).  The paired inputs must comprise a constant number
 of forecast lead times, otherwise an exception is thrown.

 The input map must comprise a set of main pairs, indexed by identifier
 <A HREF="../../evs/metric/parameters/ForecastTypeParameter.html#REGULAR_FORECAST"><CODE>ForecastTypeParameter.REGULAR_FORECAST</CODE></A>, otherwise an exception is
 thrown. Optionally, the input may comprise a reference forecast for each
 location (i.e. each set of main pairs), indexed by identifier
 <A HREF="../../evs/metric/parameters/ForecastTypeParameter.html#REFERENCE_FORECAST"><CODE>ForecastTypeParameter.REFERENCE_FORECAST</CODE></A>. If the input map comprises
 an array of reference pairs, there must be as many reference datasets
 as forecast locations (i.e. as main pair datasets), otherwise an exception
 will be thrown.  Reference pairs are always bootstrapped under an assumption
 of perfect dependence with the main pairs.

 If the input arrays contain only one element (location), the flag for
 spatial dependence is ignored.

 When conducting a block bootstrap for dependent pairs (i.e. for locations
 that are dependent or for pairs from reference forecasts), the returned
 paired datasets may differ in size from the input datasets. Specifically,
 only as many blocks will be sampled as implied by the shortest of the
 input datasets. A warning is printed if the smallest dataset is more than
 10% shorter than the longest dataset and skipCheck is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bsInput</CODE> - the bootstrap input pairs indexed by forecast type<DD><CODE>bs</CODE> - the bootstrap parameter object<DD><CODE>spatialDep</CODE> - is true for perfect spatial dependence, false for independence<DD><CODE>skipCheck</CODE> - is true to skip all checks of inputs (e.g. after first sample)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../evs/analysisunits/BootstrapException.html" title="class in evs.analysisunits">BootstrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnionOfLeadTimes(evs.data.PairedData[])"><!-- --></A><H3>
getUnionOfLeadTimes</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A> <B>getUnionOfLeadTimes</B>(<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>[]&nbsp;pairs)
                                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the union of lead times in the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairs</CODE> - the input array of pairs
<DT><B>Returns:</B><DD>the union of lead times
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitInputByMemberCount(evs.utilities.matrix.DoubleMatrix2D, double, boolean)"><!-- --></A><H3>
splitInputByMemberCount</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>[] <B>splitInputByMemberCount</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                                                       double&nbsp;nV,
                                                       boolean&nbsp;deepCopy)
                                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Splits the input into as many separate matrices as differing number of
 non-null ensemble members in the input. Specify to return a deep copy.
 Only ensemble members can have null values, so the input may be forecasts
 or paired data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input matrix of forecasts or pairs<DD><CODE>nV</CODE> - the null value identifier<DD><CODE>deepCopy</CODE> - is true to deep copy the result
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForecastStatFromPaired(evs.utilities.mathutil.VectorFunction, evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
getForecastStatFromPaired</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>getForecastStatFromPaired</B>(<A HREF="../../evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil">VectorFunction</A>&nbsp;forecastStat,
                                                       <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;pairs,
                                                       double&nbsp;nV)</PRE>
<DL>
<DD>Convenience method that computes a statistic from forecast values when 
 the paired input comprise more than one forecast per pair.  If not, the
 input is simply returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forecastStat</CODE> - the forecast statistic<DD><CODE>pairs</CODE> - the paired input<DD><CODE>nV</CODE> - the ignore value
<DT><B>Returns:</B><DD>the processed input</DL>
</DD>
</DL>
<HR>

<A NAME="setClimObsWithTimes(evs.utilities.matrix.DoubleMatrix2D)"><!-- --></A><H3>
setClimObsWithTimes</H3>
<PRE>
public void <B>setClimObsWithTimes</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;climatology)</PRE>
<DL>
<DD>Allows for a set of climatological observations to be associated with the
 data. It is assumed that the observations are in the same support as the
 paired observations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>climatology</CODE> - the climatology</DL>
</DD>
</DL>
<HR>

<A NAME="setUncClimObsWithTimes(evs.utilities.matrix.DoubleMatrix2D)"><!-- --></A><H3>
setUncClimObsWithTimes</H3>
<PRE>
public void <B>setUncClimObsWithTimes</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;uncClimatology)</PRE>
<DL>
<DD>Allows a set of unconditional climatological observations to be associated
 with the data in case the main climatological observations were reduced
 by conditioning or underwent a change of support. It is assumed that the 
 observations are in the same support as the paired observations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uncClimatology</CODE> - the unconditional climatology</DL>
</DD>
</DL>
<HR>

<A NAME="padWithNulls(evs.utilities.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
padWithNulls</H3>
<PRE>
public static void <B>padWithNulls</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                                double&nbsp;nV)</PRE>
<DL>
<DD>Pads a matrix with a specified null value to ensure that the matrix is
 square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input matrix<DD><CODE>nV</CODE> - the null value</DL>
</DD>
</DL>
<HR>

<A NAME="validTimesToIssueTimes(evs.utilities.matrix.DoubleMatrix2D, boolean)"><!-- --></A><H3>
validTimesToIssueTimes</H3>
<PRE>
public static <A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A> <B>validTimesToIssueTimes</B>(<A HREF="../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;input,
                                                    boolean&nbsp;overwrite)
                                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Converts the forecast valid times in the first column of the input matrix
 to issue times using the forecast lead times in hours from the second column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>overwrite</CODE> - is true to overwrite the existing times
<DT><B>Returns:</B><DD>a copy of the input with issue times in the first column or a pointer to the overwritten matrix
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairedData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../evs/data/LeadTimeCondition.html" title="class in evs.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../evs/data/PairedDataException.html" title="class in evs.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?evs/data/PairedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
