<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:32 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SyntheticPairs (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntheticPairs (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticPairs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../evs/data/SimpleDateCondition.html" title="class in evs.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../evs/data/ValueCondition.html" title="class in evs.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?evs/data/SyntheticPairs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticPairs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.data</FONT>
<BR>
Class SyntheticPairs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>evs.data.SyntheticPairs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticPairs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for generating synthetic paired data for testing purposes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../evs/data/SyntheticPairs.html#SyntheticPairs()">SyntheticPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/SyntheticPairs.html#getCorrelatedObsForc(double, double, double, double, double, int, int)">getCorrelatedObsForc</A></B>(double&nbsp;obsMean,
                     double&nbsp;obsSpread,
                     double&nbsp;forcMean,
                     double&nbsp;forcSpread,
                     double&nbsp;rho,
                     int&nbsp;timeCount,
                     int&nbsp;memberCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dataset of observed vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/SyntheticPairs.html#getSyntheticPairs(java.util.Calendar, java.util.Calendar, int, int, int, double, double, double, double, double, double, double)">getSyntheticPairs</A></B>(java.util.Calendar&nbsp;start,
                  java.util.Calendar&nbsp;end,
                  int&nbsp;tStep,
                  int&nbsp;lead,
                  int&nbsp;eCount,
                  double&nbsp;pMean,
                  double&nbsp;pSpread,
                  double&nbsp;obsSpread,
                  double&nbsp;forcBias,
                  double&nbsp;forcSpread,
                  double&nbsp;rho,
                  double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns some synthetic, normally distributed, correlated pairs according to 
 the inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/SyntheticPairs.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/data/SyntheticPairs.html#writeSyntheticPairs(java.io.File, evs.data.PairedData, double)">writeSyntheticPairs</A></B>(java.io.File&nbsp;file,
                    <A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;data,
                    double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports writing of datacard output files from a set of synthetically
 generated paired data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticPairs()"><!-- --></A><H3>
SyntheticPairs</H3>
<PRE>
public <B>SyntheticPairs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyntheticPairs(java.util.Calendar, java.util.Calendar, int, int, int, double, double, double, double, double, double, double)"><!-- --></A><H3>
getSyntheticPairs</H3>
<PRE>
public static <A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A> <B>getSyntheticPairs</B>(java.util.Calendar&nbsp;start,
                                           java.util.Calendar&nbsp;end,
                                           int&nbsp;tStep,
                                           int&nbsp;lead,
                                           int&nbsp;eCount,
                                           double&nbsp;pMean,
                                           double&nbsp;pSpread,
                                           double&nbsp;obsSpread,
                                           double&nbsp;forcBias,
                                           double&nbsp;forcSpread,
                                           double&nbsp;rho,
                                           double&nbsp;nV)</PRE>
<DL>
<DD>Returns some synthetic, normally distributed, correlated pairs according to 
 the inputs.  The process mean and spread are used to sample an underlying process
 for the forecasts and observations (i.e. more interesting than a constant).
 The temporal correlation of the underlying process itself cannot be specified
 yet.  The observed value is sampled with mean equal to a sample from the 
 process distribution and spread equal to the observed spread.  The forecast 
 is generated around the process distribution.  The forecast mean is sampled
 from the forecast distribution with correlation equal to the specified
 correlation and any bias specified.  A specified number of ensemble members 
 is then generated around the forecast mean with the specified forecast spread.     
 In addition to the ensemble member count, the artificial start and end dates, 
 the lead period in hours and the forecast time-step in hours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date<DD><CODE>end</CODE> - the end date<DD><CODE>lead</CODE> - the forecast lead period in hours<DD><CODE>tStep</CODE> - the resolution of the forecasts in hours<DD><CODE>eCount</CODE> - the ensemble member count<DD><CODE>pMean</CODE> - the process mean<DD><CODE>pSpread</CODE> - the process spread<DD><CODE>obsSpread</CODE> - the observed spread<DD><CODE>forcBias</CODE> - the forecast bias<DD><CODE>forcSpread</CODE> - the forecast spread<DD><CODE>rho</CODE> - the correlation of the forecasts and observations
<DT><B>Returns:</B><DD>synthetic pairs</DL>
</DD>
</DL>
<HR>

<A NAME="writeSyntheticPairs(java.io.File, evs.data.PairedData, double)"><!-- --></A><H3>
writeSyntheticPairs</H3>
<PRE>
protected static void <B>writeSyntheticPairs</B>(java.io.File&nbsp;file,
                                          <A HREF="../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;data,
                                          double&nbsp;nV)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Supports writing of datacard output files from a set of synthetically
 generated paired data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the pairs<DD><CODE>file</CODE> - the output file<DD><CODE>nV</CODE> - the null value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelatedObsForc(double, double, double, double, double, int, int)"><!-- --></A><H3>
getCorrelatedObsForc</H3>
<PRE>
protected static double[][] <B>getCorrelatedObsForc</B>(double&nbsp;obsMean,
                                                 double&nbsp;obsSpread,
                                                 double&nbsp;forcMean,
                                                 double&nbsp;forcSpread,
                                                 double&nbsp;rho,
                                                 int&nbsp;timeCount,
                                                 int&nbsp;memberCount)</PRE>
<DL>
<DD>Returns a dataset of observed vs. forecast values for normally distributed
 observations and forecasts with specified parameters and correlation between
 the observed value and forecast mean.  Returns an array with as many columns 
 as forecast time-steps.  The first row contains the observations.  The remaining
 rows contain the forecasts.  Thus, the matrix contains n+1 rows where n is the 
 ensemble member count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obsMean</CODE> - the observed mean<DD><CODE>obsSpread</CODE> - the observed spread<DD><CODE>forcMean</CODE> - the forecast mean<DD><CODE>forcSpread</CODE> - the forecast spread<DD><CODE>rho</CODE> - the correlation coefficient<DD><CODE>timeCount</CODE> - the time-step count<DD><CODE>memberCount</CODE> - the ensemble member count
<DT><B>Returns:</B><DD>correlated forecasts and observations</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticPairs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../evs/data/SimpleDateCondition.html" title="class in evs.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../evs/data/ValueCondition.html" title="class in evs.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?evs/data/SyntheticPairs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticPairs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
