<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:30 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransitionalVU (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionalVU (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransitionalVU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/gui/utilities/TransitionalVU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionalVU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.gui.utilities</FONT>
<BR>
Class TransitionalVU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.gui.utilities.TransitionalVU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities">TransitionalUnit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransitionalVU</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities">TransitionalUnit</A></DL>
</PRE>

<P>
TODO: Consider implementing this class in future to clean-up the GUI code. 
 However, one problem is the handling of checks across several VUs before finalizing
 the transition for any individual VU. Currently, these checks include the 
 opportunity to cancel (via cancel dialogs) if inconsistencies arise.
 
 Class for storing an existing <A HREF="../../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits"><CODE>VerificationUnit</CODE></A> together
 with a transitional dataset for updating the existing unit. The transitional
 data comprises objects stored by integer IDs. Implement the transition method 
 to update the existing unit with the transitional data. The transitional data
 is distinct (i.e. separate objects in memory) from the saved data associated 
 with the existing unit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/gui/utilities/TransitionalVU.html#TransitionalVU(evs.analysisunits.VerificationUnit)">TransitionalVU</A></B>(<A HREF="../../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>&nbsp;vu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a transitional unit with an existing unit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/gui/utilities/TransitionalVU.html#getStoredUnit()">getStoredUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored verification unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/gui/utilities/TransitionalVU.html#testTransition()">testTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the transition between the local data and the existing unit, returning
 the transitioned unit, without updating the stored unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/gui/utilities/TransitionalVU.html#transition()">transition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the transition between the local data and the existing unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/gui/utilities/TransitionalVU.html#update(int, java.lang.Object)">update</A></B>(int&nbsp;id,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a specified transitional parameter in the local store with the 
 specified object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransitionalVU(evs.analysisunits.VerificationUnit)"><!-- --></A><H3>
TransitionalVU</H3>
<PRE>
public <B>TransitionalVU</B>(<A HREF="../../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>&nbsp;vu)</PRE>
<DL>
<DD>Constructs a transitional unit with an existing unit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vu</CODE> - the input verification unit</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(int, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;id,
                   java.lang.Object&nbsp;value)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Updates a specified transitional parameter in the local store with the 
 specified object. Throws an exception if the identifier is not recognized
 or the class of the input object is inconsistent with the class of the 
 stored temporary data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html#update(int, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities">TransitionalUnit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the parameter identifier<DD><CODE>value</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transition()"><!-- --></A><H3>
transition</H3>
<PRE>
public void <B>transition</B>()
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Implements the transition between the local data and the existing unit.
 
 It is critical that a transition is not finalized until all parameters
 have been deemed valid. See <A HREF="../../../evs/gui/utilities/TransitionalUnit.html#testTransition()"><CODE>TransitionalUnit.testTransition()</CODE></A>
 
 Throws an exception if any of the transitional data are invalid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html#transition()">transition</A></CODE> in interface <CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities">TransitionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testTransition()"><!-- --></A><H3>
testTransition</H3>
<PRE>
public <A HREF="../../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A> <B>testTransition</B>()
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tests the transition between the local data and the existing unit, returning
 the transitioned unit, without updating the stored unit.
 
 Throws an exception if any of the transitional data are invalid. Returns
 the updated unit for convenience.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html#testTransition()">testTransition</A></CODE> in interface <CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities">TransitionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the updated unit
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoredUnit()"><!-- --></A><H3>
getStoredUnit</H3>
<PRE>
public <A HREF="../../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A> <B>getStoredUnit</B>()</PRE>
<DL>
<DD>Returns the stored verification unit. Specific implementations may decide whether
 to return a deep copy of the stored unit, but care should be taken to avoid
 inconsistency between the stored unit and the temporary parameter values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html#getStoredUnit()">getStoredUnit</A></CODE> in interface <CODE><A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities">TransitionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stored unit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransitionalVU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/gui/utilities/TransitionalVU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionalVU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
