<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DecomposableScore (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecomposableScore (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecomposableScore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/metrics/Correlation.html" title="class in evs.metric.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/metrics/DiagramMetric.html" title="class in evs.metric.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/metrics/DecomposableScore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecomposableScore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.metric.metrics</FONT>
<BR>
Interface DecomposableScore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../evs/metric/metrics/BrierScore.html" title="class in evs.metric.metrics">BrierScore</A>, <A HREF="../../../evs/metric/metrics/BrierSkillScore.html" title="class in evs.metric.metrics">BrierSkillScore</A>, <A HREF="../../../evs/metric/metrics/MeanContRankProbScore.html" title="class in evs.metric.metrics">MeanContRankProbScore</A>, <A HREF="../../../evs/metric/metrics/MeanContRankProbSkillScore.html" title="class in evs.metric.metrics">MeanContRankProbSkillScore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DecomposableScore</B></DL>
</PRE>

<P>
Identifies a metric that may be decomposed into constituent parts, such as
 reliability, resolution and uncertainty.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#CALIBRATION_REFINEMENT">CALIBRATION_REFINEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a Calibration-Refinement (CR) factorization into reliability
 - resolution + uncertainty, comprising the overall score followed by the
 three components in that order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#CALIBRATION_REFINEMENT_STRING">CALIBRATION_REFINEMENT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier used for CR factorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#CR_AND_LBR">CR_AND_LBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the score and components of both the CR and LBR factorizations,
 as well as several mixed components:

 The overall score
 Reliability
 Resolution
 Uncertainty
 Type-II conditional bias
 Discrimination
 Sharpness

 And further components:

 Score | Observed to occur
 Score | Observed to not occur

 And further components:

 Type-II conditional bias | Observed to occur
 Type-II conditional bias | Observed to not occur
 Discrimination | Observed to occur
 Discrimination | Observed to not occur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#CR_AND_LBR_STRING">CR_AND_LBR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier used for CR and LBR factorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DEFAULT_DECOMPOSITION">DEFAULT_DECOMPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DEFAULT_DECOMPOSITION_STRING">DEFAULT_DECOMPOSITION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default decomposition string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DISCRIMINATION">DISCRIMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the discrimination component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DISCRIMINATION_GIVEN_OBS_FALSE">DISCRIMINATION_GIVEN_OBS_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for discrimination conditional on the event being observed to not occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DISCRIMINATION_GIVEN_OBS_FALSE_STRING">DISCRIMINATION_GIVEN_OBS_FALSE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for discrimination conditional on the event being not observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DISCRIMINATION_GIVEN_OBS_TRUE">DISCRIMINATION_GIVEN_OBS_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for discrimination conditional on the event being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DISCRIMINATION_GIVEN_OBS_TRUE_STRING">DISCRIMINATION_GIVEN_OBS_TRUE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for discrimination conditional on the event being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#DISCRIMINATION_STRING">DISCRIMINATION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the discrimination component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#LIKELIHOOD_BASE_RATE">LIKELIHOOD_BASE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for a decomposition into Type-II conditional bias - discrimination +
 sharpness, comprising the overall score followed by the three components in
 that order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#LIKELIHOOD_BASE_RATE_STRING">LIKELIHOOD_BASE_RATE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier used for LBR factorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for no decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#NONE_STRING">NONE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier used for no factorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#OVERALL_SCORE">OVERALL_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the overall score in a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#OVERALL_SCORE_STRING">OVERALL_SCORE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the overall score in a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#POTENTIAL">POTENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the potential score value (perfect reliability).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#POTENTIAL_STRING">POTENTIAL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the potential score value (perfect reliability).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#RELIABILITY">RELIABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the reliability component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#RELIABILITY_STRING">RELIABILITY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the reliability component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#RESOLUTION">RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the resolution component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#RESOLUTION_STRING">RESOLUTION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the resolution component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#SCORE_GIVEN_OBS_FALSE">SCORE_GIVEN_OBS_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for score value conditional on the event being observed to not occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#SCORE_GIVEN_OBS_FALSE_STRING">SCORE_GIVEN_OBS_FALSE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for score value conditional on the event being observed to not occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#SCORE_GIVEN_OBS_TRUE">SCORE_GIVEN_OBS_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for score value conditional on the event being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#SCORE_GIVEN_OBS_TRUE_STRING">SCORE_GIVEN_OBS_TRUE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for score value conditional on the event being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#SHARPNESS">SHARPNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the sharpness component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#SHARPNESS_STRING">SHARPNESS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the sharpness component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#TYPE_II_BIAS">TYPE_II_BIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Type-II conditional bias component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#TYPE_II_BIAS_GIVEN_OBS_FALSE">TYPE_II_BIAS_GIVEN_OBS_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for Type-II bias conditional on the event being observed to not occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#TYPE_II_BIAS_GIVEN_OBS_FALSE_STRING">TYPE_II_BIAS_GIVEN_OBS_FALSE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for Type-II bias conditional on the event being not observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#TYPE_II_BIAS_GIVEN_OBS_TRUE">TYPE_II_BIAS_GIVEN_OBS_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for Type-II bias conditional on the event being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#TYPE_II_BIAS_GIVEN_OBS_TRUE_STRING">TYPE_II_BIAS_GIVEN_OBS_TRUE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for Type-II bias conditional on the event being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#TYPE_II_BIAS_STRING">TYPE_II_BIAS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the Type-II conditional bias component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#UNCERTAINTY">UNCERTAINTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the uncertainty component of a score decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#UNCERTAINTY_STRING">UNCERTAINTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String for the uncertainty component of a score decomposition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#getDecompositionOptions()">getDecompositionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integer decompositions that have been implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#getScoreDecType()">getScoreDecType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of decomposition required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/DecomposableScore.html#willDecompose()">willDecompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the metric will be decomposed, false if only the overall
 value will be computed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OVERALL_SCORE"><!-- --></A><H3>
OVERALL_SCORE</H3>
<PRE>
static final int <B>OVERALL_SCORE</B></PRE>
<DL>
<DD>Identifier for the overall score in a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.OVERALL_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELIABILITY"><!-- --></A><H3>
RELIABILITY</H3>
<PRE>
static final int <B>RELIABILITY</B></PRE>
<DL>
<DD>Identifier for the reliability component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.RELIABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION"><!-- --></A><H3>
RESOLUTION</H3>
<PRE>
static final int <B>RESOLUTION</B></PRE>
<DL>
<DD>Identifier for the resolution component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNCERTAINTY"><!-- --></A><H3>
UNCERTAINTY</H3>
<PRE>
static final int <B>UNCERTAINTY</B></PRE>
<DL>
<DD>Identifier for the uncertainty component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.UNCERTAINTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POTENTIAL"><!-- --></A><H3>
POTENTIAL</H3>
<PRE>
static final int <B>POTENTIAL</B></PRE>
<DL>
<DD>Identifier for the potential score value (perfect reliability).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.POTENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_II_BIAS"><!-- --></A><H3>
TYPE_II_BIAS</H3>
<PRE>
static final int <B>TYPE_II_BIAS</B></PRE>
<DL>
<DD>Identifier for the Type-II conditional bias component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.TYPE_II_BIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRIMINATION"><!-- --></A><H3>
DISCRIMINATION</H3>
<PRE>
static final int <B>DISCRIMINATION</B></PRE>
<DL>
<DD>Identifier for the discrimination component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DISCRIMINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARPNESS"><!-- --></A><H3>
SHARPNESS</H3>
<PRE>
static final int <B>SHARPNESS</B></PRE>
<DL>
<DD>Identifier for the sharpness component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.SHARPNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_GIVEN_OBS_TRUE"><!-- --></A><H3>
SCORE_GIVEN_OBS_TRUE</H3>
<PRE>
static final int <B>SCORE_GIVEN_OBS_TRUE</B></PRE>
<DL>
<DD>Identifier for score value conditional on the event being observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.SCORE_GIVEN_OBS_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_GIVEN_OBS_FALSE"><!-- --></A><H3>
SCORE_GIVEN_OBS_FALSE</H3>
<PRE>
static final int <B>SCORE_GIVEN_OBS_FALSE</B></PRE>
<DL>
<DD>Identifier for score value conditional on the event being observed to not occur.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.SCORE_GIVEN_OBS_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_II_BIAS_GIVEN_OBS_TRUE"><!-- --></A><H3>
TYPE_II_BIAS_GIVEN_OBS_TRUE</H3>
<PRE>
static final int <B>TYPE_II_BIAS_GIVEN_OBS_TRUE</B></PRE>
<DL>
<DD>Identifier for Type-II bias conditional on the event being observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.TYPE_II_BIAS_GIVEN_OBS_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_II_BIAS_GIVEN_OBS_FALSE"><!-- --></A><H3>
TYPE_II_BIAS_GIVEN_OBS_FALSE</H3>
<PRE>
static final int <B>TYPE_II_BIAS_GIVEN_OBS_FALSE</B></PRE>
<DL>
<DD>Identifier for Type-II bias conditional on the event being observed to not occur.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.TYPE_II_BIAS_GIVEN_OBS_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRIMINATION_GIVEN_OBS_TRUE"><!-- --></A><H3>
DISCRIMINATION_GIVEN_OBS_TRUE</H3>
<PRE>
static final int <B>DISCRIMINATION_GIVEN_OBS_TRUE</B></PRE>
<DL>
<DD>Identifier for discrimination conditional on the event being observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DISCRIMINATION_GIVEN_OBS_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRIMINATION_GIVEN_OBS_FALSE"><!-- --></A><H3>
DISCRIMINATION_GIVEN_OBS_FALSE</H3>
<PRE>
static final int <B>DISCRIMINATION_GIVEN_OBS_FALSE</B></PRE>
<DL>
<DD>Identifier for discrimination conditional on the event being observed to not occur.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DISCRIMINATION_GIVEN_OBS_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALIBRATION_REFINEMENT"><!-- --></A><H3>
CALIBRATION_REFINEMENT</H3>
<PRE>
static final int <B>CALIBRATION_REFINEMENT</B></PRE>
<DL>
<DD>Identifier for a Calibration-Refinement (CR) factorization into reliability
 - resolution + uncertainty, comprising the overall score followed by the
 three components in that order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.CALIBRATION_REFINEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIKELIHOOD_BASE_RATE"><!-- --></A><H3>
LIKELIHOOD_BASE_RATE</H3>
<PRE>
static final int <B>LIKELIHOOD_BASE_RATE</B></PRE>
<DL>
<DD>Identifier for a decomposition into Type-II conditional bias - discrimination +
 sharpness, comprising the overall score followed by the three components in
 that order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.LIKELIHOOD_BASE_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR_AND_LBR"><!-- --></A><H3>
CR_AND_LBR</H3>
<PRE>
static final int <B>CR_AND_LBR</B></PRE>
<DL>
<DD>Identifier for the score and components of both the CR and LBR factorizations,
 as well as several mixed components:

 The overall score
 Reliability
 Resolution
 Uncertainty
 Type-II conditional bias
 Discrimination
 Sharpness

 And further components:

 Score | Observed to occur
 Score | Observed to not occur

 And further components:

 Type-II conditional bias | Observed to occur
 Type-II conditional bias | Observed to not occur
 Discrimination | Observed to occur
 Discrimination | Observed to not occur
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.CR_AND_LBR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
static final int <B>NONE</B></PRE>
<DL>
<DD>Indicator for no decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALIBRATION_REFINEMENT_STRING"><!-- --></A><H3>
CALIBRATION_REFINEMENT_STRING</H3>
<PRE>
static final java.lang.String <B>CALIBRATION_REFINEMENT_STRING</B></PRE>
<DL>
<DD>String identifier used for CR factorization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.CALIBRATION_REFINEMENT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIKELIHOOD_BASE_RATE_STRING"><!-- --></A><H3>
LIKELIHOOD_BASE_RATE_STRING</H3>
<PRE>
static final java.lang.String <B>LIKELIHOOD_BASE_RATE_STRING</B></PRE>
<DL>
<DD>String identifier used for LBR factorization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.LIKELIHOOD_BASE_RATE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR_AND_LBR_STRING"><!-- --></A><H3>
CR_AND_LBR_STRING</H3>
<PRE>
static final java.lang.String <B>CR_AND_LBR_STRING</B></PRE>
<DL>
<DD>String identifier used for CR and LBR factorization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.CR_AND_LBR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE_STRING"><!-- --></A><H3>
NONE_STRING</H3>
<PRE>
static final java.lang.String <B>NONE_STRING</B></PRE>
<DL>
<DD>String identifier used for no factorization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.NONE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERALL_SCORE_STRING"><!-- --></A><H3>
OVERALL_SCORE_STRING</H3>
<PRE>
static final java.lang.String <B>OVERALL_SCORE_STRING</B></PRE>
<DL>
<DD>String for the overall score in a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.OVERALL_SCORE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELIABILITY_STRING"><!-- --></A><H3>
RELIABILITY_STRING</H3>
<PRE>
static final java.lang.String <B>RELIABILITY_STRING</B></PRE>
<DL>
<DD>String for the reliability component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.RELIABILITY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_STRING"><!-- --></A><H3>
RESOLUTION_STRING</H3>
<PRE>
static final java.lang.String <B>RESOLUTION_STRING</B></PRE>
<DL>
<DD>String for the resolution component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.RESOLUTION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNCERTAINTY_STRING"><!-- --></A><H3>
UNCERTAINTY_STRING</H3>
<PRE>
static final java.lang.String <B>UNCERTAINTY_STRING</B></PRE>
<DL>
<DD>String for the uncertainty component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.UNCERTAINTY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POTENTIAL_STRING"><!-- --></A><H3>
POTENTIAL_STRING</H3>
<PRE>
static final java.lang.String <B>POTENTIAL_STRING</B></PRE>
<DL>
<DD>String for the potential score value (perfect reliability).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.POTENTIAL_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_II_BIAS_STRING"><!-- --></A><H3>
TYPE_II_BIAS_STRING</H3>
<PRE>
static final java.lang.String <B>TYPE_II_BIAS_STRING</B></PRE>
<DL>
<DD>String for the Type-II conditional bias component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.TYPE_II_BIAS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRIMINATION_STRING"><!-- --></A><H3>
DISCRIMINATION_STRING</H3>
<PRE>
static final java.lang.String <B>DISCRIMINATION_STRING</B></PRE>
<DL>
<DD>String for the discrimination component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DISCRIMINATION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARPNESS_STRING"><!-- --></A><H3>
SHARPNESS_STRING</H3>
<PRE>
static final java.lang.String <B>SHARPNESS_STRING</B></PRE>
<DL>
<DD>String for the sharpness component of a score decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.SHARPNESS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_GIVEN_OBS_TRUE_STRING"><!-- --></A><H3>
SCORE_GIVEN_OBS_TRUE_STRING</H3>
<PRE>
static final java.lang.String <B>SCORE_GIVEN_OBS_TRUE_STRING</B></PRE>
<DL>
<DD>String for score value conditional on the event being observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.SCORE_GIVEN_OBS_TRUE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_GIVEN_OBS_FALSE_STRING"><!-- --></A><H3>
SCORE_GIVEN_OBS_FALSE_STRING</H3>
<PRE>
static final java.lang.String <B>SCORE_GIVEN_OBS_FALSE_STRING</B></PRE>
<DL>
<DD>String for score value conditional on the event being observed to not occur.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.SCORE_GIVEN_OBS_FALSE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_II_BIAS_GIVEN_OBS_TRUE_STRING"><!-- --></A><H3>
TYPE_II_BIAS_GIVEN_OBS_TRUE_STRING</H3>
<PRE>
static final java.lang.String <B>TYPE_II_BIAS_GIVEN_OBS_TRUE_STRING</B></PRE>
<DL>
<DD>String for Type-II bias conditional on the event being observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.TYPE_II_BIAS_GIVEN_OBS_TRUE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_II_BIAS_GIVEN_OBS_FALSE_STRING"><!-- --></A><H3>
TYPE_II_BIAS_GIVEN_OBS_FALSE_STRING</H3>
<PRE>
static final java.lang.String <B>TYPE_II_BIAS_GIVEN_OBS_FALSE_STRING</B></PRE>
<DL>
<DD>String for Type-II bias conditional on the event being not observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.TYPE_II_BIAS_GIVEN_OBS_FALSE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRIMINATION_GIVEN_OBS_TRUE_STRING"><!-- --></A><H3>
DISCRIMINATION_GIVEN_OBS_TRUE_STRING</H3>
<PRE>
static final java.lang.String <B>DISCRIMINATION_GIVEN_OBS_TRUE_STRING</B></PRE>
<DL>
<DD>String for discrimination conditional on the event being observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DISCRIMINATION_GIVEN_OBS_TRUE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRIMINATION_GIVEN_OBS_FALSE_STRING"><!-- --></A><H3>
DISCRIMINATION_GIVEN_OBS_FALSE_STRING</H3>
<PRE>
static final java.lang.String <B>DISCRIMINATION_GIVEN_OBS_FALSE_STRING</B></PRE>
<DL>
<DD>String for discrimination conditional on the event being not observed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DISCRIMINATION_GIVEN_OBS_FALSE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DECOMPOSITION"><!-- --></A><H3>
DEFAULT_DECOMPOSITION</H3>
<PRE>
static final int <B>DEFAULT_DECOMPOSITION</B></PRE>
<DL>
<DD>The default decomposition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DEFAULT_DECOMPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DECOMPOSITION_STRING"><!-- --></A><H3>
DEFAULT_DECOMPOSITION_STRING</H3>
<PRE>
static final java.lang.String <B>DEFAULT_DECOMPOSITION_STRING</B></PRE>
<DL>
<DD>The default decomposition string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#evs.metric.metrics.DecomposableScore.DEFAULT_DECOMPOSITION_STRING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="willDecompose()"><!-- --></A><H3>
willDecompose</H3>
<PRE>
boolean <B>willDecompose</B>()</PRE>
<DL>
<DD>Returns true if the metric will be decomposed, false if only the overall
 value will be computed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the decomposition of the metric value will be provided</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreDecType()"><!-- --></A><H3>
getScoreDecType</H3>
<PRE>
int <B>getScoreDecType</B>()</PRE>
<DL>
<DD>Returns the type of decomposition required. One of:
 
 DecomposableScore.CALIBRATION_REFINEMENT
 DecomposableScore.LIKELIHOOD_BASE_RATE
 DecomposableScore.CR_AND_LBR
 DecomposableScore.NONE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of decomposition</DL>
</DD>
</DL>
<HR>

<A NAME="getDecompositionOptions()"><!-- --></A><H3>
getDecompositionOptions</H3>
<PRE>
int[] <B>getDecompositionOptions</B>()</PRE>
<DL>
<DD>Returns an array of integer decompositions that have been implemented. 
 Each int is one of:
 
 DecomposableScore.CALIBRATION_REFINEMENT
 DecomposableScore.LIKELIHOOD_BASE_RATE
 DecomposableScore.CR_AND_LBR
 DecomposableScore.NONE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of implemented decompositions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecomposableScore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/metrics/Correlation.html" title="class in evs.metric.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/metrics/DiagramMetric.html" title="class in evs.metric.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/metrics/DecomposableScore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecomposableScore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
