<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:32 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReliabilityDiagram (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReliabilityDiagram (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReliabilityDiagram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/metrics/RelativeOperatingCharacteristic.html" title="class in evs.metric.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/metrics/ROCScore.html" title="class in evs.metric.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/metrics/ReliabilityDiagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReliabilityDiagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.metrics.Metric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.metric.metrics</FONT>
<BR>
Class ReliabilityDiagram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">evs.metric.metrics.Metric</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../evs/metric/metrics/DiagramMetric.html" title="class in evs.metric.metrics">evs.metric.metrics.DiagramMetric</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>evs.metric.metrics.ReliabilityDiagram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics">BootstrapableMetric</A>, <A HREF="../../../evs/metric/metrics/CategoricalMetric.html" title="interface in evs.metric.metrics">CategoricalMetric</A>, <A HREF="../../../evs/metric/metrics/EnsembleMetric.html" title="interface in evs.metric.metrics">EnsembleMetric</A>, <A HREF="../../../evs/metric/metrics/ThresholdMetric.html" title="interface in evs.metric.metrics">ThresholdMetric</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReliabilityDiagram</B><DT>extends <A HREF="../../../evs/metric/metrics/DiagramMetric.html" title="class in evs.metric.metrics">DiagramMetric</A><DT>implements <A HREF="../../../evs/metric/metrics/ThresholdMetric.html" title="interface in evs.metric.metrics">ThresholdMetric</A>, <A HREF="../../../evs/metric/metrics/EnsembleMetric.html" title="interface in evs.metric.metrics">EnsembleMetric</A>, <A HREF="../../../evs/metric/metrics/CategoricalMetric.html" title="interface in evs.metric.metrics">CategoricalMetric</A>, <A HREF="../../../evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics">BootstrapableMetric</A></DL>
</PRE>

<P>
Constructs a reliability diagram for specified forecast probability thresholds 
 and probability thresholds of the observations given the forecasts.  For continuous
 data, an 'event' must be defined.  
 
 The reliability diagram may contain missing data, which is represented by the 
 <A HREF="../../../evs/metric/metrics/Metric.html#NULL_DATA"><CODE>Metric.NULL_DATA</CODE></A> value.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.metrics.Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class evs.metric.metrics.<A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#BOX_DIAGRAM_POOLED_BY_LEAD">BOX_DIAGRAM_POOLED_BY_LEAD</A>, <A HREF="../../../evs/metric/metrics/Metric.html#BOX_DIAGRAM_UNPOOLED_BY_LEAD">BOX_DIAGRAM_UNPOOLED_BY_LEAD</A>, <A HREF="../../../evs/metric/metrics/Metric.html#BOX_DIAGRAM_UNPOOLED_BY_LEAD_OBS">BOX_DIAGRAM_UNPOOLED_BY_LEAD_OBS</A>, <A HREF="../../../evs/metric/metrics/Metric.html#BRIER_SCORE">BRIER_SCORE</A>, <A HREF="../../../evs/metric/metrics/Metric.html#BRIER_SKILL_SCORE">BRIER_SKILL_SCORE</A>, <A HREF="../../../evs/metric/metrics/Metric.html#CORRELATION">CORRELATION</A>, <A HREF="../../../evs/metric/metrics/Metric.html#counts">counts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#CRPS">CRPS</A>, <A HREF="../../../evs/metric/metrics/Metric.html#CRPS_SKILL_SCORE">CRPS_SKILL_SCORE</A>, <A HREF="../../../evs/metric/metrics/Metric.html#descriptionURL">descriptionURL</A>, <A HREF="../../../evs/metric/metrics/Metric.html#lastCount">lastCount</A>, <A HREF="../../../evs/metric/metrics/Metric.html#MCRD">MCRD</A>, <A HREF="../../../evs/metric/metrics/Metric.html#MEAN_ABSOLUTE_ERROR">MEAN_ABSOLUTE_ERROR</A>, <A HREF="../../../evs/metric/metrics/Metric.html#MEAN_ERROR">MEAN_ERROR</A>, <A HREF="../../../evs/metric/metrics/Metric.html#MEDIAN_CENTRAL_SPREAD_BIAS">MEDIAN_CENTRAL_SPREAD_BIAS</A>, <A HREF="../../../evs/metric/metrics/Metric.html#MEPD">MEPD</A>, <A HREF="../../../evs/metric/metrics/Metric.html#name">name</A>, <A HREF="../../../evs/metric/metrics/Metric.html#NULL_DATA">NULL_DATA</A>, <A HREF="../../../evs/metric/metrics/Metric.html#pars">pars</A>, <A HREF="../../../evs/metric/metrics/Metric.html#RANK_HISTOGRAM">RANK_HISTOGRAM</A>, <A HREF="../../../evs/metric/metrics/Metric.html#RELATIVE_MEAN_ERROR">RELATIVE_MEAN_ERROR</A>, <A HREF="../../../evs/metric/metrics/Metric.html#RELIABILITY_DIAGRAM">RELIABILITY_DIAGRAM</A>, <A HREF="../../../evs/metric/metrics/Metric.html#results">results</A>, <A HREF="../../../evs/metric/metrics/Metric.html#RMSE">RMSE</A>, <A HREF="../../../evs/metric/metrics/Metric.html#ROC">ROC</A>, <A HREF="../../../evs/metric/metrics/Metric.html#ROCS">ROCS</A>, <A HREF="../../../evs/metric/metrics/Metric.html#SAMPLE_SIZE">SAMPLE_SIZE</A>, <A HREF="../../../evs/metric/metrics/Metric.html#SPREAD_BIAS_DIAGRAM">SPREAD_BIAS_DIAGRAM</A>, <A HREF="../../../evs/metric/metrics/Metric.html#SVQQ">SVQQ</A>, <A HREF="../../../evs/metric/metrics/Metric.html#ZERO_SAMPLES">ZERO_SAMPLES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_evs.metric.metrics.BootstrapableMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface evs.metric.metrics.<A HREF="../../../evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics">BootstrapableMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#NO_BOOTSTRAP">NO_BOOTSTRAP</A>, <A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#NO_BOOTSTRAP_STRING">NO_BOOTSTRAP_STRING</A>, <A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#STATIONARY_BLOCK_BOOTSTRAP">STATIONARY_BLOCK_BOOTSTRAP</A>, <A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#STATIONARY_BLOCK_BOOTSTRAP_STRING">STATIONARY_BLOCK_BOOTSTRAP_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#ReliabilityDiagram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.EqualSamplesParameter, evs.metric.parameters.ReliabilityPointsParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">ReliabilityDiagram</A></B>(<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
                   <A HREF="../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                   <A HREF="../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                   <A HREF="../../../evs/metric/parameters/EqualSamplesParameter.html" title="class in evs.metric.parameters">EqualSamplesParameter</A>&nbsp;equal,
                   <A HREF="../../../evs/metric/parameters/ReliabilityPointsParameter.html" title="class in evs.metric.parameters">ReliabilityPointsParameter</A>&nbsp;points,
                   <A HREF="../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                   <A HREF="../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a reliability diagram with associated parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#clearBootstrapPar()">clearBootstrapPar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bootstrap parameter to BootstrapableMetric.NO_BOOTSTRAP and clears
 all associated parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#compute(int, evs.data.PairedData, evs.metric.results.MetricResult)">compute</A></B>(int&nbsp;forecastType,
        <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;paired,
        <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;refResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified paired data to compute and return the result of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the current metric, where all instance variables 
 occupy independent positions in memory from the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getBootstrapPar()">getBootstrapPar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bootstrap parameter associated with the verification metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getDefaultMetric()">getDefaultMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a metric with default parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../evs/metric/parameters/PositiveIntegerParameter.html" title="class in evs.metric.parameters">PositiveIntegerParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getDefaultPointCount()">getDefaultPointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default point count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metric identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getRel(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.mathutil.DoubleProcedure, double)">getRel</A></B>(<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
       <A HREF="../../../evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil">DoubleProcedure</A>&nbsp;pro,
       double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reliability diagram from the input data, comprising the forecast
 probabilities in the first row, the observed probabilities in the second row,
 the sample counts in the third row, the climatological frequency in the fourth
 row, and the no skill line in the fifth row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getResultID()">getResultID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result type associated with the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#hasRealUnits()">hasRealUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the metric is defined in real units of the forecast
 and observed variable, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#setBootstrapPar(evs.metric.parameters.BootstrapParameter)">setBootstrapPar</A></B>(<A HREF="../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bootstrap parameter associated with the verification metric or
 clears the parameter if the input is null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../evs/metric/metrics/ReliabilityDiagram.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_evs.metric.metrics.Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class evs.metric.metrics.<A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#aggregate(evs.metric.metrics.Metric[], evs.utilities.mathutil.VectorFunction, double[])">aggregate</A>, <A HREF="../../../evs/metric/metrics/Metric.html#clearResults()">clearResults</A>, <A HREF="../../../evs/metric/metrics/Metric.html#clearResults(int)">clearResults</A>, <A HREF="../../../evs/metric/metrics/Metric.html#clearSampleCounts()">clearSampleCounts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../evs/metric/metrics/Metric.html#computeByLeadTime(int, evs.data.PairedData, evs.metric.results.MetricResultByLeadTime, boolean)">computeByLeadTime</A>, <A HREF="../../../evs/metric/metrics/Metric.html#deepCopyResults(evs.metric.metrics.Metric)">deepCopyResults</A>, <A HREF="../../../evs/metric/metrics/Metric.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getConditionalPairs(evs.utilities.mathutil.DoubleProcedure, evs.utilities.matrix.DoubleMatrix2D)">getConditionalPairs</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getDefaultMetric(java.lang.String)">getDefaultMetric</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getDescriptionURL()">getDescriptionURL</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getForecastStatFromPaired(evs.utilities.mathutil.VectorFunction, evs.utilities.matrix.DoubleMatrix2D, double)">getForecastStatFromPaired</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getName()">getName</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getPar(int)">getPar</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getParameter(int)">getParameter</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getParameters()">getParameters</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getParClasses()">getParClasses</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getParCount()">getParCount</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getParTypes()">getParTypes</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getRefFcstID()">getRefFcstID</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getResult(int)">getResult</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getResults()">getResults</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getSampleCounts()">getSampleCounts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getSampleCounts(int)">getSampleCounts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#getSCount(int)">getSCount</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hashCode()">hashCode</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hasParType(int)">hasParType</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hasResult(int)">hasResult</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hasResults()">hasResults</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hasSampleCounts()">hasSampleCounts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hasSampleCounts(int)">hasSampleCounts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#hasThresholds()">hasThresholds</A>, <A HREF="../../../evs/metric/metrics/Metric.html#isBootstrap()">isBootstrap</A>, <A HREF="../../../evs/metric/metrics/Metric.html#isDiscreteMetric()">isDiscreteMetric</A>, <A HREF="../../../evs/metric/metrics/Metric.html#isEnsembleMetric()">isEnsembleMetric</A>, <A HREF="../../../evs/metric/metrics/Metric.html#isSingleValuedMetric()">isSingleValuedMetric</A>, <A HREF="../../../evs/metric/metrics/Metric.html#isSkillMetric()">isSkillMetric</A>, <A HREF="../../../evs/metric/metrics/Metric.html#paramEquals(evs.metric.metrics.Metric, boolean)">paramEquals</A>, <A HREF="../../../evs/metric/metrics/Metric.html#setParameters(evs.metric.parameters.MetricParameter[])">setParameters</A>, <A HREF="../../../evs/metric/metrics/Metric.html#setRefFcst(java.lang.String)">setRefFcst</A>, <A HREF="../../../evs/metric/metrics/Metric.html#setResult(int, evs.metric.results.MetricResultByLeadTime)">setResult</A>, <A HREF="../../../evs/metric/metrics/Metric.html#setResults(java.util.TreeMap, java.util.TreeMap)">setResults</A>, <A HREF="../../../evs/metric/metrics/Metric.html#setSampleCounts(java.util.TreeMap)">setSampleCounts</A>, <A HREF="../../../evs/metric/metrics/Metric.html#toString()">toString</A>, <A HREF="../../../evs/metric/metrics/Metric.html#willCompute(int)">willCompute</A>, <A HREF="../../../evs/metric/metrics/Metric.html#willIgnoreConditions()">willIgnoreConditions</A>, <A HREF="../../../evs/metric/metrics/Metric.html#willVoidResult(evs.metric.parameters.MetricParameter[])">willVoidResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReliabilityDiagram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.EqualSamplesParameter, evs.metric.parameters.ReliabilityPointsParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)"><!-- --></A><H3>
ReliabilityDiagram</H3>
<PRE>
public <B>ReliabilityDiagram</B>(<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
                          <A HREF="../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                          <A HREF="../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                          <A HREF="../../../evs/metric/parameters/EqualSamplesParameter.html" title="class in evs.metric.parameters">EqualSamplesParameter</A>&nbsp;equal,
                          <A HREF="../../../evs/metric/parameters/ReliabilityPointsParameter.html" title="class in evs.metric.parameters">ReliabilityPointsParameter</A>&nbsp;points,
                          <A HREF="../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                          <A HREF="../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</PRE>
<DL>
<DD>Attempts to construct a reliability diagram with associated parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event threshold<DD><CODE>fType</CODE> - the forecast types<DD><CODE>unconditional</CODE> - is true to always use unconditional pairs, false to use<DD><CODE>equal</CODE> - is true to use equal sample counts in the reliability bins, false otherwise 
 conditional pairs when available<DD><CODE>points</CODE> - the number of points to use in the diagram<DD><CODE>minS</CODE> - the minimum sample size<DD><CODE>bs</CODE> - the bootstrap parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the metric identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getResultID()"><!-- --></A><H3>
getResultID</H3>
<PRE>
public int <B>getResultID</B>()</PRE>
<DL>
<DD>Returns the result type associated with the metric.  See the 
 evs.metric.MetricResult class for supported types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#getResultID()">getResultID</A></CODE> in class <CODE><A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identifier</DL>
</DD>
</DL>
<HR>

<A NAME="hasRealUnits()"><!-- --></A><H3>
hasRealUnits</H3>
<PRE>
public boolean <B>hasRealUnits</B>()</PRE>
<DL>
<DD>Returns true if the metric is defined in real units of the forecast
 and observed variable, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#hasRealUnits()">hasRealUnits</A></CODE> in class <CODE><A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the metric is defined in real units</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A> <B>getThreshold</B>()</PRE>
<DL>
<DD>Returns the threshold associated with this threshold diagram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/ThresholdMetric.html#getThreshold()">getThreshold</A></CODE> in interface <CODE><A HREF="../../../evs/metric/metrics/ThresholdMetric.html" title="interface in evs.metric.metrics">ThresholdMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the current metric, where all instance variables 
 occupy independent positions in memory from the current metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#deepCopy()">deepCopy</A></CODE> in class <CODE><A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapPar()"><!-- --></A><H3>
getBootstrapPar</H3>
<PRE>
public <A HREF="../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A> <B>getBootstrapPar</B>()</PRE>
<DL>
<DD>Returns the bootstrap parameter associated with the verification metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#getBootstrapPar()">getBootstrapPar</A></CODE> in interface <CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics">BootstrapableMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bootstrap parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPointCount()"><!-- --></A><H3>
getDefaultPointCount</H3>
<PRE>
public static <A HREF="../../../evs/metric/parameters/PositiveIntegerParameter.html" title="class in evs.metric.parameters">PositiveIntegerParameter</A> <B>getDefaultPointCount</B>()</PRE>
<DL>
<DD>Returns the default point count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default point count</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMetric()"><!-- --></A><H3>
getDefaultMetric</H3>
<PRE>
public static <A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A> <B>getDefaultMetric</B>()</PRE>
<DL>
<DD>Returns a metric with default parameter values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a metric with default parameter values.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(int, evs.data.PairedData, evs.metric.results.MetricResult)"><!-- --></A><H3>
compute</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>[] <B>compute</B>(int&nbsp;forecastType,
                              <A HREF="../../../evs/data/PairedData.html" title="class in evs.data">PairedData</A>&nbsp;paired,
                              <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;refResult)
                       throws <A HREF="../../../evs/metric/metrics/MetricCalculationException.html" title="class in evs.metric.metrics">MetricCalculationException</A></PRE>
<DL>
<DD>Uses the specified paired data to compute and return the result of the metric.
 The metric results are returned, together with the sample counts, but not stored 
 locally.  The metric result is located in the first index of the return array
 and the sample counts are located in the second index. Optionally, specify
 the results of a reference forecast from which to compute skill if the 
 metric is a skill score.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/Metric.html#compute(int, evs.data.PairedData, evs.metric.results.MetricResult)">compute</A></CODE> in class <CODE><A HREF="../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forecastType</CODE> - the forecast type<DD><CODE>paired</CODE> - the paired data<DD><CODE>refResult</CODE> - the results for a reference forecast (may be null)
<DT><B>Returns:</B><DD>the metric result and sample counts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../evs/metric/metrics/MetricCalculationException.html" title="class in evs.metric.metrics">MetricCalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(evs.metric.parameters.DoubleProcedureParameter)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(<A HREF="../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</PRE>
<DL>
<DD>Sets the threshold for the current metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/ThresholdMetric.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></CODE> in interface <CODE><A HREF="../../../evs/metric/metrics/ThresholdMetric.html" title="interface in evs.metric.metrics">ThresholdMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="setBootstrapPar(evs.metric.parameters.BootstrapParameter)"><!-- --></A><H3>
setBootstrapPar</H3>
<PRE>
public void <B>setBootstrapPar</B>(<A HREF="../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</PRE>
<DL>
<DD>Sets the bootstrap parameter associated with the verification metric or
 clears the parameter if the input is null;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#setBootstrapPar(evs.metric.parameters.BootstrapParameter)">setBootstrapPar</A></CODE> in interface <CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics">BootstrapableMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - the bootstrap parameter</DL>
</DD>
</DL>
<HR>

<A NAME="clearBootstrapPar()"><!-- --></A><H3>
clearBootstrapPar</H3>
<PRE>
public void <B>clearBootstrapPar</B>()</PRE>
<DL>
<DD>Sets the bootstrap parameter to BootstrapableMetric.NO_BOOTSTRAP and clears
 all associated parameter values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html#clearBootstrapPar()">clearBootstrapPar</A></CODE> in interface <CODE><A HREF="../../../evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics">BootstrapableMetric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRel(evs.utilities.matrix.DoubleMatrix2D, evs.utilities.mathutil.DoubleProcedure, double)"><!-- --></A><H3>
getRel</H3>
<PRE>
public <A HREF="../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A> <B>getRel</B>(<A HREF="../../../evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>&nbsp;data,
                           <A HREF="../../../evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil">DoubleProcedure</A>&nbsp;pro,
                           double&nbsp;nV)
                    throws <A HREF="../../../evs/metric/metrics/MetricCalculationException.html" title="class in evs.metric.metrics">MetricCalculationException</A></PRE>
<DL>
<DD>Returns the reliability diagram from the input data, comprising the forecast
 probabilities in the first row, the observed probabilities in the second row,
 the sample counts in the third row, the climatological frequency in the fourth
 row, and the no skill line in the fifth row.  The input should comprise one
 column of observations (at index 0) and the remaining n columns should 
 comprise the n ensemble members (index 1 through n).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data<DD><CODE>pro</CODE> - the threshold with values in real units<DD><CODE>nV</CODE> - the null value
<DT><B>Returns:</B><DD>the reliability
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../evs/metric/metrics/MetricCalculationException.html" title="class in evs.metric.metrics">MetricCalculationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReliabilityDiagram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../evs/metric/metrics/RelativeOperatingCharacteristic.html" title="class in evs.metric.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../evs/metric/metrics/ROCScore.html" title="class in evs.metric.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?evs/metric/metrics/ReliabilityDiagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReliabilityDiagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_evs.metric.metrics.Metric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
