<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="evs/gui/windows/AboutBox.html" title="class in evs.gui.windows">AboutBox</A>
<BR>
<A HREF="evs/gui/utilities/AdaptableComboBox.html" title="class in evs.gui.utilities">AdaptableComboBox</A>
<BR>
<A HREF="evs/gui/windows/AggregationA.html" title="class in evs.gui.windows">AggregationA</A>
<BR>
<A HREF="evs/analysisunits/AggregationUnit.html" title="class in evs.analysisunits">AggregationUnit</A>
<BR>
<A HREF="evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A>
<BR>
<A HREF="evs/data/fileio/ASCIIFileIO.html" title="class in evs.data.fileio">ASCIIFileIO</A>
<BR>
<A HREF="evs/metric/parameters/BooleanArrayParameter.html" title="class in evs.metric.parameters">BooleanArrayParameter</A>
<BR>
<A HREF="evs/utilities/matrix/BooleanMatrix.html" title="interface in evs.utilities.matrix"><I>BooleanMatrix</I></A>
<BR>
<A HREF="evs/utilities/matrix/BooleanMatrix1D.html" title="class in evs.utilities.matrix">BooleanMatrix1D</A>
<BR>
<A HREF="evs/utilities/matrix/BooleanMatrix2D.html" title="class in evs.utilities.matrix">BooleanMatrix2D</A>
<BR>
<A HREF="evs/utilities/matrix/BooleanMatrix3D.html" title="class in evs.utilities.matrix">BooleanMatrix3D</A>
<BR>
<A HREF="evs/metric/parameters/BooleanParameter.html" title="class in evs.metric.parameters">BooleanParameter</A>
<BR>
<A HREF="evs/analysisunits/Bootstrap.html" title="class in evs.analysisunits">Bootstrap</A>
<BR>
<A HREF="evs/metric/metrics/BootstrapableMetric.html" title="interface in evs.metric.metrics"><I>BootstrapableMetric</I></A>
<BR>
<A HREF="evs/analysisunits/BootstrapException.html" title="class in evs.analysisunits">BootstrapException</A>
<BR>
<A HREF="evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>
<BR>
<A HREF="evs/products/plots/defaults/boxplotutilities/BoxPlotItem.html" title="class in evs.products.plots.defaults.boxplotutilities">BoxPlotItem</A>
<BR>
<A HREF="evs/products/plots/defaults/boxplotutilities/BoxPlotRenderer.html" title="class in evs.products.plots.defaults.boxplotutilities">BoxPlotRenderer</A>
<BR>
<A HREF="evs/metric/parameters/BoxPooledLeadPointsParameter.html" title="class in evs.metric.parameters">BoxPooledLeadPointsParameter</A>
<BR>
<A HREF="evs/metric/parameters/BoxUnpooledObsPointsParameter.html" title="class in evs.metric.parameters">BoxUnpooledObsPointsParameter</A>
<BR>
<A HREF="evs/metric/parameters/BoxUnpooledPointsParameter.html" title="class in evs.metric.parameters">BoxUnpooledPointsParameter</A>
<BR>
<A HREF="evs/metric/metrics/BrierScore.html" title="class in evs.metric.metrics">BrierScore</A>
<BR>
<A HREF="evs/products/plots/defaults/BrierScorePlot.html" title="class in evs.products.plots.defaults">BrierScorePlot</A>
<BR>
<A HREF="evs/metric/metrics/BrierSkillScore.html" title="class in evs.metric.metrics">BrierSkillScore</A>
<BR>
<A HREF="evs/products/plots/defaults/BrierSkillScorePlot.html" title="class in evs.products.plots.defaults">BrierSkillScorePlot</A>
<BR>
<A HREF="evs/gui/utilities/BrowserControl.html" title="class in evs.gui.utilities">BrowserControl</A>
<BR>
<A HREF="evs/metric/metrics/CategoricalMetric.html" title="interface in evs.metric.metrics"><I>CategoricalMetric</I></A>
<BR>
<A HREF="evs/metric/parameters/CentralSpreadBiasParameter.html" title="class in evs.metric.parameters">CentralSpreadBiasParameter</A>
<BR>
<A HREF="evs/gui/windows/ChartDialog.html" title="class in evs.gui.windows">ChartDialog</A>
<BR>
<A HREF="evs/products/plots/defaults/ChartFactory.html" title="class in evs.products.plots.defaults">ChartFactory</A>
<BR>
<A HREF="evs/data/CheckSyntheticScatter.html" title="class in evs.data">CheckSyntheticScatter</A>
<BR>
<A HREF="evs/products/plots/defaults/boxplotutilities/ConcreteBoxPlotDataset.html" title="class in evs.products.plots.defaults.boxplotutilities">ConcreteBoxPlotDataset</A>
<BR>
<A HREF="evs/data/Condition.html" title="class in evs.data">Condition</A>
<BR>
<A HREF="evs/data/ConditionArray.html" title="class in evs.data">ConditionArray</A>
<BR>
<A HREF="evs/data/ConditioningException.html" title="class in evs.data">ConditioningException</A>
<BR>
<A HREF="evs/gui/windows/Console.html" title="class in evs.gui.windows">Console</A>
<BR>
<A HREF="evs/metric/metrics/Correlation.html" title="class in evs.metric.metrics">Correlation</A>
<BR>
<A HREF="evs/products/plots/defaults/CorrelationPlot.html" title="class in evs.products.plots.defaults">CorrelationPlot</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/data/DatacardData.html" title="class in evs.data.fileio.ohdfile.data">DatacardData</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/data/DatacardDataException.html" title="class in evs.data.fileio.ohdfile.data">DatacardDataException</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/data/DataSet.html" title="class in evs.data.fileio.ohdfile.data">DataSet</A>
<BR>
<A HREF="evs/data/DataSource.html" title="class in evs.data">DataSource</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/data/DataTable.html" title="class in evs.data.fileio.ohdfile.data">DataTable</A>
<BR>
<A HREF="evs/data/DateCondition.html" title="class in evs.data">DateCondition</A>
<BR>
<A HREF="evs/data/DateElement.html" title="class in evs.data">DateElement</A>
<BR>
<A HREF="evs/utilities/DateFormatException.html" title="class in evs.utilities">DateFormatException</A>
<BR>
<A HREF="evs/gui/windows/DateSelector.html" title="class in evs.gui.windows">DateSelector</A>
<BR>
<A HREF="evs/metric/metrics/DecomposableScore.html" title="interface in evs.metric.metrics"><I>DecomposableScore</I></A>
<BR>
<A HREF="evs/metric/parameters/DecomposeParameter.html" title="class in evs.metric.parameters">DecomposeParameter</A>
<BR>
<A HREF="evs/products/plots/defaults/DefaultXYAndSamplePlot.html" title="class in evs.products.plots.defaults">DefaultXYAndSamplePlot</A>
<BR>
<A HREF="evs/products/plots/defaults/DefaultXYPlot.html" title="class in evs.products.plots.defaults">DefaultXYPlot</A>
<BR>
<A HREF="evs/products/plots/defaults/DefaultXYPlotByLeadTime.html" title="class in evs.products.plots.defaults">DefaultXYPlotByLeadTime</A>
<BR>
<A HREF="evs/utilities/matrix/DenseBooleanMatrix1D.html" title="class in evs.utilities.matrix">DenseBooleanMatrix1D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseBooleanMatrix2D.html" title="class in evs.utilities.matrix">DenseBooleanMatrix2D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseBooleanMatrix3D.html" title="class in evs.utilities.matrix">DenseBooleanMatrix3D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseDoubleMatrix1D.html" title="class in evs.utilities.matrix">DenseDoubleMatrix1D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseDoubleMatrix2D.html" title="class in evs.utilities.matrix">DenseDoubleMatrix2D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseDoubleMatrix3D.html" title="class in evs.utilities.matrix">DenseDoubleMatrix3D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseIntegerMatrix1D.html" title="class in evs.utilities.matrix">DenseIntegerMatrix1D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseIntegerMatrix2D.html" title="class in evs.utilities.matrix">DenseIntegerMatrix2D</A>
<BR>
<A HREF="evs/utilities/matrix/DenseIntegerMatrix3D.html" title="class in evs.utilities.matrix">DenseIntegerMatrix3D</A>
<BR>
<A HREF="evs/metric/metrics/DiagramMetric.html" title="class in evs.metric.metrics">DiagramMetric</A>
<BR>
<A HREF="evs/gui/utilities/DisplayAUCMethodPar.html" title="class in evs.gui.utilities">DisplayAUCMethodPar</A>
<BR>
<A HREF="evs/gui/utilities/DisplayLogicPar.html" title="class in evs.gui.utilities">DisplayLogicPar</A>
<BR>
<A HREF="evs/gui/utilities/DisplayMetricResult.html" title="class in evs.gui.utilities">DisplayMetricResult</A>
<BR>
<A HREF="evs/gui/utilities/DisplayReferencePar.html" title="class in evs.gui.utilities">DisplayReferencePar</A>
<BR>
<A HREF="evs/gui/utilities/DisplayScoreDecompPar.html" title="class in evs.gui.utilities">DisplayScoreDecompPar</A>
<BR>
<A HREF="evs/metric/parameters/DoubleArrayParameter.html" title="class in evs.metric.parameters">DoubleArrayParameter</A>
<BR>
<A HREF="evs/utilities/mathutil/DoubleDoubleFunction.html" title="interface in evs.utilities.mathutil"><I>DoubleDoubleFunction</I></A>
<BR>
<A HREF="evs/utilities/mathutil/DoubleDoubleProcedure.html" title="interface in evs.utilities.mathutil"><I>DoubleDoubleProcedure</I></A>
<BR>
<A HREF="evs/utilities/mathutil/DoubleFunction.html" title="interface in evs.utilities.mathutil"><I>DoubleFunction</I></A>
<BR>
<A HREF="evs/utilities/matrix/DoubleMatrix.html" title="interface in evs.utilities.matrix"><I>DoubleMatrix</I></A>
<BR>
<A HREF="evs/utilities/matrix/DoubleMatrix1D.html" title="class in evs.utilities.matrix">DoubleMatrix1D</A>
<BR>
<A HREF="evs/metric/results/DoubleMatrix1DResult.html" title="class in evs.metric.results">DoubleMatrix1DResult</A>
<BR>
<A HREF="evs/utilities/matrix/DoubleMatrix2D.html" title="class in evs.utilities.matrix">DoubleMatrix2D</A>
<BR>
<A HREF="evs/metric/results/DoubleMatrix2DResult.html" title="class in evs.metric.results">DoubleMatrix2DResult</A>
<BR>
<A HREF="evs/metric/results/DoubleMatrix2DResultForModBoxUBLO.html" title="class in evs.metric.results">DoubleMatrix2DResultForModBoxUBLO</A>
<BR>
<A HREF="evs/utilities/matrix/DoubleMatrix3D.html" title="class in evs.utilities.matrix">DoubleMatrix3D</A>
<BR>
<A HREF="evs/utilities/mathutil/DoubleOperation.html" title="interface in evs.utilities.mathutil"><I>DoubleOperation</I></A>
<BR>
<A HREF="evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>
<BR>
<A HREF="evs/utilities/mathutil/DoubleProcedure.html" title="interface in evs.utilities.mathutil"><I>DoubleProcedure</I></A>
<BR>
<A HREF="evs/metric/parameters/DoubleProcedureArrayParameter.html" title="class in evs.metric.parameters">DoubleProcedureArrayParameter</A>
<BR>
<A HREF="evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>
<BR>
<A HREF="evs/metric/results/DoubleResult.html" title="class in evs.metric.results">DoubleResult</A>
<BR>
<A HREF="evs/gui/utilities/EditorTable.html" title="class in evs.gui.utilities">EditorTable</A>
<BR>
<A HREF="evs/utilities/mathutil/EmpiricalCDFCalculator.html" title="class in evs.utilities.mathutil">EmpiricalCDFCalculator</A>
<BR>
<A HREF="evs/data/fileio/netcdf/EnsembleDataParserCallback.html" title="interface in evs.data.fileio.netcdf"><I>EnsembleDataParserCallback</I></A>
<BR>
<A HREF="evs/metric/metrics/EnsembleMetric.html" title="interface in evs.metric.metrics"><I>EnsembleMetric</I></A>
<BR>
<A HREF="evs/metric/results/EnsembleScoreDecomposition.html" title="class in evs.metric.results">EnsembleScoreDecomposition</A>
<BR>
<A HREF="evs/metric/parameters/EqualSamplesParameter.html" title="class in evs.metric.parameters">EqualSamplesParameter</A>
<BR>
<A HREF="evs/gui/utilities/ErrorDialog.html" title="class in evs.gui.utilities">ErrorDialog</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/data/ESPData.html" title="class in evs.data.fileio.ohdfile.data">ESPData</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/data/ESPDataException.html" title="class in evs.data.fileio.ohdfile.data">ESPDataException</A>
<BR>
<A HREF="evs/gui/utilities/EventThreadExceptionHandler.html" title="class in evs.gui.utilities">EventThreadExceptionHandler</A>
<BR>
<A HREF="evs/gui/utilities/EVSChartUtilities.html" title="class in evs.gui.utilities">EVSChartUtilities</A>
<BR>
<A HREF="evs/utilities/EVSConstants.html" title="class in evs.utilities">EVSConstants</A>
<BR>
<A HREF="evs/utilities/EVSDefaults.html" title="class in evs.utilities">EVSDefaults</A>
<BR>
<A HREF="evs/gui/utilities/EVSFileChooser.html" title="class in evs.gui.utilities">EVSFileChooser</A>
<BR>
<A HREF="evs/gui/windows/EVSMainWindow.html" title="class in evs.gui.windows">EVSMainWindow</A>
<BR>
<A HREF="evs/products/plots/defaults/EVSPlot.html" title="interface in evs.products.plots.defaults"><I>EVSPlot</I></A>
<BR>
<A HREF="evs/products/plots/defaults/EVSThresholdPlot.html" title="interface in evs.products.plots.defaults"><I>EVSThresholdPlot</I></A>
<BR>
<A HREF="evs/external/fewsadapter/EVSToFEWSAdapter.html" title="class in evs.external.fewsadapter">EVSToFEWSAdapter</A>
<BR>
<A HREF="evs/utilities/EVSUtilities.html" title="class in evs.utilities">EVSUtilities</A>
<BR>
<A HREF="evs/gui/windows/ExceptionHandler.html" title="class in evs.gui.windows">ExceptionHandler</A>
<BR>
<A HREF="evs/data/FileArrayDataSource.html" title="class in evs.data">FileArrayDataSource</A>
<BR>
<A HREF="evs/data/FileDataSource.html" title="class in evs.data">FileDataSource</A>
<BR>
<A HREF="evs/data/fileio/FileIO.html" title="class in evs.data.fileio">FileIO</A>
<BR>
<A HREF="evs/data/fileio/FileIOUtilities.html" title="class in evs.data.fileio">FileIOUtilities</A>
<BR>
<A HREF="evs/metric/parameters/FittedAUCParameter.html" title="class in evs.metric.parameters">FittedAUCParameter</A>
<BR>
<A HREF="evs/metric/parameters/FittedROCParameter.html" title="class in evs.metric.parameters">FittedROCParameter</A>
<BR>
<A HREF="evs/data/ForecastTime.html" title="class in evs.data">ForecastTime</A>
<BR>
<A HREF="evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>
<BR>
<A HREF="evs/utilities/mathutil/Function.html" title="interface in evs.utilities.mathutil"><I>Function</I></A>
<BR>
<A HREF="evs/utilities/mathutil/FunctionLibrary.html" title="class in evs.utilities.mathutil">FunctionLibrary</A>
<BR>
<A HREF="evs/data/fileio/GlobalUnitsReader.html" title="class in evs.data.fileio">GlobalUnitsReader</A>
<BR>
<A HREF="evs/gui/windows/GUICommunicator.html" title="interface in evs.gui.windows"><I>GUICommunicator</I></A>
<BR>
<A HREF="evs/gui/windows/GUIInterface.html" title="interface in evs.gui.windows"><I>GUIInterface</I></A>
<BR>
<A HREF="evs/data/fileio/ohdfile/misc/HBinaryInputStream.html" title="class in evs.data.fileio.ohdfile.misc">HBinaryInputStream</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/misc/HCalendar.html" title="class in evs.data.fileio.ohdfile.misc">HCalendar</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/misc/HString.html" title="class in evs.data.fileio.ohdfile.misc">HString</A>
<BR>
<A HREF="evs/data/fileio/InputDataIO.html" title="interface in evs.data.fileio"><I>InputDataIO</I></A>
<BR>
<A HREF="evs/data/fileio/InputFileFilter.html" title="class in evs.data.fileio">InputFileFilter</A>
<BR>
<A HREF="evs/utilities/matrix/IntegerMatrix.html" title="interface in evs.utilities.matrix"><I>IntegerMatrix</I></A>
<BR>
<A HREF="evs/utilities/matrix/IntegerMatrix1D.html" title="class in evs.utilities.matrix">IntegerMatrix1D</A>
<BR>
<A HREF="evs/metric/results/IntegerMatrix1DResult.html" title="class in evs.metric.results">IntegerMatrix1DResult</A>
<BR>
<A HREF="evs/utilities/matrix/IntegerMatrix2D.html" title="class in evs.utilities.matrix">IntegerMatrix2D</A>
<BR>
<A HREF="evs/utilities/matrix/IntegerMatrix3D.html" title="class in evs.utilities.matrix">IntegerMatrix3D</A>
<BR>
<A HREF="evs/metric/parameters/IntegerParameter.html" title="class in evs.metric.parameters">IntegerParameter</A>
<BR>
<A HREF="evs/metric/results/IntegerResult.html" title="class in evs.metric.results">IntegerResult</A>
<BR>
<A HREF="evs/analysisunits/scale/InvalidMeasurementUnitChangeException.html" title="class in evs.analysisunits.scale">InvalidMeasurementUnitChangeException</A>
<BR>
<A HREF="evs/analysisunits/scale/InvalidSupportException.html" title="class in evs.analysisunits.scale">InvalidSupportException</A>
<BR>
<A HREF="evs/data/InvalidUnitException.html" title="class in evs.data">InvalidUnitException</A>
<BR>
<A HREF="evs/data/IOState.html" title="class in evs.data">IOState</A>
<BR>
<A HREF="evs/data/LeadTimeCondition.html" title="class in evs.data">LeadTimeCondition</A>
<BR>
<A HREF="evs/products/plots/defaults/MAEPlot.html" title="class in evs.products.plots.defaults">MAEPlot</A>
<BR>
<A HREF="evs/utilities/mathutil/Mathematics.html" title="class in evs.utilities.mathutil">Mathematics</A>
<BR>
<A HREF="evs/utilities/matrix/Matrix.html" title="class in evs.utilities.matrix">Matrix</A>
<BR>
<A HREF="evs/utilities/matrix/Matrix1D.html" title="class in evs.utilities.matrix">Matrix1D</A>
<BR>
<A HREF="evs/utilities/matrix/Matrix2D.html" title="class in evs.utilities.matrix">Matrix2D</A>
<BR>
<A HREF="evs/utilities/matrix/Matrix3D.html" title="class in evs.utilities.matrix">Matrix3D</A>
<BR>
<A HREF="evs/products/plots/defaults/MCRDiagram.html" title="class in evs.products.plots.defaults">MCRDiagram</A>
<BR>
<A HREF="evs/metric/parameters/MCRPointsParameter.html" title="class in evs.metric.parameters">MCRPointsParameter</A>
<BR>
<A HREF="evs/metric/metrics/MeanAbsoluteError.html" title="class in evs.metric.metrics">MeanAbsoluteError</A>
<BR>
<A HREF="evs/metric/metrics/MeanCaptureRateDiagram.html" title="class in evs.metric.metrics">MeanCaptureRateDiagram</A>
<BR>
<A HREF="evs/metric/metrics/MeanContRankProbScore.html" title="class in evs.metric.metrics">MeanContRankProbScore</A>
<BR>
<A HREF="evs/metric/metrics/MeanContRankProbSkillScore.html" title="class in evs.metric.metrics">MeanContRankProbSkillScore</A>
<BR>
<A HREF="evs/products/plots/defaults/MeanCRPSPlot.html" title="class in evs.products.plots.defaults">MeanCRPSPlot</A>
<BR>
<A HREF="evs/products/plots/defaults/MeanCRPSSPlot.html" title="class in evs.products.plots.defaults">MeanCRPSSPlot</A>
<BR>
<A HREF="evs/metric/metrics/MeanError.html" title="class in evs.metric.metrics">MeanError</A>
<BR>
<A HREF="evs/metric/metrics/MeanErrorOfProbabilityDiagram.html" title="class in evs.metric.metrics">MeanErrorOfProbabilityDiagram</A>
<BR>
<A HREF="evs/analysisunits/scale/MeasurementUnitsChangeLibrary.html" title="class in evs.analysisunits.scale">MeasurementUnitsChangeLibrary</A>
<BR>
<A HREF="evs/products/plots/defaults/MedianCentralSpreadBiasDiagram.html" title="class in evs.products.plots.defaults">MedianCentralSpreadBiasDiagram</A>
<BR>
<A HREF="evs/products/plots/defaults/MEPDiagram.html" title="class in evs.products.plots.defaults">MEPDiagram</A>
<BR>
<A HREF="evs/products/plots/defaults/MEPlot.html" title="class in evs.products.plots.defaults">MEPlot</A>
<BR>
<A HREF="evs/metric/parameters/MEPPointsParameter.html" title="class in evs.metric.parameters">MEPPointsParameter</A>
<BR>
<A HREF="evs/utilities/mathutil/MersenneTwister.html" title="class in evs.utilities.mathutil">MersenneTwister</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/misc/Messenger.html" title="class in evs.data.fileio.ohdfile.misc">Messenger</A>
<BR>
<A HREF="evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>
<BR>
<A HREF="evs/metric/metrics/MetricCalculationException.html" title="class in evs.metric.metrics">MetricCalculationException</A>
<BR>
<A HREF="evs/metric/parameters/MetricParameter.html" title="interface in evs.metric.parameters"><I>MetricParameter</I></A>
<BR>
<A HREF="evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>
<BR>
<A HREF="evs/metric/results/MetricResultByLeadTime.html" title="class in evs.metric.results">MetricResultByLeadTime</A>
<BR>
<A HREF="evs/metric/results/MetricResultByThreshold.html" title="class in evs.metric.results">MetricResultByThreshold</A>
<BR>
<A HREF="evs/metric/results/MetricResultException.html" title="class in evs.metric.results">MetricResultException</A>
<BR>
<A HREF="evs/metric/results/MetricResultStore.html" title="class in evs.metric.results">MetricResultStore</A>
<BR>
<A HREF="evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>
<BR>
<A HREF="evs/metric/metrics/ModifiedBoxPlot.html" title="class in evs.metric.metrics">ModifiedBoxPlot</A>
<BR>
<A HREF="evs/metric/metrics/ModifiedBoxPlotPooledByLead.html" title="class in evs.metric.metrics">ModifiedBoxPlotPooledByLead</A>
<BR>
<A HREF="evs/products/plots/defaults/ModifiedBoxPlotPooledByLead.html" title="class in evs.products.plots.defaults">ModifiedBoxPlotPooledByLead</A>
<BR>
<A HREF="evs/metric/metrics/ModifiedBoxPlotUnpooledByLead.html" title="class in evs.metric.metrics">ModifiedBoxPlotUnpooledByLead</A>
<BR>
<A HREF="evs/products/plots/defaults/ModifiedBoxPlotUnpooledByLead.html" title="class in evs.products.plots.defaults">ModifiedBoxPlotUnpooledByLead</A>
<BR>
<A HREF="evs/metric/metrics/ModifiedBoxPlotUnpooledByLeadObs.html" title="class in evs.metric.metrics">ModifiedBoxPlotUnpooledByLeadObs</A>
<BR>
<A HREF="evs/products/plots/defaults/ModifiedBoxPlotUnpooledByLeadObs.html" title="class in evs.products.plots.defaults">ModifiedBoxPlotUnpooledByLeadObs</A>
<BR>
<A HREF="evs/gui/windows/MoreAggParOptionsDialog.html" title="class in evs.gui.windows">MoreAggParOptionsDialog</A>
<BR>
<A HREF="evs/gui/windows/MoreInputDialog.html" title="class in evs.gui.windows">MoreInputDialog</A>
<BR>
<A HREF="evs/gui/windows/MoreOutputOptions.html" title="class in evs.gui.windows">MoreOutputOptions</A>
<BR>
<A HREF="evs/gui/windows/MoreParOptionsDialog.html" title="class in evs.gui.windows">MoreParOptionsDialog</A>
<BR>
<A HREF="evs/gui/windows/MoreVerificationWindowDialog.html" title="class in evs.gui.windows">MoreVerificationWindowDialog</A>
<BR>
<A HREF="evs/data/fileio/NetCDFEnsembleHandler.html" title="class in evs.data.fileio">NetCDFEnsembleHandler</A>
<BR>
<A HREF="evs/data/fileio/NetCDFFileIO.html" title="class in evs.data.fileio">NetCDFFileIO</A>
<BR>
<A HREF="evs/data/fileio/NetCDFSingleValuedHandler.html" title="class in evs.data.fileio">NetCDFSingleValuedHandler</A>
<BR>
<A HREF="evs/data/fileio/netcdf/NetcdfUtils.html" title="class in evs.data.fileio.netcdf">NetcdfUtils</A>
<BR>
<A HREF="evs/utilities/mathutil/ObjectFunction.html" title="interface in evs.utilities.mathutil"><I>ObjectFunction</I></A>
<BR>
<A HREF="evs/data/fileio/OHDFileIO.html" title="class in evs.data.fileio">OHDFileIO</A>
<BR>
<A HREF="evs/gui/utilities/OptionPaneMultiLineUI.html" title="class in evs.gui.utilities">OptionPaneMultiLineUI</A>
<BR>
<A HREF="evs/gui/windows/OutputA.html" title="class in evs.gui.windows">OutputA</A>
<BR>
<A HREF="evs/data/PairedData.html" title="class in evs.data">PairedData</A>
<BR>
<A HREF="evs/data/PairedDataException.html" title="class in evs.data">PairedDataException</A>
<BR>
<A HREF="evs/data/PairedDataSource.html" title="class in evs.data">PairedDataSource</A>
<BR>
<A HREF="evs/data/fileio/PairedFileIO.html" title="class in evs.data.fileio">PairedFileIO</A>
<BR>
<A HREF="evs/data/fileio/PairedFileSAXHandler.html" title="class in evs.data.fileio">PairedFileSAXHandler</A>
<BR>
<A HREF="evs/data/fileio/PISAXHandler.html" title="class in evs.data.fileio">PISAXHandler</A>
<BR>
<A HREF="evs/metric/parameters/PositiveIntegerParameter.html" title="class in evs.metric.parameters">PositiveIntegerParameter</A>
<BR>
<A HREF="evs/metric/parameters/ProbabilityArrayParameter.html" title="class in evs.metric.parameters">ProbabilityArrayParameter</A>
<BR>
<A HREF="evs/metric/parameters/ProbabilityIdentifierParameter.html" title="class in evs.metric.parameters">ProbabilityIdentifierParameter</A>
<BR>
<A HREF="evs/metric/parameters/ProbabilityIntervalParameter.html" title="class in evs.metric.parameters">ProbabilityIntervalParameter</A>
<BR>
<A HREF="evs/metric/parameters/ProbabilityParameter.html" title="class in evs.metric.parameters">ProbabilityParameter</A>
<BR>
<A HREF="evs/gui/windows/ProductGeneratorDialog.html" title="class in evs.gui.windows">ProductGeneratorDialog</A>
<BR>
<A HREF="evs/gui/windows/ProgressMonitor.html" title="class in evs.gui.windows">ProgressMonitor</A>
<BR>
<A HREF="evs/utilities/progress/ProgressMonitor.html" title="class in evs.utilities.progress">ProgressMonitor</A>
<BR>
<A HREF="evs/utilities/progress/ProgressMonitorInterface.html" title="interface in evs.utilities.progress"><I>ProgressMonitorInterface</I></A>
<BR>
<A HREF="evs/utilities/progress/ProgressStoppedException.html" title="class in evs.utilities.progress">ProgressStoppedException</A>
<BR>
<A HREF="evs/data/fileio/ProjectFileIO.html" title="class in evs.data.fileio">ProjectFileIO</A>
<BR>
<A HREF="evs/data/fileio/PublishedInterfaceXMLIO.html" title="class in evs.data.fileio">PublishedInterfaceXMLIO</A>
<BR>
<A HREF="evs/products/plots/defaults/QQPlot.html" title="class in evs.products.plots.defaults">QQPlot</A>
<BR>
<A HREF="evs/metric/metrics/RankHistogram.html" title="class in evs.metric.metrics">RankHistogram</A>
<BR>
<A HREF="evs/products/plots/defaults/RankHistogramPlot.html" title="class in evs.products.plots.defaults">RankHistogramPlot</A>
<BR>
<A HREF="evs/metric/parameters/RankHistSampleParameter.html" title="class in evs.metric.parameters">RankHistSampleParameter</A>
<BR>
<A HREF="evs/metric/metrics/RawMetric.html" title="class in evs.metric.metrics">RawMetric</A>
<BR>
<A HREF="evs/products/plots/defaults/RealValuedPlot.html" title="interface in evs.products.plots.defaults"><I>RealValuedPlot</I></A>
<BR>
<A HREF="evs/metric/parameters/ReferenceForecastParameter.html" title="class in evs.metric.parameters">ReferenceForecastParameter</A>
<BR>
<A HREF="evs/metric/metrics/RelativeMeanError.html" title="class in evs.metric.metrics">RelativeMeanError</A>
<BR>
<A HREF="evs/metric/metrics/RelativeOperatingCharacteristic.html" title="class in evs.metric.metrics">RelativeOperatingCharacteristic</A>
<BR>
<A HREF="evs/metric/metrics/ReliabilityDiagram.html" title="class in evs.metric.metrics">ReliabilityDiagram</A>
<BR>
<A HREF="evs/products/plots/defaults/ReliabilityDiagram.html" title="class in evs.products.plots.defaults">ReliabilityDiagram</A>
<BR>
<A HREF="evs/metric/parameters/ReliabilityPointsParameter.html" title="class in evs.metric.parameters">ReliabilityPointsParameter</A>
<BR>
<A HREF="evs/data/fileio/ResultFileIO.html" title="class in evs.data.fileio">ResultFileIO</A>
<BR>
<A HREF="evs/products/plots/defaults/RMEPlot.html" title="class in evs.products.plots.defaults">RMEPlot</A>
<BR>
<A HREF="evs/products/plots/defaults/RMSEPlot.html" title="class in evs.products.plots.defaults">RMSEPlot</A>
<BR>
<A HREF="evs/products/plots/defaults/ROCPlot.html" title="class in evs.products.plots.defaults">ROCPlot</A>
<BR>
<A HREF="evs/metric/parameters/ROCPointsParameter.html" title="class in evs.metric.parameters">ROCPointsParameter</A>
<BR>
<A HREF="evs/metric/metrics/ROCScore.html" title="class in evs.metric.metrics">ROCScore</A>
<BR>
<A HREF="evs/metric/parameters/ROCScoreMethodParameter.html" title="class in evs.metric.parameters">ROCScoreMethodParameter</A>
<BR>
<A HREF="evs/products/plots/defaults/ROCScorePlot.html" title="class in evs.products.plots.defaults">ROCScorePlot</A>
<BR>
<A HREF="evs/metric/parameters/ROCScorePointsParameter.html" title="class in evs.metric.parameters">ROCScorePointsParameter</A>
<BR>
<A HREF="evs/metric/metrics/ROCUtilities.html" title="class in evs.metric.metrics">ROCUtilities</A>
<BR>
<A HREF="evs/metric/metrics/RootMeanSquareError.html" title="class in evs.metric.metrics">RootMeanSquareError</A>
<BR>
<A HREF="evs/metric/metrics/SampleSize.html" title="class in evs.metric.metrics">SampleSize</A>
<BR>
<A HREF="evs/products/plots/defaults/SampleSizePlot.html" title="class in evs.products.plots.defaults">SampleSizePlot</A>
<BR>
<A HREF="evs/metric/results/SamplingIntervalException.html" title="class in evs.metric.results">SamplingIntervalException</A>
<BR>
<A HREF="evs/gui/utilities/ScaleTableModel.html" title="class in evs.gui.utilities">ScaleTableModel</A>
<BR>
<A HREF="evs/gui/utilities/ScaleTableRenderer.html" title="class in evs.gui.utilities">ScaleTableRenderer</A>
<BR>
<A HREF="evs/products/plots/defaults/ScoreDecompositionPlot.html" title="interface in evs.products.plots.defaults"><I>ScoreDecompositionPlot</I></A>
<BR>
<A HREF="evs/metric/metrics/ScoreMetric.html" title="class in evs.metric.metrics">ScoreMetric</A>
<BR>
<A HREF="evs/gui/utilities/SearchableComboBox.html" title="class in evs.gui.utilities">SearchableComboBox</A>
<BR>
<A HREF="evs/data/fileio/ohdfile/misc/SegmentedLine.html" title="class in evs.data.fileio.ohdfile.misc">SegmentedLine</A>
<BR>
<A HREF="evs/data/SimpleDateCondition.html" title="class in evs.data">SimpleDateCondition</A>
<BR>
<A HREF="evs/gui/windows/SimpleDialog.html" title="class in evs.gui.windows">SimpleDialog</A>
<BR>
<A HREF="evs/data/fileio/netcdf/SimpleEnsembleNetcdfDataReader.html" title="class in evs.data.fileio.netcdf">SimpleEnsembleNetcdfDataReader</A>
<BR>
<A HREF="evs/data/fileio/netcdf/SimpleNetcdfDataReader.html" title="class in evs.data.fileio.netcdf">SimpleNetcdfDataReader</A>
<BR>
<A HREF="evs/data/fileio/netcdf/SimpleSingleValuedNetcdfDataReader.html" title="class in evs.data.fileio.netcdf">SimpleSingleValuedNetcdfDataReader</A>
<BR>
<A HREF="evs/data/fileio/netcdf/SingleValuedDataParserCallback.html" title="interface in evs.data.fileio.netcdf"><I>SingleValuedDataParserCallback</I></A>
<BR>
<A HREF="evs/metric/metrics/SingleValuedMetric.html" title="interface in evs.metric.metrics"><I>SingleValuedMetric</I></A>
<BR>
<A HREF="evs/metric/metrics/SingleValuedQQPlot.html" title="class in evs.metric.metrics">SingleValuedQQPlot</A>
<BR>
<A HREF="evs/metric/metrics/SkillScore.html" title="interface in evs.metric.metrics"><I>SkillScore</I></A>
<BR>
<A HREF="evs/metric/metrics/SpreadBiasDiagram.html" title="class in evs.metric.metrics">SpreadBiasDiagram</A>
<BR>
<A HREF="evs/products/plots/defaults/SpreadBiasDiagram.html" title="class in evs.products.plots.defaults">SpreadBiasDiagram</A>
<BR>
<A HREF="evs/metric/parameters/SpreadBiasPointsParameter.html" title="class in evs.metric.parameters">SpreadBiasPointsParameter</A>
<BR>
<A HREF="evs/utilities/StaticClassInitializer.html" title="interface in evs.utilities"><I>StaticClassInitializer</I></A>
<BR>
<A HREF="evs/metric/parameters/StringArrayParameter.html" title="class in evs.metric.parameters">StringArrayParameter</A>
<BR>
<A HREF="evs/metric/parameters/StringParameter.html" title="class in evs.metric.parameters">StringParameter</A>
<BR>
<A HREF="evs/utilities/StringUtilities.html" title="class in evs.utilities">StringUtilities</A>
<BR>
<A HREF="evs/analysisunits/scale/Support.html" title="class in evs.analysisunits.scale">Support</A>
<BR>
<A HREF="evs/data/SyntheticPairs.html" title="class in evs.data">SyntheticPairs</A>
<BR>
<A HREF="evs/analysisunits/scale/TemporalSupport.html" title="class in evs.analysisunits.scale">TemporalSupport</A>
<BR>
<A HREF="evs/utilities/ThreadSafeSimpleDateFormat.html" title="class in evs.utilities">ThreadSafeSimpleDateFormat</A>
<BR>
<A HREF="evs/metric/metrics/ThresholdMetric.html" title="interface in evs.metric.metrics"><I>ThresholdMetric</I></A>
<BR>
<A HREF="evs/metric/metrics/ThresholdMetricStore.html" title="class in evs.metric.metrics">ThresholdMetricStore</A>
<BR>
<A HREF="evs/gui/utilities/ToolTipTable.html" title="class in evs.gui.utilities">ToolTipTable</A>
<BR>
<A HREF="evs/gui/utilities/TransitionalUnit.html" title="interface in evs.gui.utilities"><I>TransitionalUnit</I></A>
<BR>
<A HREF="evs/gui/utilities/TransitionalVU.html" title="class in evs.gui.utilities">TransitionalVU</A>
<BR>
<A HREF="evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>
<BR>
<A HREF="evs/data/fileio/UnitInitializationException.html" title="class in evs.data.fileio">UnitInitializationException</A>
<BR>
<A HREF="evs/data/ValueCondition.html" title="class in evs.data">ValueCondition</A>
<BR>
<A HREF="evs/data/fileio/netcdf/VariableDataSet.html" title="class in evs.data.fileio.netcdf">VariableDataSet</A>
<BR>
<A HREF="evs/utilities/mathutil/VectorDoubleProcedure.html" title="interface in evs.utilities.mathutil"><I>VectorDoubleProcedure</I></A>
<BR>
<A HREF="evs/utilities/mathutil/VectorFunction.html" title="interface in evs.utilities.mathutil"><I>VectorFunction</I></A>
<BR>
<A HREF="evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>
<BR>
<A HREF="evs/gui/windows/VerificationA.html" title="class in evs.gui.windows">VerificationA</A>
<BR>
<A HREF="evs/gui/windows/VerificationB.html" title="class in evs.gui.windows">VerificationB</A>
<BR>
<A HREF="evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>
<BR>
<A HREF="evs/data/VUIdentifier.html" title="class in evs.data">VUIdentifier</A>
<BR>
<A HREF="evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A>
<BR>
<A HREF="evs/data/fileio/XMLW.html" title="class in evs.data.fileio">XMLW</A>
<BR>
<A HREF="evs/data/fileio/XSLTControl.html" title="class in evs.data.fileio">XSLTControl</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
