<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:32 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisUnit (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisUnit (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../evs/analysisunits/AggregationUnit.html" title="class in evs.analysisunits"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../evs/analysisunits/Bootstrap.html" title="class in evs.analysisunits"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?evs/analysisunits/AnalysisUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
evs.analysisunits</FONT>
<BR>
Class AnalysisUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>evs.analysisunits.AnalysisUnit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../evs/analysisunits/AggregationUnit.html" title="class in evs.analysisunits">AggregationUnit</A>, <A HREF="../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnalysisUnit</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
A base class for analysis units, such as verification units or aggregated 
 verification units.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>evs@hydrosolved.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#computeErrors">computeErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of any errors thrown during computation of metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#eliminateDuplicates">eliminateDuplicates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is false to retain ALL pairs, including duplicate pairs (same forecast valid 
 time and lead time) when computing verification metrics and true to use the 
 reduced set of pairs with duplicates removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#forcDateFormat">forcDateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date format string for forecasts read in ASCII format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#metrics">metrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of metrics that will be computed or for which results are already 
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#obsDateFormat">obsDateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date format string for observations read in ASCII format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../evs/data/DataSource.html" title="class in evs.data">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#outputData">outputData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#pairPrecision">pairPrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal precision with which to write the paired data for the current unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../evs/utilities/progress/ProgressMonitor.html" title="class in evs.utilities.progress">ProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#progress">progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progress of an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#sepChar">sepChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character used to separate ID strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#stripNullMembers">stripNullMembers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is true to strip null ensemble members when writing the paired data for
 the current unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#threadCount">threadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads to use for bootstrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#write">write</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write options for the EVS graphical and numerical outputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#AnalysisUnit()">AnalysisUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#addMetric(evs.metric.metrics.Metric)">addMetric</A></B>(<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a metric to the array, overwriting a metric of the same type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#canExecute()">canExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the unit can be executed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#clearAllMetricResults()">clearAllMetricResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears results from all metrics in store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override superclass method to allow storage in a map that relies on 
 the Comparable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#computeMetrics(java.util.Vector)">computeMetrics</A></B>(java.util.Vector&lt;<A HREF="../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>&gt;&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to compute a set of metrics associated with an analysis unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#deepCopy(boolean)">deepCopy</A></B>(boolean&nbsp;copyMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the current unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#deleteAllMetrics()">deleteAllMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all metrics from the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#deleteMetric(java.lang.String)">deleteMetric</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a metric from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#deleteOutputData()">deleteOutputData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the output data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the superclass method to test for equality of the string
 representations (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getComputeErrors()">getComputeErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any errors associated with the last attempt to calculate metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getCopyOfMetrics()">getCopyOfMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of deep copied metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getForcDateFormat()">getForcDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date format string used for reading ASCII forecasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getIDSepChar()">getIDSepChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID separator character for placing between the river section ID
 and the time-series ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getMetric(java.lang.String)">getMetric</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a metric or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getMetrics()">getMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getMetricsWithResults()">getMetricsWithResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of metrics for which results are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getObsDateFormat()">getObsDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date format string used for reading ASCII observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/data/DataSource.html" title="class in evs.data">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getOutputData()">getOutputData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data source to which the output will be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getPairPrecision()">getPairPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the precision with which the paired data will be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage progress for metric computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getSkillMetrics()">getSkillMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of skill metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#getWriteOptions()">getWriteOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the options for writing graphical and numerical outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasDateCondition()">hasDateCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are date conditions associated with the analysis
 unit, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the superclass method to allow hashing on the basis of the string
 representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasMetric(java.lang.String)">hasMetric</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more metrics have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasMetrics()">hasMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more metrics have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasMetricsWithResults()">hasMetricsWithResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more metrics have results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasOutputData()">hasOutputData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the the data source in which output will be written has 
 been set, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasResultsForAllMetrics()">hasResultsForAllMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if results are available for all metrics, false if they are
 available for only some metrics or no metrics or no metrics are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasSkillMetrics()">hasSkillMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more skill metrics have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasValueConditions()">hasValueConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are value conditions associated with the analysis
 unit, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#hasWriteableOutputPath()">hasWriteableOutputPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a writeable output path exists for the current unit, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#isEliminateDuplicates()">isEliminateDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is false if the verification metrics will be computed from all available
 pairs, including any duplicate pairs (same forecast valid time and lead 
 time), and true if they will be computed from only the unique pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#isStripNullMembers()">isStripNullMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if null ensemble members will be stripped when writing the
 paired data, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#returnToDefaults()">returnToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any static options to their defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setEliminateDuplicates(boolean)">setEliminateDuplicates</A></B>(boolean&nbsp;eliminateDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the verification metrics will be computed from all available
 pairs (false), including any duplicate pairs (same forecast valid time and lead 
 time), or from only the unique pairs available (true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setForcDateFormat(java.lang.String)">setForcDateFormat</A></B>(java.lang.String&nbsp;forcDateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date format string for reading ASCII forecasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setIDSepChar(char)">setIDSepChar</A></B>(char&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID separator character for placing between the river section ID
 and the time-series ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setObsDateFormat(java.lang.String)">setObsDateFormat</A></B>(java.lang.String&nbsp;obsDateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date format string for reading ASCII observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setOutputData(evs.data.DataSource)">setOutputData</A></B>(<A HREF="../../evs/data/DataSource.html" title="class in evs.data">DataSource</A>&nbsp;outputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source to which the output will be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setPairPrecision(int)">setPairPrecision</A></B>(int&nbsp;pairPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decimal precision for writing the paired data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setStripNullMembers(boolean)">setStripNullMembers</A></B>(boolean&nbsp;stripNullMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior for writing null ensemble members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#setWriteOptions(evs.data.fileio.WriteOption)">setWriteOptions</A></B>(<A HREF="../../evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A>&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options for writing graphical and numerical outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all metric calculation in progress and clears all metric results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../evs/analysisunits/AnalysisUnit.html#willBootstrap()">willBootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more metrics will be bootstrapped, false otherwise</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sepChar"><!-- --></A><H3>
sepChar</H3>
<PRE>
protected static char <B>sepChar</B></PRE>
<DL>
<DD>The character used to separate ID strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputData"><!-- --></A><H3>
outputData</H3>
<PRE>
protected <A HREF="../../evs/data/DataSource.html" title="class in evs.data">DataSource</A> <B>outputData</B></PRE>
<DL>
<DD>The output data source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="computeErrors"><!-- --></A><H3>
computeErrors</H3>
<PRE>
protected java.lang.String <B>computeErrors</B></PRE>
<DL>
<DD>String representation of any errors thrown during computation of metrics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metrics"><!-- --></A><H3>
metrics</H3>
<PRE>
protected java.util.TreeMap&lt;java.lang.String,<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt; <B>metrics</B></PRE>
<DL>
<DD>A map of metrics that will be computed or for which results are already 
 available.  The metrics are stored against their unique name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eliminateDuplicates"><!-- --></A><H3>
eliminateDuplicates</H3>
<PRE>
protected boolean <B>eliminateDuplicates</B></PRE>
<DL>
<DD>Is false to retain ALL pairs, including duplicate pairs (same forecast valid 
 time and lead time) when computing verification metrics and true to use the 
 reduced set of pairs with duplicates removed. Duplicates must be removed 
 when ordering paired data by trace, so any paired data for which all pairs 
 are retained will retain the input order on construction, which is not 
 necessarily trace order. Since temporal aggregation requires the pairs to 
 be in trace order, it will lead to the elimination of duplicate pairs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stripNullMembers"><!-- --></A><H3>
stripNullMembers</H3>
<PRE>
protected boolean <B>stripNullMembers</B></PRE>
<DL>
<DD>Is true to strip null ensemble members when writing the paired data for
 the current unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pairPrecision"><!-- --></A><H3>
pairPrecision</H3>
<PRE>
protected int <B>pairPrecision</B></PRE>
<DL>
<DD>Decimal precision with which to write the paired data for the current unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="progress"><!-- --></A><H3>
progress</H3>
<PRE>
protected <A HREF="../../evs/utilities/progress/ProgressMonitor.html" title="class in evs.utilities.progress">ProgressMonitor</A> <B>progress</B></PRE>
<DL>
<DD>Progress of an operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadCount"><!-- --></A><H3>
threadCount</H3>
<PRE>
protected static final int <B>threadCount</B></PRE>
<DL>
<DD>Number of threads to use for bootstrapping.  Defaults to the number of
 available processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forcDateFormat"><!-- --></A><H3>
forcDateFormat</H3>
<PRE>
protected java.lang.String <B>forcDateFormat</B></PRE>
<DL>
<DD>Date format string for forecasts read in ASCII format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="obsDateFormat"><!-- --></A><H3>
obsDateFormat</H3>
<PRE>
protected java.lang.String <B>obsDateFormat</B></PRE>
<DL>
<DD>Date format string for observations read in ASCII format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="write"><!-- --></A><H3>
write</H3>
<PRE>
protected <A HREF="../../evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A> <B>write</B></PRE>
<DL>
<DD>Write options for the EVS graphical and numerical outputs.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalysisUnit()"><!-- --></A><H3>
AnalysisUnit</H3>
<PRE>
public <B>AnalysisUnit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy(boolean)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public abstract <A HREF="../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A> <B>deepCopy</B>(boolean&nbsp;copyMetrics)</PRE>
<DL>
<DD>Creates a deep copy of the current unit.  Optionally, the metrics may be
 shallow copied (false).  In most cases, they should be deep copied (true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyMetrics</CODE> - is true to copy any metrics associated with the object,
 false otherwise.
<DT><B>Returns:</B><DD>a deep copy of the current unit</DL>
</DD>
</DL>
<HR>

<A NAME="canExecute()"><!-- --></A><H3>
canExecute</H3>
<PRE>
public abstract boolean <B>canExecute</B>()</PRE>
<DL>
<DD>Returns true if the unit can be executed (i.e. all parameters are set), 
 false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the unit is ready to execute</DL>
</DD>
</DL>
<HR>

<A NAME="hasDateCondition()"><!-- --></A><H3>
hasDateCondition</H3>
<PRE>
public abstract boolean <B>hasDateCondition</B>()</PRE>
<DL>
<DD>Returns true if there are date conditions associated with the analysis
 unit, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if date conditions have been set</DL>
</DD>
</DL>
<HR>

<A NAME="hasValueConditions()"><!-- --></A><H3>
hasValueConditions</H3>
<PRE>
public abstract boolean <B>hasValueConditions</B>()</PRE>
<DL>
<DD>Returns true if there are value conditions associated with the analysis
 unit, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if value conditions have been set</DL>
</DD>
</DL>
<HR>

<A NAME="getIDSepChar()"><!-- --></A><H3>
getIDSepChar</H3>
<PRE>
public static char <B>getIDSepChar</B>()</PRE>
<DL>
<DD>Returns the ID separator character for placing between the river section ID
 and the time-series ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the separator character</DL>
</DD>
</DL>
<HR>

<A NAME="isEliminateDuplicates()"><!-- --></A><H3>
isEliminateDuplicates</H3>
<PRE>
public boolean <B>isEliminateDuplicates</B>()</PRE>
<DL>
<DD>Is false if the verification metrics will be computed from all available
 pairs, including any duplicate pairs (same forecast valid time and lead 
 time), and true if they will be computed from only the unique pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to eliminate duplicate pairs</DL>
</DD>
</DL>
<HR>

<A NAME="willBootstrap()"><!-- --></A><H3>
willBootstrap</H3>
<PRE>
public boolean <B>willBootstrap</B>()</PRE>
<DL>
<DD>Returns true if one or more metrics will be bootstrapped, false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if metrics will be bootstrapped, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputData()"><!-- --></A><H3>
getOutputData</H3>
<PRE>
public <A HREF="../../evs/data/DataSource.html" title="class in evs.data">DataSource</A> <B>getOutputData</B>()</PRE>
<DL>
<DD>Returns the data source to which the output will be written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output data source</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public int <B>getProgress</B>()</PRE>
<DL>
<DD>Returns the percentage progress for metric computation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the metric computation progress</DL>
</DD>
</DL>
<HR>

<A NAME="returnToDefaults()"><!-- --></A><H3>
returnToDefaults</H3>
<PRE>
public static void <B>returnToDefaults</B>()</PRE>
<DL>
<DD>Returns any static options to their defaults. Call this method on
 constructing a new project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricsWithResults()"><!-- --></A><H3>
getMetricsWithResults</H3>
<PRE>
public java.util.TreeMap&lt;java.lang.String,<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt; <B>getMetricsWithResults</B>()</PRE>
<DL>
<DD>Returns a list of metrics for which results are available.  The metrics
 are returned in a sorted map, indexed by their unique names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all metrics for which results are available</DL>
</DD>
</DL>
<HR>

<A NAME="getMetric(java.lang.String)"><!-- --></A><H3>
getMetric</H3>
<PRE>
public <A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A> <B>getMetric</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a metric or null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metric name
<DT><B>Returns:</B><DD>the metric or null</DL>
</DD>
</DL>
<HR>

<A NAME="getMetrics()"><!-- --></A><H3>
getMetrics</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt; <B>getMetrics</B>()</PRE>
<DL>
<DD>Returns a vector of metrics.  See <A HREF="../../evs/analysisunits/AnalysisUnit.html#getCopyOfMetrics()"><CODE>getCopyOfMetrics()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the metrics</DL>
</DD>
</DL>
<HR>

<A NAME="getSkillMetrics()"><!-- --></A><H3>
getSkillMetrics</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt; <B>getSkillMetrics</B>()</PRE>
<DL>
<DD>Returns a vector of skill metrics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the skill metrics</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyOfMetrics()"><!-- --></A><H3>
getCopyOfMetrics</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&gt; <B>getCopyOfMetrics</B>()</PRE>
<DL>
<DD>Returns a vector of deep copied metrics.  See <A HREF="../../evs/analysisunits/AnalysisUnit.html#getMetrics()"><CODE>getMetrics()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deep copied metrics</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetrics()"><!-- --></A><H3>
hasMetrics</H3>
<PRE>
public boolean <B>hasMetrics</B>()</PRE>
<DL>
<DD>Returns true if one or more metrics have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if metrics are set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasSkillMetrics()"><!-- --></A><H3>
hasSkillMetrics</H3>
<PRE>
public boolean <B>hasSkillMetrics</B>()</PRE>
<DL>
<DD>Returns true if one or more skill metrics have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if skill metrics are set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetricsWithResults()"><!-- --></A><H3>
hasMetricsWithResults</H3>
<PRE>
public boolean <B>hasMetricsWithResults</B>()</PRE>
<DL>
<DD>Returns true if one or more metrics have results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if metrics with results exist, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasResultsForAllMetrics()"><!-- --></A><H3>
hasResultsForAllMetrics</H3>
<PRE>
public boolean <B>hasResultsForAllMetrics</B>()</PRE>
<DL>
<DD>Returns true if results are available for all metrics, false if they are
 available for only some metrics or no metrics or no metrics are available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if results are available for all metrics, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteableOutputPath()"><!-- --></A><H3>
hasWriteableOutputPath</H3>
<PRE>
public boolean <B>hasWriteableOutputPath</B>()</PRE>
<DL>
<DD>Returns true if a writeable output path exists for the current unit, false
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a valid output path exists</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetric(java.lang.String)"><!-- --></A><H3>
hasMetric</H3>
<PRE>
public boolean <B>hasMetric</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if one or more metrics have been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metric name
<DT><B>Returns:</B><DD>true if the metric is set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasOutputData()"><!-- --></A><H3>
hasOutputData</H3>
<PRE>
public boolean <B>hasOutputData</B>()</PRE>
<DL>
<DD>Returns true if the the data source in which output will be written has 
 been set, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the output data source has been set</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Override superclass method to allow storage in a map that relies on 
 the Comparable interface.  The comparison is made on the basis of the
 string representation of the analysis unit (i.e. it differs from equals()).
 Throws an exception if the object is of the wrong type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare
<DT><B>Returns:</B><DD>an integer < 0 if the input is ordered below, 0 if equal and > 0 if above</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Overrides the superclass method to test for equality of the string
 representations (i.e. the unique analysis unit identifier).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to test
<DT><B>Returns:</B><DD>true if the input object is of the same class and has the same id</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Override the superclass method to allow hashing on the basis of the string
 representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code</DL>
</DD>
</DL>
<HR>

<A NAME="getComputeErrors()"><!-- --></A><H3>
getComputeErrors</H3>
<PRE>
public java.lang.String <B>getComputeErrors</B>()</PRE>
<DL>
<DD>Returns any errors associated with the last attempt to calculate metrics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of exceptions thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getPairPrecision()"><!-- --></A><H3>
getPairPrecision</H3>
<PRE>
public int <B>getPairPrecision</B>()</PRE>
<DL>
<DD>Returns the precision with which the paired data will be written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the precision for writing the paired data</DL>
</DD>
</DL>
<HR>

<A NAME="isStripNullMembers()"><!-- --></A><H3>
isStripNullMembers</H3>
<PRE>
public boolean <B>isStripNullMembers</B>()</PRE>
<DL>
<DD>Returns true if null ensemble members will be stripped when writing the
 paired data, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if null members will be stripped when writing pairs</DL>
</DD>
</DL>
<HR>

<A NAME="getObsDateFormat()"><!-- --></A><H3>
getObsDateFormat</H3>
<PRE>
public java.lang.String <B>getObsDateFormat</B>()</PRE>
<DL>
<DD>Returns the date format string used for reading ASCII observations.  Returns
 one of <A HREF="../../evs/utilities/StringUtilities.html#DATE_FORMATS"><CODE>StringUtilities.DATE_FORMATS</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date format</DL>
</DD>
</DL>
<HR>

<A NAME="getForcDateFormat()"><!-- --></A><H3>
getForcDateFormat</H3>
<PRE>
public java.lang.String <B>getForcDateFormat</B>()</PRE>
<DL>
<DD>Returns the date format string used for reading ASCII forecasts.  Returns
 one of <A HREF="../../evs/utilities/StringUtilities.html#DATE_FORMATS"><CODE>StringUtilities.DATE_FORMATS</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date format</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteOptions()"><!-- --></A><H3>
getWriteOptions</H3>
<PRE>
public <A HREF="../../evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A> <B>getWriteOptions</B>()</PRE>
<DL>
<DD>Returns the options for writing graphical and numerical outputs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the write options</DL>
</DD>
</DL>
<HR>

<A NAME="computeMetrics(java.util.Vector)"><!-- --></A><H3>
computeMetrics</H3>
<PRE>
public abstract boolean <B>computeMetrics</B>(java.util.Vector&lt;<A HREF="../../evs/analysisunits/VerificationUnit.html" title="class in evs.analysisunits">VerificationUnit</A>&gt;&nbsp;ref)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Attempts to compute a set of metrics associated with an analysis unit.  
 Throws an exception if the pairs have not been set or if valid metrics 
 have not been defined.  Returns true if successful, false otherwise.
 Also, specify any verification units that are required as reference forecasts
 in skill calculations.  The vector of reference forecasts may be null, but 
 if any required reference forecasts are missing, an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - a vector of reference forecasts (may be null)
<DT><B>Returns:</B><DD>true if the metrics were generated successfully
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIDSepChar(char)"><!-- --></A><H3>
setIDSepChar</H3>
<PRE>
public static void <B>setIDSepChar</B>(char&nbsp;sep)</PRE>
<DL>
<DD>Sets the ID separator character for placing between the river section ID
 and the time-series ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sep</CODE> - the separator character</DL>
</DD>
</DL>
<HR>

<A NAME="setEliminateDuplicates(boolean)"><!-- --></A><H3>
setEliminateDuplicates</H3>
<PRE>
public void <B>setEliminateDuplicates</B>(boolean&nbsp;eliminateDuplicates)</PRE>
<DL>
<DD>Set whether the verification metrics will be computed from all available
 pairs (false), including any duplicate pairs (same forecast valid time and lead 
 time), or from only the unique pairs available (true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eliminateDuplicates</CODE> - is true to eliminate duplicate pairs</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputData(evs.data.DataSource)"><!-- --></A><H3>
setOutputData</H3>
<PRE>
public void <B>setOutputData</B>(<A HREF="../../evs/data/DataSource.html" title="class in evs.data">DataSource</A>&nbsp;outputData)</PRE>
<DL>
<DD>Sets the data source to which the output will be written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputData</CODE> - the output data source</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops all metric calculation in progress and clears all metric results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMetric(evs.metric.metrics.Metric)"><!-- --></A><H3>
addMetric</H3>
<PRE>
public boolean <B>addMetric</B>(<A HREF="../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&nbsp;metric)</PRE>
<DL>
<DD>Adds a metric to the array, overwriting a metric of the same type.  If the
 metric has identical parameters, the results are copied.  Returns true if 
 the metric was added successfully, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metric</CODE> - the metric
<DT><B>Returns:</B><DD>true if the metric was added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMetric(java.lang.String)"><!-- --></A><H3>
deleteMetric</H3>
<PRE>
public boolean <B>deleteMetric</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deletes a metric from the array.  Returns true if the metric was deleted 
 successfully, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metric name
<DT><B>Returns:</B><DD>true if the metric was removed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllMetrics()"><!-- --></A><H3>
deleteAllMetrics</H3>
<PRE>
public void <B>deleteAllMetrics</B>()</PRE>
<DL>
<DD>Deletes all metrics from the unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOutputData()"><!-- --></A><H3>
deleteOutputData</H3>
<PRE>
public void <B>deleteOutputData</B>()</PRE>
<DL>
<DD>Removes the output data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllMetricResults()"><!-- --></A><H3>
clearAllMetricResults</H3>
<PRE>
public void <B>clearAllMetricResults</B>()</PRE>
<DL>
<DD>Clears results from all metrics in store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPairPrecision(int)"><!-- --></A><H3>
setPairPrecision</H3>
<PRE>
public void <B>setPairPrecision</B>(int&nbsp;pairPrecision)</PRE>
<DL>
<DD>Sets the decimal precision for writing the paired data. Must be greater
 than or equal to one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairPrecision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStripNullMembers(boolean)"><!-- --></A><H3>
setStripNullMembers</H3>
<PRE>
public void <B>setStripNullMembers</B>(boolean&nbsp;stripNullMembers)</PRE>
<DL>
<DD>Sets the behavior for writing null ensemble members. If the input is true,
 null members will be stripped by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripNullMembers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setForcDateFormat(java.lang.String)"><!-- --></A><H3>
setForcDateFormat</H3>
<PRE>
public void <B>setForcDateFormat</B>(java.lang.String&nbsp;forcDateFormat)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the date format string for reading ASCII forecasts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcDateFormat</CODE> - the date format string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObsDateFormat(java.lang.String)"><!-- --></A><H3>
setObsDateFormat</H3>
<PRE>
public void <B>setObsDateFormat</B>(java.lang.String&nbsp;obsDateFormat)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the date format string for reading ASCII observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obsDateFormat</CODE> - the date format string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWriteOptions(evs.data.fileio.WriteOption)"><!-- --></A><H3>
setWriteOptions</H3>
<PRE>
public void <B>setWriteOptions</B>(<A HREF="../../evs/data/fileio/WriteOption.html" title="class in evs.data.fileio">WriteOption</A>&nbsp;write)</PRE>
<DL>
<DD>Sets the options for writing graphical and numerical outputs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>write</CODE> - the write options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../evs/analysisunits/AggregationUnit.html" title="class in evs.analysisunits"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../evs/analysisunits/Bootstrap.html" title="class in evs.analysisunits"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?evs/analysisunits/AnalysisUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
