\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Comet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MET:MET52}
\citation{IntroToVerif}
\citation{Origins}
\citation{Golding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}}
\citation{Comet}
\citation{Comet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite  {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcstmodel}{{2.1}{3}}
\citation{WRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WRF model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{4}}
\citation{GRIB}
\citation{GRIB12}
\citation{Products}
\citation{GRIB}
\citation{GRIB12}
\citation{WeatherStation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{6}}
\citation{IntroToVerif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}}
\newlabel{fig:pointmethods}{{2.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point-to-Grid}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-to-Point}}}{7}}
\citation{RecommendOnVerif}
\citation{IntroToVerif}
\citation{ContinuousVerif}
\citation{RecommendOnVerif}
\citation{ContinuousVerif}
\citation{IntroToVerif}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meranie chyby predpovede}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stredn\IeC {\'a} chyba predpovede}{8}}
\citation{RecommendOnVerif}
\citation{RecommendOnVerif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}}
\citation{StatMedian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{12}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minitab}{13}}
\@writefile{toc}{\contentsline {subsubsection}{R}{13}}
\@writefile{toc}{\contentsline {subsubsection}{SAS}{13}}
\@writefile{toc}{\contentsline {subsubsection}{IDL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{13}}
\@writefile{toc}{\contentsline {subsubsection}{NCL}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MET}{13}}
\@writefile{toc}{\contentsline {subsubsection}{EVS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vizualiz\IeC {\'a}cia verifik\IeC {\'a}cie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scatterplot}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boxplot}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time series plot}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Charakteristika d\IeC {\'a}t}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}N\IeC {\'a}vrh farebnej palety}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ContinuousVerif}{Cas09}
\bibcite{MET:MET52}{CWS{$^{+}$}08}
\bibcite{IntroToVerif}{FJB12}
\bibcite{Golding}{Gol}
\bibcite{Comet}{LE11}
\bibcite{Origins}{Lyn07}
\bibcite{Products}{NCE14}
\bibcite{RecommendOnVerif}{Nur03}
\bibcite{WeatherStation}{Vas98}
\bibcite{WRF}{WCSDG{$^{+}$}08}
\bibcite{StatMedian}{Wei14}
\bibcite{GRIB}{WMO94}
\bibcite{GRIB12}{WMO03}
