\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Comet}
\citation{EVS}
\citation{Tukey}
\citation{Tufte83}
\citation{VisualSummaryPotter}
\citation{Spear}
\citation{Carr}
\citation{McGill}
\citation{McGill}
\citation{Chamnein}
\citation{OptBinSize}
\citation{Taylor}
\citation{Saito}
\citation{FunctionalBoxplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MET:MET52}
\citation{IntroToVerif}
\citation{Origins}
\citation{Golding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}}
\citation{Comet}
\citation{Comet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite  {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcstmodel}{{2.1}{3}}
\citation{WRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WRF model}{4}}
\newlabel{subsec:wrf}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{4}}
\newlabel{sec:data}{{2.2}{4}}
\citation{GRIB}
\citation{GRIB12}
\citation{Products}
\citation{GRIB}
\citation{GRIB12}
\citation{WeatherStation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{6}}
\newlabel{subsec:pairing}{{2.2.3}{6}}
\citation{IntroToVerif}
\citation{RecommendOnVerif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}}
\newlabel{fig:pointmethods}{{2.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point-to-Grid}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-to-Point}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Met\IeC {\'o}dy verifik\IeC {\'a}cie}{8}}
\citation{RecommendOnVerif}
\citation{IntroToVerif}
\citation{ContinuousVerif}
\citation{RecommendOnVerif}
\citation{ContinuousVerif}
\citation{IntroToVerif}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meranie chyby predpovede}{9}}
\newlabel{sec:errormeasurement}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stredn\IeC {\'a} chyba predpovede}{9}}
\citation{RecommendOnVerif}
\citation{RecommendOnVerif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{10}}
\newlabel{subsec:mse}{{2.4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{10}}
\newlabel{subsec:cumulativeerror}{{2.4.4}{10}}
\citation{StatMedian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{12}}
\newlabel{subsec:mad}{{2.4.5}{12}}
\citation{VerifSoft}
\citation{Excel}
\citation{OpenOfficeCalc}
\citation{VBA}
\citation{OpenOfficeBasic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 1\hfil \hbox {}\linebreak {\itshape  Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{13}}
\citation{Matlab}
\citation{VerifSoft}
\citation{RProject}
\citation{VerifPackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MATLAB}{14}}
\citation{SAS}
\citation{VerifSoft}
\citation{IDL}
\citation{VerifSoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SAS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}IDL}{15}}
\citation{NCL}
\citation{VerifSoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NCL}{16}}
\citation{MET}
\citation{METuserguide}
\citation{METuserguide}
\citation{METviewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MET}{17}}
\citation{EVS}
\citation{EVSmanual}
\citation{EVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EVS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhrnutie}{18}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovnanie verifika\IeC {\v c}n\IeC {\'e}ho softv\IeC {\'e}ru\relax }}{19}}
\newlabel{table:soft}{{3.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 2\hfil \hbox {}\linebreak {\itshape  Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prevvis}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bodov\IeC {\'y} graf}{20}}
\newlabel{sec:scatterplot}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{20}}
\citation{SolutionToOverplotting}
\citation{Viegas}
\citation{GenSensScatterplot}
\citation{EnhanceScatterplot}
\citation{EVS}
\citation{EVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kantil-kvantil graf}{21}}
\newlabel{subsec:qqplot}{{4.1.2}{21}}
\citation{Tukey}
\citation{Potter}
\citation{Wickham}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnanie bodov\IeC {\'e}ho grafu a Q-Q grafu pre rovnak\IeC {\'e} d\IeC {\'a}ta. Oba grafy boli vygenerovan\IeC {\'e} v programe EVS \cite  {EVS}. a) Bodov\IeC {\'y} graf b) Q-Q graf \relax }}{22}}
\newlabel{fig:scattervsqq}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krabicov\IeC {\'y} diagram}{22}}
\newlabel{sec:boxplot}{{4.2}{22}}
\citation{Schwertman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{23}}
\citation{Tukey}
\citation{Tukey}
\citation{Tukey}
\citation{Tufte83}
\citation{VisualSummaryPotter}
\citation{Spear}
\citation{Carr}
\citation{Tufte83}
\citation{VisualSummaryPotter}
\citation{Spear}
\citation{Carr}
\citation{Tufte83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit  {Exploratory Data Analysis}(1977) \cite  {Tukey} \relax }}{24}}
\newlabel{fig:boxplot}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v D}al\IeC {\v s}ie vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu}{24}}
\citation{Tufte83}
\citation{Stock}
\citation{VisualSummaryPotter}
\citation{Spear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  a) Klasick\IeC {\'y} krabicov\IeC {\'y} diagram b-f) Vizu\IeC {\'a}lne vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu \unhbox \voidb@x \hbox {b-c) 2 vari\IeC {\'a}cie pre kvartilov\IeC {\'y} graf \cite  {Tufte83}} \unhbox \voidb@x \hbox {c) Skr\IeC {\'a}ten\IeC {\'y} krabicov\IeC {\'y} diagram \cite  {VisualSummaryPotter}} \unhbox \voidb@x \hbox {e) \unhbox \voidb@x \hbox {Range-bar} chart \cite  {Spear}} \unhbox \voidb@x \hbox {f) Farebn\IeC {\'a} vari\IeC {\'a}cia \cite  {Carr}} \relax }}{25}}
\newlabel{fig:boxplotmodif1}{{4.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{McGill}
\citation{McGill}
\citation{Chamnein}
\citation{McGill}
\citation{McGill}
\citation{Chamnein}
\citation{McGill}
\citation{Chamnein}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Krabicov\IeC {\'e} diagramy s pridanou inform\IeC {\'a}ciou a) Krabicov\IeC {\'y} diagram s variabilnou \IeC {\v s}\IeC {\'\i }rkou \cite  {McGill} b) Vr\IeC {\'u}bkovan\IeC {\'y} krabicov\IeC {\'y} diagram \cite  {McGill} c) Krabicov\IeC {\'y} diagram s inform\IeC {\'a}ciou o \IeC {\v s}ikmosti d\IeC {\'a}t \cite  {Chamnein}\relax }}{26}}
\newlabel{fig:boxplotmodif2}{{4.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{HistVasePlot}
\citation{ViolinPlot}
\citation{Bagplot}
\citation{Boxplot2D}
\citation{FanChart}
\citation{histogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Histogram \relax }}{28}}
\newlabel{fig:histogram}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histogram}{28}}
\newlabel{sec:histogram}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kon\IeC {\v s}trukcia histogramu}{28}}
\citation{OptBinSize}
\citation{OptBinSize}
\citation{OptBinSize}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Porovnanie r\IeC {\^o}znych d\IeC {\'l}\IeC {\v z}ok intervalov. Obr\IeC {\'a}zok je upraven\IeC {\'y} z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite  {OptBinSize} \relax }}{29}}
\newlabel{fig:binsizehistogram}{{4.6}{29}}
\citation{HistoryOfInfoVis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\'U}loha histogramu vo verifik\IeC {\'a}cii}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\v C}iarov\IeC {\'y} diagram}{30}}
\newlabel{sec:linegraph}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kon\IeC {\v s}trukcia \IeC {\v c}iarov\IeC {\'e}ho diagramu}{30}}
\citation{Taylor}
\citation{Boer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v c}iarov\IeC {\'e}ho grafu vygenerovan\IeC {\'e}ho v programe Adobe Illustrator\relax }}{31}}
\newlabel{fig:linegraph}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\'U}loha \IeC {\v c}iarov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taylorov diagram}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kon\IeC {\v s}trukcia taylorovho diagramu}{32}}
\citation{Taylor}
\citation{Taylor}
\citation{TaylorPrime}
\citation{Taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Geometrick\IeC {\'y} vz\IeC {\v t}ah pre popisn\IeC {\'e} \IeC {\v s}tatistiky $ R, E', \sigma _{r}, \sigma _{f} $ \relax }}{33}}
\newlabel{fig:gemrelationship}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Taylorov diagram \cite  {Taylor} \relax }}{34}}
\newlabel{fig:taylordiagram}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\IeC {\'U}loha taylorovho diagramu vo verifik\IeC {\'a}cii}{34}}
\citation{TimeOrientedData}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charakteristika d\IeC {\'a}t}{36}}
\citation{TimeOrientedData}
\citation{RoleOfDesign}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{38}}
\newlabel{sec:spec}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tri z\IeC {\'a}kladn\IeC {\'e} po\IeC {\v z}iadavky}{38}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {U\IeC {\v z}ito\IeC {\v c}nos\IeC {\v t}}}{38}}
\citation{RoleOfDesign}
\citation{Andrienko}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Robustnos\IeC {\v t}}}{39}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Atraktivita}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} \IeC {\'u}lohy}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Element\IeC {\'a}rne \IeC {\'u}lohy}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Synoptick\IeC {\'e} \IeC {\'u}lohy}{40}}
\citation{MultipleTimeSeries}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preh\IeC {\v l}ad \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Farebn\IeC {\'a} mapa})}}{41}}
\newlabel{sec:colormap}{{5.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Kon\IeC {\v s}trukcia jedn\IeC {\'e}ho p\IeC {\'a}su zobrazen\IeC {\'\i }m hodn\IeC {\^o}t grafu na farebn\IeC {\'u} \IeC {\v s}k\IeC {\'a}lu b) V\IeC {\'y}sledn\IeC {\'a} vizualiz\IeC {\'a}cia, ako farebn\IeC {\'a} mapa \relax }}{42}}
\newlabel{fig:colormap}{{5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detail \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Mnoho-\IeC {\v c}iarov\IeC {\'y} diagram})}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) Be\IeC {\v z}n\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l b) Nami navrhnut\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l \relax }}{43}}
\newlabel{fig:multilinegraph}{{5.2}{43}}
\citation{Rosenblatt}
\citation{Parzen}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{44}}
\newlabel{sec:distribdesign}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graf hustoty}{44}}
\citation{Turlach}
\citation{Minnotte}
\citation{Scott}
\citation{BowmanAzzalani}
\citation{Saito}
\citation{Saito}
\citation{Saito}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porovnanie dvoch konven\IeC {\v c}n\IeC {\'y}ch techn\IeC {\'\i }k farbenia so Saitov\IeC {\'y}m dvojt\IeC {\'o}nov\IeC {\'y}m farben\IeC {\'\i }m. Obr\IeC {\'a}zok poch\IeC {\'a}dza z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite  {Saito}. \relax }}{46}}
\newlabel{fig:twotone}{{5.3}{46}}
\citation{Bade}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porovnanie pou\IeC {\v z}itia dvoch techn\IeC {\'\i }k farbenia. a) Spojit\IeC {\'e} pseudo farbenie b) Dvojt\IeC {\'o}nov\IeC {\'e} pseudo farbenie \relax }}{47}}
\newlabel{fig:densitycompare}{{5.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram so 4 pruhmi a extr\IeC {\'e}mami. Medi\IeC {\'a}n je zv\IeC {\'y}raznen\IeC {\'y} \IeC {\v z}ltou farbou.\relax }}{48}}
\newlabel{fig:stripe}{{5.5}{48}}
\citation{FunctionalBoxplot}
\citation{BandDepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{49}}
\citation{BandDepth}
\citation{FunctionalBoxplot}
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Na obr\IeC {\'a}zku je zn\IeC {\'a}zornen\IeC {\'y} pr\IeC {\'\i }klad p\IeC {\'a}sma $ \EuScript  {B}(x_{1}, x_{3}) $ zlo\IeC {\v z}en\IeC {\'e}ho z 2 funkci\IeC {\'\i } $ x_{1}, x_{3} $. Taktie\IeC {\v z} m\IeC {\^o}\IeC {\v z}me vidie\IeC {\v t} funkciu $ x_{2} $, ktorej graf le\IeC {\v z}\IeC {\'\i } v p\IeC {\'a}sme, zatia\IeC {\v l} \IeC {\v c}o $ x_{4} $ pod\IeC {\v l}a $ BD $ nele\IeC {\v z}\IeC {\'\i } v\IeC {\^o}bec a pod\IeC {\v l}a $ MBD $ len \IeC {\v c}iasto\IeC {\v c}ne. \relax }}{51}}
\newlabel{fig:band}{{5.6}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\citation{FunctionalBoxplot}
\citation{FunctionalBoxplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Mapa distrib\IeC {\'u}ci\IeC {\'\i }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit  {Functional Boxplots} \cite  {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{53}}
\newlabel{fig:functionalboxplot}{{5.7}{53}}
\citation{RainbowHarmful}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa distrib\IeC {\'u}ci\IeC {\'\i } a) Bez farebnej mapy b) Spolu s farebnou mapou\relax }}{54}}
\newlabel{fig:distributionmap}{{5.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh farebnej palety}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Farebn\IeC {\'a} mapa}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces V\IeC {\'y}voj farebnej palety pre farebn\IeC {\'u} mapu\relax }}{55}}
\newlabel{fig:colorpalettes}{{5.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v D}al\IeC {\v s}ie diagramy}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Mnoho-\IeC {\v c}iarov\IeC {\'y} diagram}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Graf hustoty}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Pruhov\IeC {\'y} diagram}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{57}}
\citation{Baldonado}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ikony pre jednotliv\IeC {\'e} prvky vizualiz\IeC {\'a}cie\relax }}{58}}
\newlabel{fig:designicons}{{5.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematick\IeC {\'e} zobrazenie viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{59}}
\newlabel{fig:multilevellayout}{{5.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ploch\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schematick\IeC {\'e} zobrazenie ploch\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{60}}
\newlabel{fig:flatlayout}{{5.12}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh syst\IeC {\'e}mu a Implement\IeC {\'a}cia}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{61}}
\newlabel{sec:sysdesign}{{6.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematick\IeC {\'y} popis syst\IeC {\'e}mu.\relax }}{62}}
\newlabel{fig:system}{{6.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{62}}
\citation{Unidata}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rozdelenie prvkov vizualiza\IeC {\v c}nej pipeline do verifika\IeC {\v c}n\IeC {\'e}ho a vizualiza\IeC {\v c}n\IeC {\'e}ho bal\IeC {\'\i }ka. Obr\IeC {\'a}zok pipeline poch\IeC {\'a}dza zo str\IeC {\'a}nky \url {http://www.infovis-wiki.net}.\relax }}{63}}
\newlabel{fig:pipeline}{{6.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Java}{63}}
\citation{D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}JavaScript}{64}}
\@writefile{toc}{\contentsline {subsubsection}{D3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verifika\IeC {\v c}n\IeC {\'y} bal\IeC {\'\i }k}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spracovanie d\IeC {\'a}t}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triedny UML diagram pre triedy typu DataExtractor.\relax }}{66}}
\newlabel{fig:dataextractor}{{6.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Triedny UML diagram pre triedy typu ContinuousStatistics.\relax }}{67}}
\newlabel{fig:stats}{{6.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vizualiza\IeC {\v c}n\IeC {\'y} bal\IeC {\'\i }k}{67}}
\newlabel{list:chaining}{{6.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Uk\IeC {\'a}\IeC {\v z}ka aplik\IeC {\'a}cie n\IeC {\'a}vrhov\IeC {\'e}ho vzoru \textit  {chainning}.}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry modulov pre vytvorenie mnoho-\IeC {\v c}iarov\IeC {\'e}ho diagramu.\relax }}{68}}
\newlabel{fig:tree}{{6.5}{68}}
\citation{Patterns}
\citation{WebBasedUserTest}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky a Z\IeC {\'a}ver}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testovanie}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testovacia proced\IeC {\'u}ra}{69}}
\citation{Bade}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}sledky testovania\relax }}{70}}
\newlabel{table:results}{{7.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}V\IeC {\'y}sledky testovania}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z\IeC {\'a}ver}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'\i }nos}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Bud\IeC {\'u}ca pr\IeC {\'a}ca}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pr\IeC {\'\i }lohy}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GUI}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testovac\IeC {\'\i } formul\IeC {\'a}r}{74}}
\newlabel{sec:testform}{{A.2}{74}}
\bibstyle{alpha}
\bibdata{verification,prevSoft,prevVis,design,implementation,results}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CD}{75}}
\bibcite{Andrienko}{AA05}
\bibcite{TimeOrientedData}{AMST11}
\bibcite{BowmanAzzalani}{BA97}
\bibcite{RainbowHarmful}{BI07}
\bibcite{Boer}{BL01}
\bibcite{D3}{Bos13}
\bibcite{EVSmanual}{Bro15}
\bibcite{Bade}{BSM04}
\bibcite{Carr}{Car94}
\bibcite{ContinuousVerif}{Cas09}
\bibcite{GenSensScatterplot}{CCM13}
\bibcite{METuserguide}{Cen14}
\bibcite{Chamnein}{CM05}
\bibcite{MET:MET52}{CWS{$^{+}$}08}
\bibcite{MET}{DTC15}
\bibcite{Patterns}{EY12}
\bibcite{SolutionToOverplotting}{Few08}
\bibcite{FanChart}{Fis10}
\bibcite{IntroToVerif}{FJB12}
\bibcite{RProject}{Fou15}
\bibcite{HistoryOfInfoVis}{Fri09}
\bibcite{Golding}{Gol}
\bibcite{ViolinPlot}{HN98}
\bibcite{SAS}{Ins15}
\bibcite{EnhanceScatterplot}{JHM{$^{+}$}13}
\bibcite{MultipleTimeSeries}{JME10}
\bibcite{VerifPackage}{Lab14}
\bibcite{Comet}{LE11}
\bibcite{BandDepth}{LPR09}
\bibcite{Liu}{LPS99}
\bibcite{Origins}{Lyn07}
\bibcite{VBA}{Mic13}
\bibcite{Excel}{Mic15}
\bibcite{RoleOfDesign}{MP11}
\bibcite{Minnotte}{MS93}
\bibcite{McGill}{MTL78}
\bibcite{Products}{NCE14}
\bibcite{RecommendOnVerif}{Nur03}
\bibcite{EVS}{NWS15}
\bibcite{METviewer}{OGJ11}
\bibcite{OpenOfficeBasic}{Ope13}
\bibcite{OpenOfficeCalc}{Ope15}
\bibcite{Parzen}{Par62}
\bibcite{histogram}{{Pea}95}
\bibcite{VisualSummaryPotter}{PKR07}
\bibcite{VerifSoft}{Poc11}
\bibcite{Potter}{Pot06}
\bibcite{Rosenblatt}{Ros56}
\bibcite{Bagplot}{RRT99}
\bibcite{Stock}{SB91}
\bibcite{Scott}{Sco92}
\bibcite{FunctionalBoxplot}{SG11}
\bibcite{Saito}{SMY{$^{+}$}05}
\bibcite{Schwertman}{SOA04}
\bibcite{IDL}{Sol15}
\bibcite{Spear}{Spe52}
\bibcite{OptBinSize}{SS07}
\bibcite{Taylor}{Tay01}
\bibcite{TaylorPrime}{Tay05}
\bibcite{Matlab}{TM15}
\bibcite{Boxplot2D}{Ton05}
\bibcite{Tufte83}{Tuf83}
\bibcite{Tukey}{Tuk77}
\bibcite{Turlach}{Tur93}
\bibcite{NCL}{UCA15a}
\bibcite{Unidata}{UCA15b}
\bibcite{WeatherStation}{Vas98}
\bibcite{WebBasedUserTest}{VKMK11}
\bibcite{Viegas}{VWvH{$^{+}$}07}
\bibcite{Baldonado}{WBWK00}
\bibcite{WRF}{WCSDG{$^{+}$}08}
\bibcite{StatMedian}{Wei14}
\bibcite{GRIB}{WMO94}
\bibcite{GRIB12}{WMO03}
\bibcite{Wickham}{WS12}
\bibcite{HistVasePlot}{Yoa88}
