\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}
\contentsline {section}{\numberline {2.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}
\contentsline {subsection}{\numberline {2.1.1}WRF model}{4}
\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{4}
\contentsline {subsection}{\numberline {2.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{5}
\contentsline {subsection}{\numberline {2.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{6}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{6}
\contentsline {section}{\numberline {2.3}Meranie chyby predpovede}{8}
\contentsline {subsection}{\numberline {2.3.1}Stredn\IeC {\'a} chyba predpovede}{8}
\contentsline {subsection}{\numberline {2.3.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}
\contentsline {subsection}{\numberline {2.3.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {2.3.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {2.3.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}
\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 1\hfil \hbox {}\linebreak {\itshape Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}}{12}
\contentsline {section}{\numberline {3.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}
\contentsline {subsection}{\numberline {3.1.1}Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{13}
\contentsline {subsection}{\numberline {3.1.2}MATLAB}{13}
\contentsline {subsection}{\numberline {3.1.3}R}{14}
\contentsline {subsection}{\numberline {3.1.4}SAS}{14}
\contentsline {subsection}{\numberline {3.1.5}IDL}{14}
\contentsline {section}{\numberline {3.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{15}
\contentsline {subsection}{\numberline {3.2.1}NCL}{15}
\contentsline {subsection}{\numberline {3.2.2}MET}{16}
\contentsline {subsection}{\numberline {3.2.3}EVS}{17}
\contentsline {section}{\numberline {3.3}Zhrnutie}{17}
\contentsline {chapter}{\numberline {4}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 2\hfil \hbox {}\linebreak {\itshape Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}}{19}
\contentsline {section}{\numberline {4.1}Bodov\IeC {\'y} graf}{19}
\contentsline {subsection}{\numberline {4.1.1}Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{19}
\contentsline {subsection}{\numberline {4.1.2}Kantil-kvantil graf}{20}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{21}
\contentsline {section}{\numberline {4.2}Krabicov\IeC {\'y} diagram}{21}
\contentsline {subsection}{\numberline {4.2.1}Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{22}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v D}al\IeC {\v s}ie vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{26}
\contentsline {section}{\numberline {4.3}Histogram}{26}
\contentsline {subsection}{\numberline {4.3.1}Kon\IeC {\v s}trukcia histogramu}{26}
\contentsline {subsection}{\numberline {4.3.2}\IeC {\'U}loha histogramu vo verifik\IeC {\'a}cii}{27}
\contentsline {section}{\numberline {4.4}\IeC {\v C}iarov\IeC {\'y} diagram}{29}
\contentsline {subsection}{\numberline {4.4.1}Kon\IeC {\v s}trukcia \IeC {\v c}iarov\IeC {\'e}ho diagramu}{29}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'U}loha \IeC {\v c}iarov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{29}
\contentsline {section}{\numberline {4.5}Taylorov diagram}{30}
\contentsline {subsection}{\numberline {4.5.1}Kon\IeC {\v s}trukcia taylorovho diagramu}{30}
\contentsline {subsection}{\numberline {4.5.2}\IeC {\'U}loha taylorovho diagramu vo verifik\IeC {\'a}cii}{33}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{34}
\contentsline {section}{\numberline {5.1}Charakteristika d\IeC {\'a}t}{34}
\contentsline {section}{\numberline {5.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{34}
\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{34}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{34}
\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{34}
\contentsline {subsection}{\numberline {5.5.1}Graf hustoty}{35}
\contentsline {subsection}{\numberline {5.5.2}Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{37}
\contentsline {subsection}{\numberline {5.5.3}Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{38}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.5.4}Porovnanie met\IeC {\'o}d}{41}
\contentsline {section}{\numberline {5.6}N\IeC {\'a}vrh farebnej palety}{41}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh syst\IeC {\'e}mu a Implement\IeC {\'a}cia}{45}
\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{45}
\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{45}
\contentsline {subsection}{\numberline {6.2.1}Java}{45}
\contentsline {subsection}{\numberline {6.2.2}JavaScript}{45}
\contentsline {subsection}{\numberline {6.2.3}d3.js}{45}
\contentsline {section}{\numberline {6.3}Extrakcia a spracovanie d\IeC {\'a}t}{45}
\contentsline {subsection}{\numberline {6.3.1}CSV}{45}
\contentsline {subsection}{\numberline {6.3.2}Webov\IeC {\'e} zdroje}{45}
\contentsline {subsection}{\numberline {6.3.3}GRIB}{45}
\contentsline {subsection}{\numberline {6.3.4}...}{45}
\contentsline {section}{\numberline {6.4}Konfigur\IeC {\'a}cia syst\IeC {\'e}mu}{45}
\contentsline {section}{\numberline {6.5}Obrazovka vizualiz\IeC {\'a}cie}{45}
\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky}{46}
