\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {1}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}
\contentsline {section}{\numberline {1.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}
\contentsline {subsection}{\numberline {1.1.1}WRF model}{3}
\contentsline {section}{\numberline {1.2}D\IeC {\'a}ta}{3}
\contentsline {subsection}{\numberline {1.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{4}
\contentsline {subsection}{\numberline {1.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{5}
\contentsline {subsection}{\numberline {1.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{5}
\contentsline {section}{\numberline {1.3}Met\IeC {\'o}dy verifik\IeC {\'a}cie}{6}
\contentsline {section}{\numberline {1.4}Meranie chyby predpovede}{8}
\contentsline {subsection}{\numberline {1.4.1}Stredn\IeC {\'a} chyba predpovede}{8}
\contentsline {subsection}{\numberline {1.4.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}
\contentsline {subsection}{\numberline {1.4.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {1.4.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {1.4.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}
\contentsline {chapter}{\numberline {2}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 1\hfil \hbox {}\linebreak {\itshape Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}}{12}
\contentsline {section}{\numberline {2.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}
\contentsline {subsection}{\numberline {2.1.1}Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{13}
\contentsline {subsection}{\numberline {2.1.2}MATLAB}{13}
\contentsline {subsection}{\numberline {2.1.3}R}{14}
\contentsline {subsection}{\numberline {2.1.4}SAS}{14}
\contentsline {subsection}{\numberline {2.1.5}IDL}{14}
\contentsline {section}{\numberline {2.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{15}
\contentsline {subsection}{\numberline {2.2.1}NCL}{15}
\contentsline {subsection}{\numberline {2.2.2}MET}{16}
\contentsline {subsection}{\numberline {2.2.3}EVS}{17}
\contentsline {section}{\numberline {2.3}Zhrnutie}{17}
\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 2\hfil \hbox {}\linebreak {\itshape Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}}{19}
\contentsline {section}{\numberline {3.1}Bodov\IeC {\'y} graf}{19}
\contentsline {subsection}{\numberline {3.1.1}Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{19}
\contentsline {subsection}{\numberline {3.1.2}Kantil-kvantil graf}{20}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{21}
\contentsline {section}{\numberline {3.2}Krabicov\IeC {\'y} diagram}{21}
\contentsline {subsection}{\numberline {3.2.1}Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{22}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{24}
\contentsline {section}{\numberline {3.3}Histogram}{24}
\contentsline {subsection}{\numberline {3.3.1}Kon\IeC {\v s}trukcia histogramu}{25}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\'U}loha histogramu vo verifik\IeC {\'a}cii}{26}
\contentsline {section}{\numberline {3.4}\IeC {\v C}iarov\IeC {\'y} diagram}{27}
\contentsline {subsection}{\numberline {3.4.1}Kon\IeC {\v s}trukcia \IeC {\v c}iarov\IeC {\'e}ho diagramu}{27}
\contentsline {subsection}{\numberline {3.4.2}\IeC {\'U}loha \IeC {\v c}iarov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{27}
\contentsline {section}{\numberline {3.5}Taylorov diagram}{28}
\contentsline {subsection}{\numberline {3.5.1}Kon\IeC {\v s}trukcia taylorovho diagramu}{28}
\contentsline {subsection}{\numberline {3.5.2}\IeC {\'U}loha taylorovho diagramu vo verifik\IeC {\'a}cii}{31}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{32}
\contentsline {section}{\numberline {4.1}Charakteristika d\IeC {\'a}t}{32}
\contentsline {section}{\numberline {4.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{34}
\contentsline {subsection}{\numberline {4.2.1}Tri z\IeC {\'a}kladn\IeC {\'e} po\IeC {\v z}iadavky}{34}
\contentsline {paragraph}{\textit {U\IeC {\v z}ito\IeC {\v c}nos\IeC {\v t}}}{34}
\contentsline {paragraph}{\textit {Robustnos\IeC {\v t}}}{35}
\contentsline {paragraph}{\textit {Atraktivita}}{35}
\contentsline {subsection}{\numberline {4.2.2}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} \IeC {\'u}lohy}{35}
\contentsline {subsubsection}{Element\IeC {\'a}rne \IeC {\'u}lohy}{35}
\contentsline {subsubsection}{Synoptick\IeC {\'e} \IeC {\'u}lohy}{36}
\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{37}
\contentsline {subsection}{\numberline {4.3.1}Preh\IeC {\v l}ad \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit {Farebn\IeC {\'a} mapa})}}{37}
\contentsline {subsection}{\numberline {4.3.2}Detail \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit {Mnoho-\IeC {\v c}iarov\IeC {\'y} diagram})}}{38}
\contentsline {section}{\numberline {4.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{40}
\contentsline {subsection}{\numberline {4.4.1}Graf hustoty}{40}
\contentsline {subsection}{\numberline {4.4.2}Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{43}
\contentsline {subsection}{\numberline {4.4.3}Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{45}
\contentsline {paragraph}{}{47}
\contentsline {subsection}{\numberline {4.4.4}Mapa distrib\IeC {\'u}ci\IeC {\'\i }}{48}
\contentsline {section}{\numberline {4.5}N\IeC {\'a}vrh farebnej palety}{50}
\contentsline {section}{\numberline {4.6}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{51}
\contentsline {subsection}{\numberline {4.6.1}Viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{52}
\contentsline {subsection}{\numberline {4.6.2}Ploch\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{53}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh syst\IeC {\'e}mu a Implement\IeC {\'a}cia}{56}
\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{56}
\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{58}
\contentsline {subsection}{\numberline {5.2.1}Java}{58}
\contentsline {subsection}{\numberline {5.2.2}JavaScript}{59}
\contentsline {subsubsection}{D3}{59}
\contentsline {section}{\numberline {5.3}Verifika\IeC {\v c}n\IeC {\'y} bal\IeC {\'\i }k}{60}
\contentsline {subsection}{\numberline {5.3.1}Spracovanie d\IeC {\'a}t}{60}
\contentsline {subsection}{\numberline {5.3.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{61}
\contentsline {section}{\numberline {5.4}Vizualiza\IeC {\v c}n\IeC {\'y} bal\IeC {\'\i }k}{62}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{64}
\contentsline {section}{\numberline {6.1}Testovanie}{64}
\contentsline {subsection}{\numberline {6.1.1}Testovacia proced\IeC {\'u}ra}{64}
\contentsline {subsection}{\numberline {6.1.2}Testovacie d\IeC {\'a}ta}{65}
\contentsline {subsection}{\numberline {6.1.3}V\IeC {\'y}sledky testovania}{65}
\contentsline {subsubsection}{Zhodnotene v\IeC {\'y}sledkov n\IeC {\'a}\IeC {\v s}ho syst\IeC {\'e}mu}{67}
\contentsline {section}{\numberline {6.2}Demon\IeC {\v s}tr\IeC {\'a}cia}{68}
\contentsline {subsection}{\numberline {6.2.1}\IeC {\v S}tatistiky}{68}
\contentsline {subsection}{\numberline {6.2.2}Chyby}{70}
\contentsline {subsection}{\numberline {6.2.3}Ro\IeC {\v c}n\IeC {\'y} priebeh}{72}
\contentsline {chapter}{Z\IeC {\'a}ver}{73}
\contentsline {subsubsection}{Pr\IeC {\'\i }nos}{73}
\contentsline {subsubsection}{Bud\IeC {\'u}ca pr\IeC {\'a}ca}{74}
\contentsline {chapter}{\numberline {A}Pr\IeC {\'\i }lohy}{75}
\contentsline {section}{\numberline {A.1}GUI}{75}
\contentsline {section}{\numberline {A.2}Pr\IeC {\'\i }klad vizualiz\IeC {\'a}cie star\IeC {\'e}ho syst\IeC {\'e}mu}{76}
\contentsline {section}{\numberline {A.3}Testovac\IeC {\'\i } formul\IeC {\'a}r}{77}
\contentsline {section}{\numberline {A.4}CD}{78}
