\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point-to-Grid}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid-to-Point}}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovnanie bodov\IeC {\'e}ho grafu a Q-Q grafu pre rovnak\IeC {\'e} d\IeC {\'a}ta. Oba grafy boli vygenerovan\IeC {\'e} v programe EVS \cite {EVS}. a) Bodov\IeC {\'y} graf b) Q-Q graf \relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit {Exploratory Data Analysis}(1977) \cite {Tukey} \relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram \relax }}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Porovnanie r\IeC {\^o}znych d\IeC {\'l}\IeC {\v z}ok intervalov. Obr\IeC {\'a}zok je upraven\IeC {\'y} z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite {OptBinSize} \relax }}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v c}iarov\IeC {\'e}ho grafu vygenerovan\IeC {\'e}ho v programe Adobe Illustrator\relax }}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometrick\IeC {\'y} vz\IeC {\v t}ah pre popisn\IeC {\'e} \IeC {\v s}tatistiky $ R, E', \sigma _{r}, \sigma _{f} $ \relax }}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Taylorov diagram \cite {Taylor} \relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Kon\IeC {\v s}trukcia jedn\IeC {\'e}ho p\IeC {\'a}su zobrazen\IeC {\'\i }m hodn\IeC {\^o}t grafu na farebn\IeC {\'u} \IeC {\v s}k\IeC {\'a}lu b) V\IeC {\'y}sledn\IeC {\'a} vizualiz\IeC {\'a}cia, ako farebn\IeC {\'a} mapa \relax }}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Be\IeC {\v z}n\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l b) Nami navrhnut\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l \relax }}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovnanie dvoch konven\IeC {\v c}n\IeC {\'y}ch techn\IeC {\'\i }k farbenia so Saitov\IeC {\'y}m dvojt\IeC {\'o}nov\IeC {\'y}m farben\IeC {\'\i }m. Obr\IeC {\'a}zok poch\IeC {\'a}dza z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite {Saito}. \relax }}{42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porovnanie pou\IeC {\v z}itia dvoch techn\IeC {\'\i }k farbenia. a) Spojit\IeC {\'e} pseudo farbenie b) Dvojt\IeC {\'o}nov\IeC {\'e} pseudo farbenie \relax }}{43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram so 4 pruhmi a extr\IeC {\'e}mami. Medi\IeC {\'a}n je zv\IeC {\'y}raznen\IeC {\'y} \IeC {\v z}ltou farbou.\relax }}{44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Na obr\IeC {\'a}zku je zn\IeC {\'a}zornen\IeC {\'y} pr\IeC {\'\i }klad p\IeC {\'a}sma $ \EuScript {B}(x_{1}, x_{3}) $ zlo\IeC {\v z}en\IeC {\'e}ho z 2 funkci\IeC {\'\i } $ x_{1}, x_{3} $. Taktie\IeC {\v z} m\IeC {\^o}\IeC {\v z}me vidie\IeC {\v t} funkciu $ x_{2} $, ktorej graf le\IeC {\v z}\IeC {\'\i } v p\IeC {\'a}sme, zatia\IeC {\v l} \IeC {\v c}o $ x_{4} $ pod\IeC {\v l}a $ BD $ nele\IeC {\v z}\IeC {\'\i } v\IeC {\^o}bec a pod\IeC {\v l}a $ MBD $ len \IeC {\v c}iasto\IeC {\v c}ne. \relax }}{47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit {Functional Boxplots} \cite {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa distrib\IeC {\'u}ci\IeC {\'\i } a) Bez farebnej mapy b) Spolu s farebnou mapou\relax }}{50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'y}voj farebnej palety pre farebn\IeC {\'u} mapu\relax }}{51}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ikony pre jednotliv\IeC {\'e} prvky vizualiz\IeC {\'a}cie\relax }}{53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematick\IeC {\'e} zobrazenie viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematick\IeC {\'e} zobrazenie ploch\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematick\IeC {\'y} popis syst\IeC {\'e}mu.\relax }}{57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rozdelenie prvkov vizualiza\IeC {\v c}nej pipeline do verifika\IeC {\v c}n\IeC {\'e}ho a vizualiza\IeC {\v c}n\IeC {\'e}ho bal\IeC {\'\i }ka. Obr\IeC {\'a}zok pipeline poch\IeC {\'a}dza zo str\IeC {\'a}nky \url {http://www.infovis-wiki.net}.\relax }}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Triedny UML diagram pre triedy typu DataExtractor.\relax }}{61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Triedny UML diagram pre triedy typu ContinuousStatistics.\relax }}{62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry modulov pre vytvorenie mnoho-\IeC {\v c}iarov\IeC {\'e}ho diagramu.\relax }}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}sledky testovania.\relax }}{66}
\addvspace {10\p@ }
