\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point-to-Grid}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid-to-Point}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Krabicov\IeC {\'y} diagram\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
