\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}
\contentsline {section}{\numberline {2.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}
\contentsline {subsection}{\numberline {2.1.1}WRF model}{4}
\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{4}
\contentsline {subsection}{\numberline {2.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{5}
\contentsline {subsection}{\numberline {2.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{6}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{6}
\contentsline {section}{\numberline {2.3}Meranie chyby predpovede}{8}
\contentsline {subsection}{\numberline {2.3.1}Stredn\IeC {\'a} chyba predpovede}{8}
\contentsline {subsection}{\numberline {2.3.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}
\contentsline {subsection}{\numberline {2.3.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {2.3.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {2.3.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}
\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 1\hfil \hbox {}\linebreak {\itshape Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}}{12}
\contentsline {section}{\numberline {3.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}
\contentsline {subsection}{\numberline {3.1.1}Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{13}
\contentsline {subsection}{\numberline {3.1.2}MATLAB}{13}
\contentsline {subsection}{\numberline {3.1.3}R}{14}
\contentsline {subsection}{\numberline {3.1.4}SAS}{14}
\contentsline {subsection}{\numberline {3.1.5}IDL}{14}
\contentsline {section}{\numberline {3.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{15}
\contentsline {subsection}{\numberline {3.2.1}NCL}{15}
\contentsline {subsection}{\numberline {3.2.2}MET}{16}
\contentsline {subsection}{\numberline {3.2.3}EVS}{17}
\contentsline {section}{\numberline {3.3}Zhrnutie}{17}
\contentsline {chapter}{\numberline {4}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 2\hfil \hbox {}\linebreak {\itshape Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}}{19}
\contentsline {section}{\numberline {4.1}Bodov\IeC {\'y} graf}{19}
\contentsline {subsection}{\numberline {4.1.1}Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{19}
\contentsline {subsection}{\numberline {4.1.2}Kantil-kvantil graf}{20}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{21}
\contentsline {section}{\numberline {4.2}Krabicov\IeC {\'y} diagram}{21}
\contentsline {subsection}{\numberline {4.2.1}Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{22}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v D}al\IeC {\v s}ie vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{26}
\contentsline {section}{\numberline {4.3}Histogram}{27}
\contentsline {subsection}{\numberline {4.3.1}Kon\IeC {\v s}trukcia histogramu}{27}
\contentsline {subsection}{\numberline {4.3.2}\IeC {\'U}loha histogramu vo verifik\IeC {\'a}cii}{28}
\contentsline {section}{\numberline {4.4}\IeC {\v C}iarov\IeC {\'y} diagram}{28}
\contentsline {subsection}{\numberline {4.4.1}Kon\IeC {\v s}trukcia \IeC {\v c}iarov\IeC {\'e}ho diagramu}{30}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'U}loha \IeC {\v c}iarov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{30}
\contentsline {section}{\numberline {4.5}Taylorov diagram}{31}
\contentsline {subsection}{\numberline {4.5.1}Kon\IeC {\v s}trukcia taylorovho diagramu}{31}
\contentsline {subsection}{\numberline {4.5.2}\IeC {\'U}loha taylorovho diagramu vo verifik\IeC {\'a}cii}{34}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{35}
\contentsline {section}{\numberline {5.1}Charakteristika d\IeC {\'a}t}{35}
\contentsline {section}{\numberline {5.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{37}
\contentsline {subsection}{\numberline {5.2.1}Tri z\IeC {\'a}kladn\IeC {\'e} po\IeC {\v z}iadavky}{37}
\contentsline {paragraph}{\textit {U\IeC {\v z}ito\IeC {\v c}nos\IeC {\v t}}}{37}
\contentsline {paragraph}{\textit {Robustnos\IeC {\v t}}}{38}
\contentsline {paragraph}{\textit {Atraktivita}}{38}
\contentsline {subsection}{\numberline {5.2.2}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} \IeC {\'u}lohy}{38}
\contentsline {subsubsection}{Element\IeC {\'a}rne \IeC {\'u}lohy}{38}
\contentsline {subsubsection}{Synoptick\IeC {\'e} \IeC {\'u}lohy}{39}
\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{40}
\contentsline {subsection}{\numberline {5.3.1}Preh\IeC {\v l}ad \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit {Farebn\IeC {\'a} mapa})}}{40}
\contentsline {subsection}{\numberline {5.3.2}Detail \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit {Mnoho-\IeC {\v c}iarov\IeC {\'y} diagram})}}{41}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{43}
\contentsline {subsection}{\numberline {5.4.1}Graf hustoty}{43}
\contentsline {subsection}{\numberline {5.4.2}Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{46}
\contentsline {subsection}{\numberline {5.4.3}Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{47}
\contentsline {paragraph}{}{49}
\contentsline {subsection}{\numberline {5.4.4}Mapa distrib\IeC {\'u}ci\IeC {\'\i }}{51}
\contentsline {subsection}{\numberline {5.4.5}Porovnanie met\IeC {\'o}d}{51}
\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh farebnej palety}{52}
\contentsline {subsection}{\numberline {5.5.1}Farebn\IeC {\'a} mapa}{52}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v D}al\IeC {\v s}ie diagramy}{53}
\contentsline {subsubsection}{Mnoho-\IeC {\v c}iarov\IeC {\'y} diagram}{53}
\contentsline {subsubsection}{Graf hustoty}{54}
\contentsline {subsubsection}{Pruhov\IeC {\'y} diagram}{54}
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{54}
\contentsline {section}{\numberline {5.6}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{54}
\contentsline {subsection}{\numberline {5.6.1}Viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{55}
\contentsline {subsection}{\numberline {5.6.2}Ploch\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{56}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh syst\IeC {\'e}mu a Implement\IeC {\'a}cia}{60}
\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{60}
\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{60}
\contentsline {subsection}{\numberline {6.2.1}Java}{60}
\contentsline {subsection}{\numberline {6.2.2}JavaScript}{60}
\contentsline {subsection}{\numberline {6.2.3}d3.js}{60}
\contentsline {section}{\numberline {6.3}Extrakcia a spracovanie d\IeC {\'a}t}{60}
\contentsline {subsection}{\numberline {6.3.1}CSV}{60}
\contentsline {subsection}{\numberline {6.3.2}Webov\IeC {\'e} zdroje}{60}
\contentsline {subsection}{\numberline {6.3.3}GRIB}{60}
\contentsline {subsection}{\numberline {6.3.4}...}{60}
\contentsline {section}{\numberline {6.4}Konfigur\IeC {\'a}cia syst\IeC {\'e}mu}{60}
\contentsline {section}{\numberline {6.5}Obrazovka vizualiz\IeC {\'a}cie}{60}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{61}
\contentsline {section}{\numberline {7.1}Pr\IeC {\'\i }nos}{61}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}sledky}{61}
