This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: verification.bib
Database file #2: prevSoft.bib
Database file #3: prevVis.bib
Warning--string name "sepember" is undefined
--line 559 of file prevVis.bib
Database file #4: design.bib
Database file #5: implementation.bib
Database file #6: results.bib
A bad cross reference---entry "EnhanceScatterplot"
refers to entry "DBLP:conf/hicss/2013", which doesn't exist
Warning--I didn't find a database entry for "XYZ"
Warning--I didn't find a database entry for "DBLP:conf/hicss/2013"
Warning--to sort, need author or key in RoleOfDesign
Warning--empty publisher in IntroToVerif
Warning--empty journal in HistoryOfInfoVis
Warning--can't use both author and editor fields in VerifSoft
Warning--empty publisher in Potter
Warning--empty author in RoleOfDesign
Warning--empty journal in TaylorPrime
You've used 68 entries,
            2543 wiz_defined-function locations,
            1026 strings with 15264 characters,
and the built_in function-call counts, 24142 in all, are:
= -- 2388
> -- 1047
< -- 47
+ -- 344
- -- 335
* -- 1662
:= -- 3965
add.period$ -- 222
call.type$ -- 68
change.case$ -- 385
chr.to.int$ -- 68
cite$ -- 76
duplicate$ -- 986
empty$ -- 1841
format.name$ -- 433
if$ -- 4914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 357
num.names$ -- 203
pop$ -- 458
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1147
swap$ -- 120
text.length$ -- 47
text.prefix$ -- 36
top$ -- 0
type$ -- 488
warning$ -- 7
while$ -- 217
width$ -- 71
write$ -- 884
(There was 1 error message)
