\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}
\contentsline {section}{\numberline {2.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}
\contentsline {subsection}{\numberline {2.1.1}WRF model}{4}
\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{4}
\contentsline {subsection}{\numberline {2.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{5}
\contentsline {subsection}{\numberline {2.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{6}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{6}
\contentsline {section}{\numberline {2.3}Meranie chyby predpovede}{8}
\contentsline {subsection}{\numberline {2.3.1}Stredn\IeC {\'a} chyba predpovede}{8}
\contentsline {subsection}{\numberline {2.3.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}
\contentsline {subsection}{\numberline {2.3.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {2.3.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}
\contentsline {subsection}{\numberline {2.3.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}
\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia}{12}
\contentsline {section}{\numberline {3.1}Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}{12}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}
\contentsline {subsubsection}{Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{12}
\contentsline {subsubsection}{MATLAB}{13}
\contentsline {subsubsection}{Minitab}{13}
\contentsline {subsubsection}{R}{13}
\contentsline {subsubsection}{SAS}{14}
\contentsline {subsubsection}{IDL}{14}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{14}
\contentsline {subsubsection}{NCL}{14}
\contentsline {subsubsection}{MET}{14}
\contentsline {subsubsection}{EVS}{14}
\contentsline {section}{\numberline {3.2}Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}{14}
\contentsline {subsection}{\numberline {3.2.1}Bodov\IeC {\'y} graf}{14}
\contentsline {subsubsection}{Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{15}
\contentsline {subsubsection}{Kantil-kvantil graf}{15}
\contentsline {subsubsection}{\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{15}
\contentsline {subsection}{\numberline {3.2.2}Histogram}{15}
\contentsline {subsection}{\numberline {3.2.3}Krabicov\IeC {\'y} diagram}{15}
\contentsline {subsubsection}{Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{16}
\contentsline {subsubsection}{\IeC {\v D}al\IeC {\v s}ie vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{20}
\contentsline {subsection}{\numberline {3.2.4}Time series plot}{21}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{22}
\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{22}
\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{22}
\contentsline {subsection}{\numberline {4.2.1}Charakteristika d\IeC {\'a}t}{22}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{22}
\contentsline {subsection}{\numberline {4.2.3}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{22}
\contentsline {subsection}{\numberline {4.2.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{22}
\contentsline {subsection}{\numberline {4.2.5}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{22}
\contentsline {subsubsection}{Graf hustoty}{23}
\contentsline {subsubsection}{Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{24}
\contentsline {subsubsection}{Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{26}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{Porovnanie met\IeC {\'o}d}{29}
\contentsline {subsection}{\numberline {4.2.6}N\IeC {\'a}vrh farebnej palety}{30}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{31}
\contentsline {section}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{31}
\contentsline {subsection}{\numberline {5.1.1}Java}{31}
\contentsline {subsection}{\numberline {5.1.2}JavaScript}{31}
\contentsline {subsection}{\numberline {5.1.3}d3.js}{31}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{32}
