\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point-to-Grid}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid-to-Point}}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnanie bodov\IeC {\'e}ho grafu a Q-Q grafu pre rovnak\IeC {\'e} d\IeC {\'a}ta. Oba grafy boli vygenerovan\IeC {\'e} v programe EVS \cite {EVS}. a) Bodov\IeC {\'y} graf b) Q-Q graf \relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit {Exploratory Data Analysis}(1977) \cite {Tukey} \relax }}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Klasick\IeC {\'y} krabicov\IeC {\'y} diagram b-f) Vizu\IeC {\'a}lne vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu b-c) 2 vari\IeC {\'a}cie pre kvartilov\IeC {\'y} graf \cite {Tufte83} c) Skr\IeC {\'a}ten\IeC {\'y} krabicov\IeC {\'y} diagram \cite {VisualSummaryPotter} e) \unhbox \voidb@x \hbox {Range-bar} chart \cite {Spear} f) Farebn\IeC {\'a} vari\IeC {\'a}cia \cite {Carr} \relax }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porovnanie r\IeC {\^o}znych d\IeC {\'l}\IeC {\v z}ok intervalov. Obr\IeC {\'a}zok je upraven\IeC {\'y} z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite {OptBinSize} \relax }}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v c}iarov\IeC {\'e}ho grafu vygenerovan\IeC {\'e}ho v programe Adobe Illustrator\relax }}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometrick\IeC {\'y} vz\IeC {\v t}ah pre popisn\IeC {\'e} \IeC {\v s}tatistiky $ R, E', \sigma _{r}, \sigma _{f} $ \relax }}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Taylorov diagram \cite {Taylor} \relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit {Functional Boxplots} \cite {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
