\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{EVS}
\citation{Tukey}
\citation{OptBinSize}
\citation{Taylor}
\citation{Saito}
\citation{FunctionalBoxplot}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\citation{MET:MET52}
\citation{IntroToVerif}
\citation{Origins}
\citation{Golding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}WRF model}{3}}
\newlabel{subsec:wrf}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'a}ta}{3}}
\newlabel{sec:data}{{1.2}{3}}
\citation{GRIB}
\citation{GRIB12}
\citation{Products}
\citation{GRIB}
\citation{GRIB12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{4}}
\citation{WeatherStation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{5}}
\newlabel{subsec:pairing}{{1.2.3}{5}}
\citation{IntroToVerif}
\citation{RecommendOnVerif}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Met\IeC {\'o}dy verifik\IeC {\'a}cie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointmethods}{{1.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point-to-Grid}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-to-Point}}}{7}}
\citation{RecommendOnVerif}
\citation{IntroToVerif}
\citation{ContinuousVerif}
\citation{RecommendOnVerif}
\citation{ContinuousVerif}
\citation{IntroToVerif}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meranie chyby predpovede}{8}}
\newlabel{sec:errormeasurement}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stredn\IeC {\'a} chyba predpovede}{8}}
\citation{RecommendOnVerif}
\citation{RecommendOnVerif}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}}
\newlabel{subsec:mse}{{1.4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}}
\newlabel{subsec:cumulativeerror}{{1.4.4}{9}}
\citation{StatMedian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}}
\newlabel{subsec:mad}{{1.4.5}{11}}
\citation{VerifSoft}
\citation{Excel}
\citation{OpenOfficeCalc}
\citation{VBA}
\citation{OpenOfficeBasic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 1\hfil \hbox {}\linebreak {\itshape  Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}}
\citation{Matlab}
\citation{VerifSoft}
\citation{RProject}
\citation{VerifPackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MATLAB}{13}}
\citation{SAS}
\citation{VerifSoft}
\citation{IDL}
\citation{VerifSoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R}{14}}
\newlabel{subsec:R}{{2.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SAS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IDL}{14}}
\citation{NCL}
\citation{VerifSoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NCL}{15}}
\citation{MET}
\citation{METuserguide}
\citation{METuserguide}
\citation{METviewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MET}{16}}
\citation{EVS}
\citation{EVSmanual}
\citation{EVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EVS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhrnutie}{17}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnanie verifika\IeC {\v c}n\IeC {\'e}ho softv\IeC {\'e}ru\relax }}{18}}
\newlabel{table:soft}{{2.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 2\hfil \hbox {}\linebreak {\itshape  Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prevvis}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bodov\IeC {\'y} graf}{19}}
\newlabel{sec:scatterplot}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{19}}
\citation{SolutionToOverplotting}
\citation{Viegas}
\citation{GenSensScatterplot}
\citation{EnhanceScatterplot}
\citation{EVS}
\citation{EVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kantil-kvantil graf}{20}}
\newlabel{subsec:qqplot}{{3.1.2}{20}}
\citation{Tukey}
\citation{Potter}
\citation{Wickham}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovnanie bodov\IeC {\'e}ho grafu a Q-Q grafu pre rovnak\IeC {\'e} d\IeC {\'a}ta. Oba grafy boli vygenerovan\IeC {\'e} v programe EVS \cite  {EVS}. a) Bodov\IeC {\'y} graf b) Q-Q graf \relax }}{21}}
\newlabel{fig:scattervsqq}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krabicov\IeC {\'y} diagram}{21}}
\newlabel{sec:boxplot}{{3.2}{21}}
\citation{Schwertman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{22}}
\citation{Tukey}
\citation{Tukey}
\citation{Tukey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit  {Exploratory Data Analysis}(1977) \cite  {Tukey} \relax }}{23}}
\newlabel{fig:boxplot}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{23}}
\citation{histogram}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Histogram}{24}}
\newlabel{sec:histogram}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kon\IeC {\v s}trukcia histogramu}{24}}
\citation{OptBinSize}
\citation{OptBinSize}
\citation{OptBinSize}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Histogram \relax }}{25}}
\newlabel{fig:histogram}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\'U}loha histogramu vo verifik\IeC {\'a}cii}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Porovnanie r\IeC {\^o}znych d\IeC {\'l}\IeC {\v z}ok intervalov. Obr\IeC {\'a}zok je upraven\IeC {\'y} z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite  {OptBinSize} \relax }}{26}}
\newlabel{fig:binsizehistogram}{{3.4}{26}}
\citation{HistoryOfInfoVis}
\citation{Taylor}
\citation{Boer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v C}iarov\IeC {\'y} diagram}{27}}
\newlabel{sec:linegraph}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kon\IeC {\v s}trukcia \IeC {\v c}iarov\IeC {\'e}ho diagramu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\'U}loha \IeC {\v c}iarov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v c}iarov\IeC {\'e}ho grafu vygenerovan\IeC {\'e}ho v programe Adobe Illustrator\relax }}{28}}
\newlabel{fig:linegraph}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Taylorov diagram}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kon\IeC {\v s}trukcia taylorovho diagramu}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Geometrick\IeC {\'y} vz\IeC {\v t}ah pre popisn\IeC {\'e} \IeC {\v s}tatistiky $ R, E', \sigma _{r}, \sigma _{f} $ \relax }}{29}}
\newlabel{fig:gemrelationship}{{3.6}{29}}
\citation{Taylor}
\citation{Taylor}
\citation{TaylorPrime}
\citation{Taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Taylorov diagram \cite  {Taylor} \relax }}{30}}
\newlabel{fig:taylordiagram}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\IeC {\'U}loha taylorovho diagramu vo verifik\IeC {\'a}cii}{31}}
\citation{TimeOrientedData}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charakteristika d\IeC {\'a}t}{32}}
\citation{TimeOrientedData}
\citation{RoleOfDesign}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{34}}
\newlabel{sec:spec}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tri z\IeC {\'a}kladn\IeC {\'e} po\IeC {\v z}iadavky}{34}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {U\IeC {\v z}ito\IeC {\v c}nos\IeC {\v t}}}{34}}
\citation{RoleOfDesign}
\citation{Andrienko}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Robustnos\IeC {\v t}}}{35}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Atraktivita}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} \IeC {\'u}lohy}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Element\IeC {\'a}rne \IeC {\'u}lohy}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Synoptick\IeC {\'e} \IeC {\'u}lohy}{36}}
\citation{MultipleTimeSeries}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preh\IeC {\v l}ad \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Farebn\IeC {\'a} mapa})}}{37}}
\newlabel{sec:colormap}{{4.3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Kon\IeC {\v s}trukcia jedn\IeC {\'e}ho p\IeC {\'a}su zobrazen\IeC {\'\i }m hodn\IeC {\^o}t grafu na farebn\IeC {\'u} \IeC {\v s}k\IeC {\'a}lu b) V\IeC {\'y}sledn\IeC {\'a} vizualiz\IeC {\'a}cia, ako farebn\IeC {\'a} mapa \relax }}{38}}
\newlabel{fig:colormap}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detail \IeC {\v s}tatist\IeC {\'\i }k {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Mnoho-\IeC {\v c}iarov\IeC {\'y} diagram})}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Be\IeC {\v z}n\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l b) Nami navrhnut\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l \relax }}{39}}
\newlabel{fig:multilinegraph}{{4.2}{39}}
\citation{Rosenblatt}
\citation{Parzen}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{40}}
\newlabel{sec:distribdesign}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graf hustoty}{40}}
\citation{Turlach}
\citation{Minnotte}
\citation{Scott}
\citation{BowmanAzzalani}
\citation{Saito}
\citation{Saito}
\citation{Saito}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovnanie dvoch konven\IeC {\v c}n\IeC {\'y}ch techn\IeC {\'\i }k farbenia so Saitov\IeC {\'y}m dvojt\IeC {\'o}nov\IeC {\'y}m farben\IeC {\'\i }m. Obr\IeC {\'a}zok poch\IeC {\'a}dza z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite  {Saito}. \relax }}{42}}
\newlabel{fig:twotone}{{4.3}{42}}
\citation{Bade}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Porovnanie pou\IeC {\v z}itia dvoch techn\IeC {\'\i }k farbenia. a) Spojit\IeC {\'e} pseudo farbenie b) Dvojt\IeC {\'o}nov\IeC {\'e} pseudo farbenie \relax }}{43}}
\newlabel{fig:densitycompare}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram so 4 pruhmi a extr\IeC {\'e}mami. Medi\IeC {\'a}n je zv\IeC {\'y}raznen\IeC {\'y} \IeC {\v z}ltou farbou.\relax }}{44}}
\newlabel{fig:stripe}{{4.5}{44}}
\citation{FunctionalBoxplot}
\citation{BandDepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{45}}
\citation{BandDepth}
\citation{FunctionalBoxplot}
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Na obr\IeC {\'a}zku je zn\IeC {\'a}zornen\IeC {\'y} pr\IeC {\'\i }klad p\IeC {\'a}sma $ \EuScript  {B}(x_{1}, x_{3}) $ zlo\IeC {\v z}en\IeC {\'e}ho z 2 funkci\IeC {\'\i } $ x_{1}, x_{3} $. Taktie\IeC {\v z} m\IeC {\^o}\IeC {\v z}me vidie\IeC {\v t} funkciu $ x_{2} $, ktorej graf le\IeC {\v z}\IeC {\'\i } v p\IeC {\'a}sme, zatia\IeC {\v l} \IeC {\v c}o $ x_{4} $ pod\IeC {\v l}a $ BD $ nele\IeC {\v z}\IeC {\'\i } v\IeC {\^o}bec a pod\IeC {\v l}a $ MBD $ len \IeC {\v c}iasto\IeC {\v c}ne. \relax }}{47}}
\newlabel{fig:band}{{4.6}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\citation{FunctionalBoxplot}
\citation{FunctionalBoxplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mapa distrib\IeC {\'u}ci\IeC {\'\i }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit  {Functional Boxplots} \cite  {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{49}}
\newlabel{fig:functionalboxplot}{{4.7}{49}}
\citation{RainbowHarmful}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa distrib\IeC {\'u}ci\IeC {\'\i } a) Bez farebnej mapy b) Spolu s farebnou mapou\relax }}{50}}
\newlabel{fig:distributionmap}{{4.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'a}vrh farebnej palety}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'y}voj farebnej palety pre farebn\IeC {\'u} mapu\relax }}{51}}
\newlabel{fig:colorpalettes}{{4.9}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{52}}
\citation{Baldonado}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ikony pre jednotliv\IeC {\'e} prvky vizualiz\IeC {\'a}cie\relax }}{53}}
\newlabel{fig:designicons}{{4.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ploch\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov}{53}}
\newlabel{subsec:flatlayout}{{4.6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematick\IeC {\'e} zobrazenie viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{54}}
\newlabel{fig:multilevellayout}{{4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematick\IeC {\'e} zobrazenie ploch\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{55}}
\newlabel{fig:flatlayout}{{4.12}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh syst\IeC {\'e}mu a Implement\IeC {\'a}cia}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{56}}
\newlabel{sec:sysdesign}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematick\IeC {\'y} popis syst\IeC {\'e}mu.\relax }}{57}}
\newlabel{fig:system}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{57}}
\citation{Unidata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rozdelenie prvkov vizualiza\IeC {\v c}nej pipeline do verifika\IeC {\v c}n\IeC {\'e}ho a vizualiza\IeC {\v c}n\IeC {\'e}ho bal\IeC {\'\i }ka. Obr\IeC {\'a}zok pipeline poch\IeC {\'a}dza zo str\IeC {\'a}nky \url {http://www.infovis-wiki.net}.\relax }}{58}}
\newlabel{fig:pipeline}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Java}{58}}
\citation{D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JavaScript}{59}}
\@writefile{toc}{\contentsline {subsubsection}{D3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verifika\IeC {\v c}n\IeC {\'y} bal\IeC {\'\i }k}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spracovanie d\IeC {\'a}t}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Triedny UML diagram pre triedy typu DataExtractor.\relax }}{61}}
\newlabel{fig:dataextractor}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Triedny UML diagram pre triedy typu ContinuousStatistics.\relax }}{62}}
\newlabel{fig:stats}{{5.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vizualiza\IeC {\v c}n\IeC {\'y} bal\IeC {\'\i }k}{62}}
\newlabel{list:chaining}{{5.1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uk\IeC {\'a}\IeC {\v z}ka aplik\IeC {\'a}cie n\IeC {\'a}vrhov\IeC {\'e}ho vzoru \textit  {chainning}.}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry modulov pre vytvorenie mnoho-\IeC {\v c}iarov\IeC {\'e}ho diagramu.\relax }}{63}}
\newlabel{fig:tree}{{5.5}{63}}
\citation{Patterns}
\citation{WebBasedUserTest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testovanie}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testovacia proced\IeC {\'u}ra}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testovacie d\IeC {\'a}ta}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}V\IeC {\'y}sledky testovania}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces V\IeC {\'y}sledky testovania\relax }}{65}}
\newlabel{table:results}{{6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Porovnanie \IeC {\v c}asov n\IeC {\'a}\IeC {\v s}ho (Syst\IeC {\'e}m 1) a star\IeC {\'e}ho syst\IeC {\'e}mu (Syst\IeC {\'e}m 2)\relax }}{66}}
\newlabel{fig:times}{{6.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces V\IeC {\'y}sledky testovania n\IeC {\'a}\IeC {\v s}ho syst\IeC {\'e}mu pre jednotliv\IeC {\'y}ch u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov.\relax }}{67}}
\newlabel{fig:results}{{6.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Zhodnotene v\IeC {\'y}sledkov n\IeC {\'a}\IeC {\v s}ho syst\IeC {\'e}mu}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demon\IeC {\v s}tr\IeC {\'a}cia}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\IeC {\v S}tatistiky}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a) Farebn\IeC {\'a} mapa zobrazuj\IeC {\'u}ca RMSE b) Farebn\IeC {\'a} mapa zobrazuj\IeC {\'u}ca MFE\relax }}{69}}
\newlabel{fig:overview}{{6.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zobrazenie RMSE, MFE, MAE a SD (Standard Deviation) na jednom grafe s\IeC {\'u}\IeC {\v c}asne\relax }}{69}}
\newlabel{fig:detail}{{6.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chyby}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Farebn\IeC {\'a} mapa ch\IeC {\'y}b predpoved\IeC {\'\i } pre mesiac Febru\IeC {\'a}r. Na \unhbox \voidb@x \hbox {$ y $-ovej} osi je poradie predpovede.\relax }}{71}}
\newlabel{fig:errors}{{6.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grafy distrib\IeC {\'u}cie pre mesiac Febru\IeC {\'a}r a) Graf hustoty b) Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram c) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram\relax }}{71}}
\newlabel{fig:distrib}{{6.6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graf ro\IeC {\v c}n\IeC {\'e}ho priebehu ch\IeC {\'y}b predpoved\IeC {\'\i }. \IeC {\v S}edou \IeC {\v c}iarou s\IeC {\'u} zobrazen\IeC {\'e} denn\IeC {\'e} \IeC {\v s}tatistiky (konkr\IeC {\'e}tne RMSE) a \IeC {\v c}ervenou je k\IeC {\'l}zav\IeC {\'y} priemer vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} z t\IeC {\'y}chto \IeC {\v s}tatist\IeC {\'\i }k. \relax }}{72}}
\newlabel{fig:progress}{{6.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ro\IeC {\v c}n\IeC {\'y} priebeh}{72}}
\citation{Bade}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'\i }nos}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Bud\IeC {\'u}ca pr\IeC {\'a}ca}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pr\IeC {\'\i }lohy}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GUI}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pr\IeC {\'\i }klad vizualiz\IeC {\'a}cie star\IeC {\'e}ho syst\IeC {\'e}mu}{76}}
\newlabel{sec:oldsys}{{A.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Testovac\IeC {\'\i } formul\IeC {\'a}r}{77}}
\newlabel{sec:testform}{{A.3}{77}}
\bibstyle{alpha}
\bibdata{verification,prevSoft,prevVis,design,implementation,results}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}CD}{78}}
\bibcite{Andrienko}{AA05}
\bibcite{TimeOrientedData}{AMST11}
\bibcite{BowmanAzzalani}{BA97}
\bibcite{RainbowHarmful}{BI07}
\bibcite{Boer}{BL01}
\bibcite{D3}{Bos13}
\bibcite{EVSmanual}{Bro15}
\bibcite{Bade}{BSM04}
\bibcite{ContinuousVerif}{Cas09}
\bibcite{GenSensScatterplot}{CCM13}
\bibcite{METuserguide}{Cen14}
\bibcite{MET:MET52}{CWS{$^{+}$}08}
\bibcite{MET}{DTC15}
\bibcite{Patterns}{EY12}
\bibcite{SolutionToOverplotting}{Few08}
\bibcite{IntroToVerif}{FJB12}
\bibcite{RProject}{Fou15}
\bibcite{HistoryOfInfoVis}{Fri09}
\bibcite{Golding}{Gol}
\bibcite{SAS}{Ins15}
\bibcite{EnhanceScatterplot}{JHM{$^{+}$}13}
\bibcite{MultipleTimeSeries}{JME10}
\bibcite{VerifPackage}{Lab14}
\bibcite{BandDepth}{LPR09}
\bibcite{Liu}{LPS99}
\bibcite{Origins}{Lyn07}
\bibcite{VBA}{Mic13}
\bibcite{Excel}{Mic15}
\bibcite{RoleOfDesign}{MP11}
\bibcite{Minnotte}{MS93}
\bibcite{Products}{NCE14}
\bibcite{RecommendOnVerif}{Nur03}
\bibcite{EVS}{NWS15}
\bibcite{METviewer}{OGJ11}
\bibcite{OpenOfficeBasic}{Ope13}
\bibcite{OpenOfficeCalc}{Ope15}
\bibcite{Parzen}{Par62}
\bibcite{histogram}{{Pea}95}
\bibcite{VerifSoft}{Poc11}
\bibcite{Potter}{Pot06}
\bibcite{Rosenblatt}{Ros56}
\bibcite{Scott}{Sco92}
\bibcite{FunctionalBoxplot}{SG11}
\bibcite{Saito}{SMY{$^{+}$}05}
\bibcite{Schwertman}{SOA04}
\bibcite{IDL}{Sol15}
\bibcite{OptBinSize}{SS07}
\bibcite{Taylor}{Tay01}
\bibcite{TaylorPrime}{Tay05}
\bibcite{Matlab}{TM15}
\bibcite{Tukey}{Tuk77}
\bibcite{Turlach}{Tur93}
\bibcite{NCL}{UCA15a}
\bibcite{Unidata}{UCA15b}
\bibcite{WeatherStation}{Vas98}
\bibcite{WebBasedUserTest}{VKMK11}
\bibcite{Viegas}{VWvH{$^{+}$}07}
\bibcite{Baldonado}{WBWK00}
\bibcite{StatMedian}{Wei14}
\bibcite{GRIB}{WMO94}
\bibcite{GRIB12}{WMO03}
\bibcite{Wickham}{WS12}
