\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Comet}
\citation{EVS}
\citation{Tukey}
\citation{Tufte83}
\citation{VisualSummaryPotter}
\citation{Spear}
\citation{Carr}
\citation{McGill}
\citation{McGill}
\citation{Chamnein}
\citation{OptBinSize}
\citation{Taylor}
\citation{FunctionalBoxplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MET:MET52}
\citation{IntroToVerif}
\citation{Origins}
\citation{Golding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verifik\IeC {\'a}cia predpovedn\IeC {\'y}ch modelov po\IeC {\v c}asia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predpovedn\IeC {\'y} model po\IeC {\v c}asia}{2}}
\citation{Comet}
\citation{Comet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite  {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcstmodel}{{2.1}{3}}
\citation{WRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WRF model}{4}}
\newlabel{subsec:wrf}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{4}}
\newlabel{sec:data}{{2.2}{4}}
\citation{GRIB}
\citation{GRIB12}
\citation{Products}
\citation{GRIB}
\citation{GRIB12}
\citation{WeatherStation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predpovedan\IeC {\'e} d\IeC {\'a}ta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pozorovan\IeC {\'e} d\IeC {\'a}ta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'a}rovanie d\IeC {\'a}t}{6}}
\citation{IntroToVerif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}}
\newlabel{fig:pointmethods}{{2.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point-to-Grid}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-to-Point}}}{7}}
\citation{RecommendOnVerif}
\citation{IntroToVerif}
\citation{ContinuousVerif}
\citation{RecommendOnVerif}
\citation{ContinuousVerif}
\citation{IntroToVerif}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meranie chyby predpovede}{8}}
\newlabel{sec:errormeasurement}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stredn\IeC {\'a} chyba predpovede}{8}}
\citation{RecommendOnVerif}
\citation{RecommendOnVerif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stredn\IeC {\'a} absol\IeC {\'u}tna chyba}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stredn\IeC {\'a} kvadratick\IeC {\'a} chyba}{9}}
\newlabel{subsec:mse}{{2.3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}V\IeC {\v s}eobecn\IeC {\'a} kumulovan\IeC {\'a} chyba}{9}}
\citation{StatMedian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Medi\IeC {\'a}n absol\IeC {\'u}tnych ch\IeC {\'y}b}{11}}
\newlabel{subsec:mad}{{2.3.5}{11}}
\citation{VerifSoft}
\citation{Excel}
\citation{OpenOfficeCalc}
\citation{VBA}
\citation{OpenOfficeBasic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 1\hfil \hbox {}\linebreak {\itshape  Verifika\IeC {\v c}n\IeC {\'y} softv\IeC {\'e}r}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}tatistick\IeC {\'y} softv\IeC {\'e}r}{12}}
\citation{Matlab}
\citation{VerifSoft}
\citation{RProject}
\citation{VerifPackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabu\IeC {\v l}kov\IeC {\'y} softv\IeC {\'e}r}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MATLAB}{13}}
\citation{SAS}
\citation{VerifSoft}
\citation{IDL}
\citation{VerifSoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SAS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}IDL}{14}}
\citation{NCL}
\citation{VerifSoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v S}pecializovan\IeC {\'y} softv\IeC {\'e}r}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NCL}{15}}
\citation{MET}
\citation{METuserguide}
\citation{METuserguide}
\citation{METviewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MET}{16}}
\citation{EVS}
\citation{EVSmanual}
\citation{EVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EVS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhrnutie}{17}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovnanie verifika\IeC {\v c}n\IeC {\'e}ho softv\IeC {\'e}ru\relax }}{18}}
\newlabel{table:soft}{{3.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia 2\hfil \hbox {}\linebreak {\itshape  Techniky vizualiz\IeC {\'a}cie vo verifik\IeC {\'a}cii}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prevvis}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bodov\IeC {\'y} graf}{19}}
\newlabel{subsec:scatterplot}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kon\IeC {\v s}trukcia bodov\IeC {\'e}ho grafu}{19}}
\citation{SolutionToOverplotting}
\citation{Viegas}
\citation{GenSensScatterplot}
\citation{EnhanceScatterplot}
\citation{EVS}
\citation{EVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kantil-kvantil graf}{20}}
\newlabel{subsec:qqplot}{{4.1.2}{20}}
\citation{Tukey}
\citation{Potter}
\citation{Wickham}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnanie bodov\IeC {\'e}ho grafu a Q-Q grafu pre rovnak\IeC {\'e} d\IeC {\'a}ta. Oba grafy boli vygenerovan\IeC {\'e} v programe EVS \cite  {EVS}. a) Bodov\IeC {\'y} graf b) Q-Q graf \relax }}{21}}
\newlabel{fig:scattervsqq}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'U}loha bodov\IeC {\'e}ho grafu vo verifik\IeC {\'a}cii}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krabicov\IeC {\'y} diagram}{21}}
\newlabel{subsec:boxplot}{{4.2}{21}}
\citation{Schwertman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kon\IeC {\v s}trukcia krabicov\IeC {\'e}ho diagramu}{22}}
\citation{Tukey}
\citation{Tukey}
\citation{Tukey}
\citation{Tufte83}
\citation{VisualSummaryPotter}
\citation{Spear}
\citation{Carr}
\citation{Tufte83}
\citation{VisualSummaryPotter}
\citation{Spear}
\citation{Carr}
\citation{Tufte83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit  {Exploratory Data Analysis}(1977) \cite  {Tukey} \relax }}{23}}
\newlabel{fig:boxplot}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v D}al\IeC {\v s}ie vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu}{23}}
\citation{Tufte83}
\citation{Stock}
\citation{VisualSummaryPotter}
\citation{Spear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  a) Klasick\IeC {\'y} krabicov\IeC {\'y} diagram b-f) Vizu\IeC {\'a}lne vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu b-c) 2 vari\IeC {\'a}cie pre kvartilov\IeC {\'y} graf \cite  {Tufte83} c) Skr\IeC {\'a}ten\IeC {\'y} krabicov\IeC {\'y} diagram \cite  {VisualSummaryPotter} e) \unhbox \voidb@x \hbox {Range-bar} chart \cite  {Spear} f) Farebn\IeC {\'a} vari\IeC {\'a}cia \cite  {Carr} \relax }}{24}}
\newlabel{fig:boxplotmodif1}{{4.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{McGill}
\citation{McGill}
\citation{Chamnein}
\citation{McGill}
\citation{McGill}
\citation{Chamnein}
\citation{McGill}
\citation{Chamnein}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Krabicov\IeC {\'e} diagramy s pridanou inform\IeC {\'a}ciou a) Krabicov\IeC {\'y} diagram s variabilnou \IeC {\v s}\IeC {\'\i }rkou \cite  {McGill} b) Vr\IeC {\'u}bkovan\IeC {\'y} krabicov\IeC {\'y} diagram \cite  {McGill} c) Krabicov\IeC {\'y} diagram s inform\IeC {\'a}ciou o \IeC {\v s}ikmosti d\IeC {\'a}t \cite  {Chamnein}\relax }}{25}}
\newlabel{fig:boxplotmodif2}{{4.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{HistVasePlot}
\citation{ViolinPlot}
\citation{Bagplot}
\citation{Boxplot2D}
\citation{FanChart}
\citation{histogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\'U}loha krabicov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Histogram \relax }}{27}}
\newlabel{fig:histogram}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histogram}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kon\IeC {\v s}trukcia histogramu}{27}}
\citation{OptBinSize}
\citation{OptBinSize}
\citation{OptBinSize}
\citation{HistoryOfInfoVis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\'U}loha histogramu vo verifik\IeC {\'a}cii}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\v C}iarov\IeC {\'y} diagram}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Porovnanie r\IeC {\^o}znych d\IeC {\'l}\IeC {\v z}ok intervalov. Obr\IeC {\'a}zok je upraven\IeC {\'y} z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite  {OptBinSize} \relax }}{29}}
\newlabel{fig:binsizehistogram}{{4.6}{29}}
\citation{Taylor}
\citation{Boer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v c}iarov\IeC {\'e}ho grafu vygenerovan\IeC {\'e}ho v programe Adobe Illustrator\relax }}{30}}
\newlabel{fig:linegraph}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kon\IeC {\v s}trukcia \IeC {\v c}iarov\IeC {\'e}ho diagramu}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\'U}loha \IeC {\v c}iarov\IeC {\'e}ho diagramu vo verifik\IeC {\'a}cii}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taylorov diagram}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kon\IeC {\v s}trukcia taylorovho diagramu}{31}}
\citation{Taylor}
\citation{Taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Geometrick\IeC {\'y} vz\IeC {\v t}ah pre popisn\IeC {\'e} \IeC {\v s}tatistiky $ R, E', \sigma _{r}, \sigma _{f} $ \relax }}{32}}
\newlabel{fig:gemrelationship}{{4.8}{32}}
\citation{TaylorPrime}
\citation{Taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Taylorov diagram \cite  {Taylor} \relax }}{33}}
\newlabel{fig:taylordiagram}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\IeC {\'U}loha taylorovho diagramu vo verifik\IeC {\'a}cii}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na vizualiz\IeC {\'a}ciu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Charakteristika d\IeC {\'a}t}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie \IeC {\v s}tatist\IeC {\'\i }k verifik\IeC {\'a}cie}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie distrib\IeC {\'u}cie ch\IeC {\'y}b}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graf hustoty}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pruhov\IeC {\'y} kvantilov\IeC {\'y} diagram}{38}}
\citation{FunctionalBoxplot}
\citation{BandDepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram}{40}}
\citation{BandDepth}
\citation{FunctionalBoxplot}
\citation{Liu}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\citation{FunctionalBoxplot}
\citation{FunctionalBoxplot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit  {Functional Boxplots} \cite  {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{43}}
\newlabel{fig:functionalboxplot}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Porovnanie met\IeC {\'o}d}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\IeC {\'a}vrh farebnej palety}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh syst\IeC {\'e}mu a Implement\IeC {\'a}cia}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh syst\IeC {\'e}mu}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Java}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}JavaScript}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}d3.js}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extrakcia a spracovanie d\IeC {\'a}t}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CSV}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Webov\IeC {\'e} zdroje}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}GRIB}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}...}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konfigur\IeC {\'a}cia syst\IeC {\'e}mu}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Obrazovka vizualiz\IeC {\'a}cie}{46}}
\bibstyle{alpha}
\bibdata{verification,prevSoft,prevVis,design,implementation,results}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Boer}{BL01}
\bibcite{EVSmanual}{Bro15}
\bibcite{Carr}{Car94}
\bibcite{ContinuousVerif}{Cas09}
\bibcite{GenSensScatterplot}{CCM13}
\bibcite{METuserguide}{Cen14}
\bibcite{Chamnein}{CM05}
\bibcite{MET:MET52}{CWS{$^{+}$}08}
\bibcite{MET}{DTC15}
\bibcite{SolutionToOverplotting}{Few08}
\bibcite{FanChart}{Fis10}
\bibcite{IntroToVerif}{FJB12}
\bibcite{RProject}{Fou15}
\bibcite{HistoryOfInfoVis}{Fri09}
\bibcite{Golding}{Gol}
\bibcite{ViolinPlot}{HN98}
\bibcite{SAS}{Ins15}
\bibcite{EnhanceScatterplot}{JHM{$^{+}$}13}
\bibcite{VerifPackage}{Lab14}
\bibcite{Comet}{LE11}
\bibcite{BandDepth}{LPR09}
\bibcite{Liu}{LPS99}
\bibcite{Origins}{Lyn07}
\bibcite{VBA}{Mic13}
\bibcite{Excel}{Mic15}
\bibcite{McGill}{MTL78}
\bibcite{Products}{NCE14}
\bibcite{RecommendOnVerif}{Nur03}
\bibcite{EVS}{NWS15}
\bibcite{METviewer}{OGJ11}
\bibcite{OpenOfficeBasic}{Ope13}
\bibcite{OpenOfficeCalc}{Ope15}
\bibcite{histogram}{{Pea}95}
\bibcite{VisualSummaryPotter}{PKR07}
\bibcite{VerifSoft}{Poc11}
\bibcite{Potter}{Pot06}
\bibcite{Bagplot}{RRT99}
\bibcite{Stock}{SB91}
\bibcite{FunctionalBoxplot}{SG11}
\bibcite{Schwertman}{SOA04}
\bibcite{IDL}{Sol15}
\bibcite{Spear}{Spe52}
\bibcite{OptBinSize}{SS07}
\bibcite{Taylor}{Tay01}
\bibcite{TaylorPrime}{Tay05}
\bibcite{Matlab}{TM15}
\bibcite{Boxplot2D}{Ton05}
\bibcite{Tufte83}{Tuf83}
\bibcite{Tukey}{Tuk77}
\bibcite{NCL}{UCA15}
\bibcite{WeatherStation}{Vas98}
\bibcite{Viegas}{VWvH{$^{+}$}07}
\bibcite{WRF}{WCSDG{$^{+}$}08}
\bibcite{StatMedian}{Wei14}
\bibcite{GRIB}{WMO94}
\bibcite{GRIB12}{WMO03}
\bibcite{Wickham}{WS12}
\bibcite{HistVasePlot}{Yoa88}
