\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point-to-Grid}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid-to-Point}}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Porovnanie bodov\IeC {\'e}ho grafu a Q-Q grafu pre rovnak\IeC {\'e} d\IeC {\'a}ta. Oba grafy boli vygenerovan\IeC {\'e} v programe EVS \cite {EVS}. a) Bodov\IeC {\'y} graf b) Q-Q graf \relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit {Exploratory Data Analysis}(1977) \cite {Tukey} \relax }}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Klasick\IeC {\'y} krabicov\IeC {\'y} diagram b-f) Vizu\IeC {\'a}lne vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu b-c) 2 vari\IeC {\'a}cie pre kvartilov\IeC {\'y} graf \cite {Tufte83} c) Skr\IeC {\'a}ten\IeC {\'y} krabicov\IeC {\'y} diagram \cite {VisualSummaryPotter} e) \unhbox \voidb@x \hbox {Range-bar} chart \cite {Spear} f) Farebn\IeC {\'a} vari\IeC {\'a}cia \cite {Carr} \relax }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Krabicov\IeC {\'e} diagramy s pridanou inform\IeC {\'a}ciou a) Krabicov\IeC {\'y} diagram s variabilnou \IeC {\v s}\IeC {\'\i }rkou \cite {McGill} b) Vr\IeC {\'u}bkovan\IeC {\'y} krabicov\IeC {\'y} diagram \cite {McGill} c) Krabicov\IeC {\'y} diagram s inform\IeC {\'a}ciou o \IeC {\v s}ikmosti d\IeC {\'a}t \cite {Chamnein}\relax }}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram \relax }}{27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porovnanie r\IeC {\^o}znych d\IeC {\'l}\IeC {\v z}ok intervalov. Obr\IeC {\'a}zok je upraven\IeC {\'y} z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite {OptBinSize} \relax }}{29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v c}iarov\IeC {\'e}ho grafu vygenerovan\IeC {\'e}ho v programe Adobe Illustrator\relax }}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Geometrick\IeC {\'y} vz\IeC {\v t}ah pre popisn\IeC {\'e} \IeC {\v s}tatistiky $ R, E', \sigma _{r}, \sigma _{f} $ \relax }}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Taylorov diagram \cite {Taylor} \relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Kon\IeC {\v s}trukcia jedn\IeC {\'e}ho p\IeC {\'a}su zobrazen\IeC {\'\i }m hodn\IeC {\^o}t grafu na farebn\IeC {\'u} \IeC {\v s}k\IeC {\'a}lu b) V\IeC {\'y}sledn\IeC {\'a} vizualiz\IeC {\'a}cia, ako farebn\IeC {\'a} mapa \relax }}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces a) Be\IeC {\v z}n\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l b) Nami navrhnut\IeC {\'e} zobrazenie viacer\IeC {\'y}ch \IeC {\v s}k\IeC {\'a}l \relax }}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Porovnanie dvoch konven\IeC {\v c}n\IeC {\'y}ch techn\IeC {\'\i }k farbenia so Saitov\IeC {\'y}m dvojt\IeC {\'o}nov\IeC {\'y}m farben\IeC {\'\i }m. Obr\IeC {\'a}zok poch\IeC {\'a}dza z p\IeC {\^o}vodn\IeC {\'e}ho \IeC {\v c}l\IeC {\'a}nku \cite {Saito}. \relax }}{42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit {Functional Boxplots} \cite {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ikony pre jednotliv\IeC {\'e} prvky vizualiz\IeC {\'a}cie\relax }}{49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematick\IeC {\'e} zobrazenie viac\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematick\IeC {\'e} zobrazenie ploch\IeC {\'e}ho n\IeC {\'a}vrhu rozlo\IeC {\v z}enia prvkov vizualiz\IeC {\'a}cie\relax }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
