\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart syst\IeC {\'e}mu predpovedn\IeC {\'e}ho model po\IeC {\v c}asia od eduka\IeC {\v c}n\IeC {\'e}ho programu The COMET \cite {Comet}. Na obr\IeC {\'a}zku je zv\IeC {\'y}raznen\IeC {\'a} \IeC {\v c}as\IeC {\v t}, ktorej sa venujeme v tejto pr\IeC {\'a}ci.\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizu\IeC {\'a}lne zn\IeC {\'a}zornenie dvoch be\IeC {\v z}ne pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch met\IeC {\'o}d na z\IeC {\'\i }skavanie hodn\IeC {\^o}t z mrie\IeC {\v z}ky\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point-to-Grid}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid-to-Point}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\^o}vodn\IeC {\'y} n\IeC {\'a}vrh krabicov\IeC {\'e}ho diagramu, ako bol prezentovan\IeC {\'y} v pr\IeC {\'a}ci \textit {Exploratory Data Analysis}(1977) \cite {Tukey} \relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Klasick\IeC {\'y} krabicov\IeC {\'y} diagram b-f) Vizu\IeC {\'a}lne vari\IeC {\'a}cie krabicov\IeC {\'e}ho diagramu b-c) 2 vari\IeC {\'a}cie pre kvartilov\IeC {\'y} graf \cite {Tufte83} c) Skr\IeC {\'a}ten\IeC {\'y} krabicov\IeC {\'y} diagram \cite {VisualSummaryPotter} e) Range-bar chart \cite {Spear} f) Farebn\IeC {\'a} vari\IeC {\'a}cia \cite {Carr} \relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Krabicov\IeC {\'e} diagramy s pridanou inform\IeC {\'a}ciou a) Krabicov\IeC {\'y} diagram s variabilnou \IeC {\v s}\IeC {\'\i }rkou \cite {McGill} b) Vr\IeC {\'u}bkovan\IeC {\'y} krabicov\IeC {\'y} diagram \cite {McGill} c) Krabicov\IeC {\'y} diagram s inform\IeC {\'a}ciou o \IeC {\v s}ikmosti d\IeC {\'a}t \cite {Chamnein}\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obr\IeC {\'a}zky z \IeC {\v c}l\IeC {\'a}nku \textit {Functional Boxplots} \cite {FunctionalBoxplot} a) Funkcie meran\IeC {\'\i } teploty hladiny mora b) Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram c) Roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'y} Funk\IeC {\v c}n\IeC {\'y} krabicov\IeC {\'y} diagram o centr\IeC {\'a}lne regi\IeC {\'o}ny $ C_{0.25} $ a $ C_{0.75} $ \relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
