This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literatura.bib
Warning--empty publisher in IntroToVerif
Warning--can't use both author and editor fields in VerifSoft
Warning--empty publisher in Potter
You've used 37 entries,
            2543 wiz_defined-function locations,
            811 strings with 9745 characters,
and the built_in function-call counts, 12880 in all, are:
= -- 1254
> -- 563
< -- 28
+ -- 184
- -- 178
* -- 886
:= -- 2137
add.period$ -- 119
call.type$ -- 37
change.case$ -- 207
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 530
empty$ -- 982
format.name$ -- 235
if$ -- 2601
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 196
num.names$ -- 113
pop$ -- 259
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 586
swap$ -- 59
text.length$ -- 28
text.prefix$ -- 22
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 117
width$ -- 40
write$ -- 478
(There were 3 warnings)
