<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:36 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class evs.metric.parameters.DoubleProcedureParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class evs.metric.parameters.DoubleProcedureParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?evs/metric/parameters/\class-useDoubleProcedureParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProcedureParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>evs.metric.parameters.DoubleProcedureParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#evs.metric.metrics"><B>evs.metric.metrics</B></A></TD>
<TD>Verification metrics for the ensemble mean and (ensemble-derived) forecast probabilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#evs.metric.parameters"><B>evs.metric.parameters</B></A></TD>
<TD>Parameters of the verification metrics.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#evs.metric.results"><B>evs.metric.results</B></A></TD>
<TD>Storage of results from the verification metrics.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="evs.metric.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A> in <A HREF="../../../../evs/metric/metrics/package-summary.html">evs.metric.metrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/metrics/package-summary.html">evs.metric.metrics</A> that return <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>BrierScore.</B><B><A HREF="../../../../evs/metric/metrics/BrierScore.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>Correlation.</B><B><A HREF="../../../../evs/metric/metrics/Correlation.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>MeanAbsoluteError.</B><B><A HREF="../../../../evs/metric/metrics/MeanAbsoluteError.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>MeanCaptureRateDiagram.</B><B><A HREF="../../../../evs/metric/metrics/MeanCaptureRateDiagram.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>MeanContRankProbScore.</B><B><A HREF="../../../../evs/metric/metrics/MeanContRankProbScore.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>MeanError.</B><B><A HREF="../../../../evs/metric/metrics/MeanError.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>MeanErrorOfProbabilityDiagram.</B><B><A HREF="../../../../evs/metric/metrics/MeanErrorOfProbabilityDiagram.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>ROCScore.</B><B><A HREF="../../../../evs/metric/metrics/ROCScore.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>RankHistogram.</B><B><A HREF="../../../../evs/metric/metrics/RankHistogram.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>RelativeMeanError.</B><B><A HREF="../../../../evs/metric/metrics/RelativeMeanError.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>RelativeOperatingCharacteristic.</B><B><A HREF="../../../../evs/metric/metrics/RelativeOperatingCharacteristic.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>ReliabilityDiagram.</B><B><A HREF="../../../../evs/metric/metrics/ReliabilityDiagram.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>RootMeanSquareError.</B><B><A HREF="../../../../evs/metric/metrics/RootMeanSquareError.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>SampleSize.</B><B><A HREF="../../../../evs/metric/metrics/SampleSize.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>SingleValuedQQPlot.</B><B><A HREF="../../../../evs/metric/metrics/SingleValuedQQPlot.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>SpreadBiasDiagram.</B><B><A HREF="../../../../evs/metric/metrics/SpreadBiasDiagram.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold associated with this threshold diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>ThresholdMetric.</B><B><A HREF="../../../../evs/metric/metrics/ThresholdMetric.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thresholds for the current metric or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>ThresholdMetricStore.</B><B><A HREF="../../../../evs/metric/metrics/ThresholdMetricStore.html#getThresholds()">getThresholds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all thresholds for metrics currently in the store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/metrics/package-summary.html">evs.metric.metrics</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThresholdMetricStore.</B><B><A HREF="../../../../evs/metric/metrics/ThresholdMetricStore.html#deleteMetric(evs.metric.parameters.DoubleProcedureParameter)">deleteMetric</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a threshold metric from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A></CODE></FONT></TD>
<TD><CODE><B>ThresholdMetricStore.</B><B><A HREF="../../../../evs/metric/metrics/ThresholdMetricStore.html#getMetric(evs.metric.parameters.DoubleProcedureParameter)">getMetric</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the metric for a specified threshold value or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThresholdMetricStore.</B><B><A HREF="../../../../evs/metric/metrics/ThresholdMetricStore.html#hasMetric(evs.metric.parameters.DoubleProcedureParameter)">hasMetric</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a metric exists for the specified threshold, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrierScore.</B><B><A HREF="../../../../evs/metric/metrics/BrierScore.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Correlation.</B><B><A HREF="../../../../evs/metric/metrics/Correlation.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeanAbsoluteError.</B><B><A HREF="../../../../evs/metric/metrics/MeanAbsoluteError.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeanCaptureRateDiagram.</B><B><A HREF="../../../../evs/metric/metrics/MeanCaptureRateDiagram.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeanContRankProbScore.</B><B><A HREF="../../../../evs/metric/metrics/MeanContRankProbScore.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeanError.</B><B><A HREF="../../../../evs/metric/metrics/MeanError.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeanErrorOfProbabilityDiagram.</B><B><A HREF="../../../../evs/metric/metrics/MeanErrorOfProbabilityDiagram.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ROCScore.</B><B><A HREF="../../../../evs/metric/metrics/ROCScore.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RankHistogram.</B><B><A HREF="../../../../evs/metric/metrics/RankHistogram.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelativeMeanError.</B><B><A HREF="../../../../evs/metric/metrics/RelativeMeanError.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelativeOperatingCharacteristic.</B><B><A HREF="../../../../evs/metric/metrics/RelativeOperatingCharacteristic.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReliabilityDiagram.</B><B><A HREF="../../../../evs/metric/metrics/ReliabilityDiagram.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RootMeanSquareError.</B><B><A HREF="../../../../evs/metric/metrics/RootMeanSquareError.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampleSize.</B><B><A HREF="../../../../evs/metric/metrics/SampleSize.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleValuedQQPlot.</B><B><A HREF="../../../../evs/metric/metrics/SingleValuedQQPlot.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadBiasDiagram.</B><B><A HREF="../../../../evs/metric/metrics/SpreadBiasDiagram.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThresholdMetric.</B><B><A HREF="../../../../evs/metric/metrics/ThresholdMetric.html#setThreshold(evs.metric.parameters.DoubleProcedureParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thresholds for the current metric or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeanContRankProbScore.</B><B><A HREF="../../../../evs/metric/metrics/MeanContRankProbScore.html#setThresholdForHersbachWarn(evs.metric.parameters.DoubleProcedureParameter)">setThresholdForHersbachWarn</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;warnThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold to include in any warning on standard out when pairs
 are eliminated by the Hersbach algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../evs/metric/metrics/package-summary.html">evs.metric.metrics</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/BrierScore.html#BrierScore(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.DecomposeParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">BrierScore</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
           <A HREF="../../../../evs/metric/parameters/DecomposeParameter.html" title="class in evs.metric.parameters">DecomposeParameter</A>&nbsp;decompose,
           <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
           <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
           <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
           <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Brier score object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/BrierSkillScore.html#BrierSkillScore(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.DecomposeParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.ReferenceForecastParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">BrierSkillScore</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
                <A HREF="../../../../evs/metric/parameters/DecomposeParameter.html" title="class in evs.metric.parameters">DecomposeParameter</A>&nbsp;decompose,
                <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                <A HREF="../../../../evs/metric/parameters/ReferenceForecastParameter.html" title="class in evs.metric.parameters">ReferenceForecastParameter</A>&nbsp;ref,
                <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a BSS object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/Correlation.html#Correlation(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.VectorFunctionParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">Correlation</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
            <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
            <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
            <A HREF="../../../../evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>&nbsp;forecastStat,
            <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
            <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a correlation object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/MeanAbsoluteError.html#MeanAbsoluteError(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.VectorFunctionParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">MeanAbsoluteError</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                  <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                  <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                  <A HREF="../../../../evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>&nbsp;forecastStat,
                  <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                  <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a mean absolute error object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/MeanCaptureRateDiagram.html#MeanCaptureRateDiagram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.MCRPointsParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">MeanCaptureRateDiagram</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                       <A HREF="../../../../evs/metric/parameters/MCRPointsParameter.html" title="class in evs.metric.parameters">MCRPointsParameter</A>&nbsp;probs,
                       <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                       <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                       <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                       <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a mean capture rate diagram with a set of probability points
 for the probability axis and the forecast types for which the diagram is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/MeanContRankProbScore.html#MeanContRankProbScore(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.DecomposeParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">MeanContRankProbScore</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                      <A HREF="../../../../evs/metric/parameters/DecomposeParameter.html" title="class in evs.metric.parameters">DecomposeParameter</A>&nbsp;decompose,
                      <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                      <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                      <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                      <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a mean CRPS object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/MeanContRankProbSkillScore.html#MeanContRankProbSkillScore(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.DecomposeParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.ReferenceForecastParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">MeanContRankProbSkillScore</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
                           <A HREF="../../../../evs/metric/parameters/DecomposeParameter.html" title="class in evs.metric.parameters">DecomposeParameter</A>&nbsp;decompose,
                           <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                           <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                           <A HREF="../../../../evs/metric/parameters/ReferenceForecastParameter.html" title="class in evs.metric.parameters">ReferenceForecastParameter</A>&nbsp;ref,
                           <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                           <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a MCRPSS object with a specified event threshold for 
 continuous forecasts, an indicator for whether decomposition is required 
 and the forecast types for which the score is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/MeanError.html#MeanError(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.VectorFunctionParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">MeanError</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
          <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
          <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
          <A HREF="../../../../evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>&nbsp;forecastStat,
          <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
          <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a mean error object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/MeanErrorOfProbabilityDiagram.html#MeanErrorOfProbabilityDiagram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.MEPPointsParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">MeanErrorOfProbabilityDiagram</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                              <A HREF="../../../../evs/metric/parameters/MEPPointsParameter.html" title="class in evs.metric.parameters">MEPPointsParameter</A>&nbsp;points,
                              <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                              <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                              <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                              <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a mean error of probability diagram with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/RankHistogram.html#RankHistogram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.RankHistSampleParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">RankHistogram</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
              <A HREF="../../../../evs/metric/parameters/RankHistSampleParameter.html" title="class in evs.metric.parameters">RankHistSampleParameter</A>&nbsp;sample,
              <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
              <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
              <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
              <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a rank histogram with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/RelativeMeanError.html#RelativeMeanError(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.VectorFunctionParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">RelativeMeanError</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                  <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                  <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                  <A HREF="../../../../evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>&nbsp;forecastStat,
                  <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                  <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a relative mean error object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/RelativeOperatingCharacteristic.html#RelativeOperatingCharacteristic(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ROCPointsParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.FittedROCParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">RelativeOperatingCharacteristic</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
                                <A HREF="../../../../evs/metric/parameters/ROCPointsParameter.html" title="class in evs.metric.parameters">ROCPointsParameter</A>&nbsp;pointCount,
                                <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                                <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                                <A HREF="../../../../evs/metric/parameters/FittedROCParameter.html" title="class in evs.metric.parameters">FittedROCParameter</A>&nbsp;fitted,
                                <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                                <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a ROC diagram with a threshold to which a logical
 condition is applied (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/ReliabilityDiagram.html#ReliabilityDiagram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.EqualSamplesParameter, evs.metric.parameters.ReliabilityPointsParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">ReliabilityDiagram</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
                   <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                   <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                   <A HREF="../../../../evs/metric/parameters/EqualSamplesParameter.html" title="class in evs.metric.parameters">EqualSamplesParameter</A>&nbsp;equal,
                   <A HREF="../../../../evs/metric/parameters/ReliabilityPointsParameter.html" title="class in evs.metric.parameters">ReliabilityPointsParameter</A>&nbsp;points,
                   <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                   <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a reliability diagram with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/ROCScore.html#ROCScore(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ROCScorePointsParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.FittedAUCParameter, evs.metric.parameters.ReferenceForecastParameter, evs.metric.parameters.ROCScoreMethodParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">ROCScore</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;event,
         <A HREF="../../../../evs/metric/parameters/ROCScorePointsParameter.html" title="class in evs.metric.parameters">ROCScorePointsParameter</A>&nbsp;pointCount,
         <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
         <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
         <A HREF="../../../../evs/metric/parameters/FittedAUCParameter.html" title="class in evs.metric.parameters">FittedAUCParameter</A>&nbsp;fitted,
         <A HREF="../../../../evs/metric/parameters/ReferenceForecastParameter.html" title="class in evs.metric.parameters">ReferenceForecastParameter</A>&nbsp;ref,
         <A HREF="../../../../evs/metric/parameters/ROCScoreMethodParameter.html" title="class in evs.metric.parameters">ROCScoreMethodParameter</A>&nbsp;method,
         <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
         <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a ROC Score object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/RootMeanSquareError.html#RootMeanSquareError(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.VectorFunctionParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">RootMeanSquareError</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                    <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                    <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                    <A HREF="../../../../evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>&nbsp;forecastStat,
                    <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                    <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a RMSE object with associated parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/SampleSize.html#SampleSize(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter)">SampleSize</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
           <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
           <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a sample size metric with the forecast types for 
 which the metric is required and a threshold condition on which to select
 a subset of pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/SingleValuedQQPlot.html#SingleValuedQQPlot(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.VectorFunctionParameter, evs.metric.parameters.BootstrapParameter)">SingleValuedQQPlot</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                   <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                   <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                   <A HREF="../../../../evs/metric/parameters/VectorFunctionParameter.html" title="class in evs.metric.parameters">VectorFunctionParameter</A>&nbsp;forecastStat,
                   <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a single-valued quantile-quantile plot using the
 specified function to derive the forecast values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/metrics/SpreadBiasDiagram.html#SpreadBiasDiagram(evs.metric.parameters.DoubleProcedureParameter, evs.metric.parameters.SpreadBiasPointsParameter, evs.metric.parameters.ForecastTypeParameter, evs.metric.parameters.UnconditionalParameter, evs.metric.parameters.CentralSpreadBiasParameter, evs.metric.parameters.MinimumSampleSizeParameter, evs.metric.parameters.BootstrapParameter)">SpreadBiasDiagram</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
                  <A HREF="../../../../evs/metric/parameters/SpreadBiasPointsParameter.html" title="class in evs.metric.parameters">SpreadBiasPointsParameter</A>&nbsp;pointCount,
                  <A HREF="../../../../evs/metric/parameters/ForecastTypeParameter.html" title="class in evs.metric.parameters">ForecastTypeParameter</A>&nbsp;fType,
                  <A HREF="../../../../evs/metric/parameters/UnconditionalParameter.html" title="class in evs.metric.parameters">UnconditionalParameter</A>&nbsp;unconditional,
                  <A HREF="../../../../evs/metric/parameters/CentralSpreadBiasParameter.html" title="class in evs.metric.parameters">CentralSpreadBiasParameter</A>&nbsp;cent,
                  <A HREF="../../../../evs/metric/parameters/MinimumSampleSizeParameter.html" title="class in evs.metric.parameters">MinimumSampleSizeParameter</A>&nbsp;minS,
                  <A HREF="../../../../evs/metric/parameters/BootstrapParameter.html" title="class in evs.metric.parameters">BootstrapParameter</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a spread-bias diagram with associated parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="evs.metric.parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A> in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A> that return <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>DoubleProcedureArrayParameter.</B><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getParVal()">getParVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>DoubleProcedureParameter.</B><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html#getRealValuedEquivalent(double[][], double)">getRealValuedEquivalent</A></B>(double[][]&nbsp;climateCDF,
                        double&nbsp;nV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equivalent parameter defined for real-values (using the specified 
 climate CDF to determine probabilities) if the current parameter is defined for 
 probabilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#DoubleProcedureArrayParameter(evs.metric.parameters.DoubleProcedureParameter[])">DoubleProcedureArrayParameter</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>[]&nbsp;procs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a double procedure array parameter from an array of double
 procedures.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="evs.metric.results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A> in <A HREF="../../../../evs/metric/results/package-summary.html">evs.metric.results</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/results/package-summary.html">evs.metric.results</A> that return <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></CODE></FONT></TD>
<TD><CODE><B>MetricResultByThreshold.</B><B><A HREF="../../../../evs/metric/results/MetricResultByThreshold.html#getFirstThreshold()">getFirstThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first threshold in the store or throws an exception if
 no thresholds are available.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/results/package-summary.html">evs.metric.results</A> that return types with arguments of type <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>,<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetricResultByThreshold.</B><B><A HREF="../../../../evs/metric/results/MetricResultByThreshold.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of metric results or an empty map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/results/package-summary.html">evs.metric.results</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetricResultByThreshold.</B><B><A HREF="../../../../evs/metric/results/MetricResultByThreshold.html#addResult(evs.metric.parameters.DoubleProcedureParameter, evs.metric.results.MetricResult)">addResult</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold,
          <A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new result to the metric store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/results/MetricResult.html" title="class in evs.metric.results">MetricResult</A></CODE></FONT></TD>
<TD><CODE><B>MetricResultByThreshold.</B><B><A HREF="../../../../evs/metric/results/MetricResultByThreshold.html#getResult(evs.metric.parameters.DoubleProcedureParameter)">getResult</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a metric result for a specified threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MetricResultByThreshold.</B><B><A HREF="../../../../evs/metric/results/MetricResultByThreshold.html#hasResult(evs.metric.parameters.DoubleProcedureParameter)">hasResult</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters">DoubleProcedureParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a metric result exists for a specified threshold.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html" title="class in evs.metric.parameters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?evs/metric/parameters/\class-useDoubleProcedureParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProcedureParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
