<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed May 29 15:54:36 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class evs.metric.parameters.DoubleParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class evs.metric.parameters.DoubleParameter (The Ensemble Verification System (EVS) Research Version (EVS-R))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?evs/metric/parameters/\class-useDoubleParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>evs.metric.parameters.DoubleParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#evs.gui.utilities"><B>evs.gui.utilities</B></A></TD>
<TD>Utility classes for the Graphical User Interface (GUI).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#evs.metric.parameters"><B>evs.metric.parameters</B></A></TD>
<TD>Parameters of the verification metrics.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="evs.gui.utilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A> in <A HREF="../../../../evs/gui/utilities/package-summary.html">evs.gui.utilities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/gui/utilities/package-summary.html">evs.gui.utilities</A> that return <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></FONT></TD>
<TD><CODE><B>DisplayMetricResult.</B><B><A HREF="../../../../evs/gui/utilities/DisplayMetricResult.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold or null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/gui/utilities/package-summary.html">evs.gui.utilities</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisplayMetricResult.</B><B><A HREF="../../../../evs/gui/utilities/DisplayMetricResult.html#setThreshold(evs.metric.parameters.DoubleParameter)">setThreshold</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../evs/gui/utilities/package-summary.html">evs.gui.utilities</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/gui/utilities/DisplayMetricResult.html#DisplayMetricResult(java.lang.String, evs.metric.results.MetricResultByLeadTime, evs.metric.metrics.Metric, evs.analysisunits.AnalysisUnit, int, evs.metric.parameters.DoubleParameter)">DisplayMetricResult</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../evs/metric/results/MetricResultByLeadTime.html" title="class in evs.metric.results">MetricResultByLeadTime</A>&nbsp;result,
                    <A HREF="../../../../evs/metric/metrics/Metric.html" title="class in evs.metric.metrics">Metric</A>&nbsp;parentMetric,
                    <A HREF="../../../../evs/analysisunits/AnalysisUnit.html" title="class in evs.analysisunits">AnalysisUnit</A>&nbsp;parentUnit,
                    int&nbsp;forecastType,
                    <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a result for display, including a threshold for the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="evs.metric.parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A> in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A> in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../evs/metric/parameters/ProbabilityParameter.html" title="class in evs.metric.parameters">ProbabilityParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a probability parameter for a verification metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A> that return <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></CODE></FONT></TD>
<TD><CODE><B>ProbabilityParameter.</B><B><A HREF="../../../../evs/metric/parameters/ProbabilityParameter.html#getRealValForProb()">getRealValForProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real value of the probability parameter or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>DoubleProcedureParameter.</B><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html#getRealValuesForProbs()">getRealValuesForProbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real values for a probability procedure or throws an exception if
 the current procedure does not refer to probability values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>DoubleProcedureArrayParameter.</B><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureArrayParameter.html#getThresholdValues()">getThresholdValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold values associated with this parameter in a 1D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>DoubleProcedureParameter.</B><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html#getThresholdValues()">getThresholdValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold value applied to the condition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProbabilityParameter.</B><B><A HREF="../../../../evs/metric/parameters/ProbabilityParameter.html#setRealValForProb(evs.metric.parameters.DoubleParameter)">setRealValForProb</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>&nbsp;realValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real value of the probability parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleProcedureParameter.</B><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html#setRealValuesForProbs(evs.metric.parameters.DoubleParameter[])">setRealValuesForProbs</A></B>(<A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]&nbsp;rV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real values for the probability procedure or throws an exception if
 the current procedure does not refer to probability values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../evs/metric/parameters/package-summary.html">evs.metric.parameters</A> with parameters of type <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html#DoubleProcedureParameter(evs.metric.parameters.IntegerParameter, evs.metric.parameters.DoubleParameter[], evs.metric.parameters.ProbabilityIdentifierParameter, evs.metric.parameters.BooleanParameter)">DoubleProcedureParameter</A></B>(<A HREF="../../../../evs/metric/parameters/IntegerParameter.html" title="class in evs.metric.parameters">IntegerParameter</A>&nbsp;type,
                         <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]&nbsp;value,
                         <A HREF="../../../../evs/metric/parameters/ProbabilityIdentifierParameter.html" title="class in evs.metric.parameters">ProbabilityIdentifierParameter</A>&nbsp;areProbs,
                         <A HREF="../../../../evs/metric/parameters/BooleanParameter.html" title="class in evs.metric.parameters">BooleanParameter</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object with a specified type of logical condition and set of
 double parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../evs/metric/parameters/DoubleProcedureParameter.html#DoubleProcedureParameter(evs.metric.parameters.IntegerParameter, evs.metric.parameters.DoubleParameter[], evs.metric.parameters.ProbabilityIdentifierParameter, evs.metric.parameters.BooleanParameter, evs.metric.parameters.StringParameter)">DoubleProcedureParameter</A></B>(<A HREF="../../../../evs/metric/parameters/IntegerParameter.html" title="class in evs.metric.parameters">IntegerParameter</A>&nbsp;type,
                         <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters">DoubleParameter</A>[]&nbsp;value,
                         <A HREF="../../../../evs/metric/parameters/ProbabilityIdentifierParameter.html" title="class in evs.metric.parameters">ProbabilityIdentifierParameter</A>&nbsp;areProbs,
                         <A HREF="../../../../evs/metric/parameters/BooleanParameter.html" title="class in evs.metric.parameters">BooleanParameter</A>&nbsp;main,
                         <A HREF="../../../../evs/metric/parameters/StringParameter.html" title="class in evs.metric.parameters">StringParameter</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object with a specified type of logical condition and set of
 double parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../evs/metric/parameters/DoubleParameter.html" title="class in evs.metric.parameters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?evs/metric/parameters/\class-useDoubleParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
